marvin-sdk: MarvinClient
Module: client/marvin
Class MarvinClient
Index
Constructors
constructor
Accessors
assets
collections
entries
resources
site
Methods
collection
entry
getAssets
getCollection
getCollectionEntries
getCollections
getEntries
getEntry
getResource
getResourceEntries
getResources
getSite
getWorkspace
getWorkspaceInfo
initialize
pages
posts
projects
resource
Constructors
constructor
new MarvinClient(config: MarvinConfig): MarvinClient
Parameters
config: MarvinConfig
Returns MarvinClient
Accessors
assets
get assets(): AssetsModule
Get assets module
Returns AssetsModule
collections
get collections(): CollectionsModule
Get collections module
Returns CollectionsModule
entries
get entries(): EntriesModule
Get entries module
Returns EntriesModule
resources
get resources(): ResourcesModule
Get resources module
Returns ResourcesModule
site
get site(): MarvinSite | null
Get site configuration (cached)
Returns MarvinSite | null
Methods
collection
collection(slug: string): Promise<Collection>
Get a single collection by slug
Parameters
slug: string
Returns Promise<Collection>
entry
entry(slug: string): Promise<Entry>
Get a single entry by slug
Parameters
slug: string
Returns Promise<Entry>
getAssets
getAssets(options?: GetAssetsOptions): Promise<MarvinAsset[]>
Parameters
Optional options: GetAssetsOptions
Returns Promise<MarvinAsset[]>
Deprecated
Use workspace.assets.list() instead Get all published assets
getCollection
getCollection(slug: string): Promise<MarvinCollection>
Parameters
slug: string
Returns Promise<MarvinCollection>
Deprecated
Use workspace.collections.get() instead Get a single collection by slug
getCollectionEntries
getCollectionEntries(slug: string): Promise<MarvinEntry[]>
Parameters
slug: string
Returns Promise<MarvinEntry[]>
Deprecated
Use workspace.collections.entries() instead Get all entries in a collection
getCollections
getCollections(): Promise<MarvinCollection[]>
Returns Promise<MarvinCollection[]>
Deprecated
Use workspace.collections.list() instead Get all collections
getEntries
getEntries(options?: GetEntriesOptions): Promise<MarvinEntry[]>
Parameters
Optional options: GetEntriesOptions
Returns Promise<MarvinEntry[]>
Deprecated
Use workspace.entries.list() instead Get all published entries
getEntry
getEntry(slug: string): Promise<MarvinEntry>
Parameters
slug: string
Returns Promise<MarvinEntry>
Deprecated
Use workspace.entries.get() instead Get a single published entry by slug
getResource
getResource(slug: string): Promise<MarvinResource>
Parameters
slug: string
Returns Promise<MarvinResource>
Deprecated
Use workspace.resources.get() instead Get a single resource by slug
getResourceEntries
getResourceEntries(slug: string): Promise<MarvinEntry[]>
Parameters
slug: string
Returns Promise<MarvinEntry[]>
Deprecated
Use workspace.resources.entries() instead Get entries that reference a resource
getResources
getResources(options?: GetResourcesOptions): Promise<MarvinResource[]>
Parameters
Optional options: GetResourcesOptions
Returns Promise<MarvinResource[]>
Deprecated
Use workspace.resources.list() instead Get all published resources
getSite
getSite(): Promise<MarvinSite>
Returns Promise<MarvinSite>
Deprecated
Use workspace.site or marvin.site instead Get site configuration
getWorkspace
getWorkspace(): Promise<Workspace>
Get the workspace object
Returns Promise<Workspace>
getWorkspaceInfo
getWorkspaceInfo(): Promise<{ name: string; slug: string }>
Get workspace info (name and slug)
Returns Promise<{ name: string; slug: string }>
initialize
initialize(): Promise<void>
Initialize the SDK Preloads site configuration and metadata
Returns Promise<void>
pages
pages(options?: GetEntriesOptions): Promise<MarvinEntry[]>
Get all pages
Parameters
Optional options: GetEntriesOptions
Returns Promise<MarvinEntry[]>
posts
posts(options?: GetEntriesOptions): Promise<MarvinEntry[]>
Get all blog posts
Parameters
Optional options: GetEntriesOptions
Returns Promise<MarvinEntry[]>
projects
projects(options?: GetEntriesOptions): Promise<MarvinEntry[]>
Get all projects
Parameters
Optional options: GetEntriesOptions
Returns Promise<MarvinEntry[]>
resource
resource(slug: string): Promise<Resource>
Get a single resource by slug
Parameters
slug: string
Returns Promise<Resource>
