marvin-sdk: Collection
Module: collections/collection
Class Collection
Index
Constructors
constructor
Accessors
color
createdAt
description
icon
id
isSmart
name
slug
smartRules
sortOrder
updatedAt
Methods
assets
entries
metadata
toJSON
Constructors
constructor
new Collection(
    data: MarvinCollection,
    http: MarvinHttpClient,
    workspaceSlug: string,
): Collection
Parameters
data: MarvinCollection
http: MarvinHttpClient
workspaceSlug: string
Returns Collection
Accessors
color
get color(): string | undefined
Returns string | undefined
createdAt
get createdAt(): string
Returns string
description
get description(): string | undefined
Returns string | undefined
icon
get icon(): string | undefined
Returns string | undefined
id
get id(): string
Returns string
isSmart
get isSmart(): boolean
Returns boolean
name
get name(): string
Returns string
slug
get slug(): string
Returns string
smartRules
get smartRules(): Record<string, unknown> | undefined
Returns Record<string, unknown> | undefined
sortOrder
get sortOrder(): number
Returns number
updatedAt
get updatedAt(): string
Returns string
Methods
assets
assets(): Promise<MarvinAsset[]>
Get assets in this collection (future)
Returns Promise<MarvinAsset[]>
entries
entries(): Promise<MarvinEntry[]>
Get all entries in this collection
Returns Promise<MarvinEntry[]>
metadata
metadata(): Promise<any>
Get collection metadata (future)
Returns Promise<any>
toJSON
toJSON(): MarvinCollection
Get raw collection data
Returns MarvinCollection
