marvin-sdk: EntriesModule
Module: entries/entries
Class EntriesModule
Index
Constructors
constructor
Methods
get
list
pages
posts
projects
Constructors
constructor
new EntriesModule(http: MarvinHttpClient, workspaceSlug: string): EntriesModule
Parameters
http: MarvinHttpClient
workspaceSlug: string
Returns EntriesModule
Methods
get
get(slug: string): Promise<Entry>
Get a single entry by slug
Parameters
slug: string
Returns Promise<Entry>
list
list(options?: GetEntriesOptions): Promise<MarvinEntry[]>
Get all published entries
Parameters
options: GetEntriesOptions = {}
Returns Promise<MarvinEntry[]>
pages
pages(options?: Omit<GetEntriesOptions, "entryType">): Promise<MarvinEntry[]>
Convenience: Get all pages
Parameters
Optional options: Omit<GetEntriesOptions, "entryType">
Returns Promise<MarvinEntry[]>
posts
posts(options?: Omit<GetEntriesOptions, "entryType">): Promise<MarvinEntry[]>
Convenience: Get all blog posts
Parameters
Optional options: Omit<GetEntriesOptions, "entryType">
Returns Promise<MarvinEntry[]>
projects
projects(options?: Omit<GetEntriesOptions, "entryType">): Promise<MarvinEntry[]>
Convenience: Get all projects
Parameters
Optional options: Omit<GetEntriesOptions, "entryType">
Returns Promise<MarvinEntry[]>
