marvin-sdk: UserModule
Module: platform/user
Class UserModule
Index
Constructors
constructor
Methods
changePassword
createApiToken
deleteApiToken
getProfile
listApiTokens
revokeApiToken
rotateApiToken
updateProfile
Constructors
constructor
new UserModule(http: HttpClient): UserModule
Parameters
http: HttpClient
Returns UserModule
Methods
changePassword
changePassword(data: PasswordChange): Promise<void>
Change password
Parameters
data: PasswordChange
Returns Promise<void>
createApiToken
createApiToken(data: ApiTokenCreate): Promise<ApiTokenWithToken>
Create a new personal API token
Parameters
data: ApiTokenCreate
Returns Promise<ApiTokenWithToken>
deleteApiToken
deleteApiToken(tokenId: string): Promise<void>
Delete an API token
Parameters
tokenId: string
Returns Promise<void>
getProfile
getProfile(): Promise<UserProfile>
Get current user profile
Returns Promise<UserProfile>
listApiTokens
listApiTokens(): Promise<ApiToken[]>
List personal API tokens
Returns Promise<ApiToken[]>
revokeApiToken
revokeApiToken(tokenId: string): Promise<void>
Revoke an API token
Parameters
tokenId: string
Returns Promise<void>
rotateApiToken
rotateApiToken(tokenId: string): Promise<ApiTokenWithToken>
Rotate an API token (revoke old, create new)
Parameters
tokenId: string
Returns Promise<ApiTokenWithToken>
updateProfile
updateProfile(data: UserProfileUpdate): Promise<void>
Update current user profile
Parameters
data: UserProfileUpdate
Returns Promise<void>
