marvin-sdk: CollectionsModule
Module: platform/collections
Class CollectionsModule
Index
Constructors
constructor
Methods
create
delete
get
getEntries
list
reorderEntries
update
Constructors
constructor
new CollectionsModule(http: HttpClient): CollectionsModule
Parameters
http: HttpClient
Returns CollectionsModule
Methods
create
create(
    data: {
        color?: string | null;
        description?: string | null;
        entryIds?: string[] | null;
        icon?: string | null;
        isSmart: boolean;
        metadataJson?: { [key: string]: unknown } | null;
        name: string;
        slug?: string | null;
        smartRules?: { [key: string]: unknown } | null;
        sortOrder: number;
    },
): Promise<
    {
        color?: string
        | null;
        createdAt?: string | null;
        description?: string | null;
        groupId: string;
        icon?: string | null;
        id: string;
        isSmart: boolean;
        metadataJson?: { [key: string]: unknown } | null;
        name: string;
        slug: string;
        smartRules?: { [key: string]: unknown } | null;
        sortOrder: number;
        updateAt?: string | null;
    },
>
Create a new collection
Parameters
data: {
    color?: string | null;
    description?: string | null;
    entryIds?: string[] | null;
    icon?: string | null;
    isSmart: boolean;
    metadataJson?: { [key: string]: unknown } | null;
    name: string;
    slug?: string | null;
    smartRules?: { [key: string]: unknown } | null;
    sortOrder: number;
}
Optional color?: string | null
Color
Optional description?: string | null
Description
Optional entryIds?: string[] | null
Entryids
Optional icon?: string | null
Icon
isSmart: boolean
Issmart
Default
```
false
```
Optional metadataJson?: { [key: string]: unknown } | null
Metadatajson
name: string
Name
Optional slug?: string | null
Slug
Optional smartRules?: { [key: string]: unknown } | null
Smartrules
sortOrder: number
Sortorder
Default
```
0
```
Returns Promise<
    {
        color?: string
        | null;
        createdAt?: string | null;
        description?: string | null;
        groupId: string;
        icon?: string | null;
        id: string;
        isSmart: boolean;
        metadataJson?: { [key: string]: unknown } | null;
        name: string;
        slug: string;
        smartRules?: { [key: string]: unknown } | null;
        sortOrder: number;
        updateAt?: string | null;
    },
>
delete
delete(id: string): Promise<void>
Delete a collection
Parameters
id: string
Returns Promise<void>
get
get(
    id: string,
): Promise<
    {
        color?: string
        | null;
        createdAt?: string | null;
        description?: string | null;
        groupId: string;
        icon?: string | null;
        id: string;
        isSmart: boolean;
        metadataJson?: { [key: string]: unknown } | null;
        name: string;
        slug: string;
        smartRules?: { [key: string]: unknown } | null;
        sortOrder: number;
        updateAt?: string | null;
    },
>
Get a single collection by ID
Parameters
id: string
Returns Promise<
    {
        color?: string
        | null;
        createdAt?: string | null;
        description?: string | null;
        groupId: string;
        icon?: string | null;
        id: string;
        isSmart: boolean;
        metadataJson?: { [key: string]: unknown } | null;
        name: string;
        slug: string;
        smartRules?: { [key: string]: unknown } | null;
        sortOrder: number;
        updateAt?: string | null;
    },
>
getEntries
getEntries(
    id: string,
): Promise<
    {
        assets: {
            altText?: string
            | null;
            assetType:
                | "image"
                | "document"
                | "video"
                | "audio"
                | "archive"
                | "svg"
                | "other";
            caption?: string
            | null;
            checksum: string;
            description?: string | null;
            extension: string;
            filename: string;
            fileSize: number;
            focalPoint?: string | null;
            height?: number | null;
            id: string;
            metadata_?: { [key: string]: unknown } | null;
            mimeType: string;
            name: string;
            orientation?: number | null;
            originalFilename: string;
            placementMetadata?: { [key: string]: unknown } | null;
            position: number;
            publicUrl?: string | null;
            role?: string | null;
            slug: string;
            storageKey: string;
            storageProvider: string;
            uploadedBy: string;
            usage?: string | null;
            width?: number | null;
        }[];
        collections: string[];
        createdAt?: string
        | null;
        createdBy?: string | null;
        dataJson?: { [key: string]: unknown };
        description?: string | null;
        entryTypeId: string;
        expireAt?: string | null;
        groupId: string;
        id: string;
        metadataJson?: { [key: string]: unknown } | null;
        order?: number | null;
        publishAt?: string | null;
        publishedAt?: string | null;
        resources: {
            description?: string | null;
            externalId?: string | null;
            id: string;
            name: string;
            resourceType: string;
            slug: string;
            url?: string | null;
        }[];
        slug: string;
        status: string;
        summary?: string
        | null;
        title: string;
        updateAt?: string | null;
    }[],
>
Get entries in a collection
Parameters
id: string
Returns Promise<
    {
        assets: {
            altText?: string
            | null;
            assetType:
                | "image"
                | "document"
                | "video"
                | "audio"
                | "archive"
                | "svg"
                | "other";
            caption?: string
            | null;
            checksum: string;
            description?: string | null;
            extension: string;
            filename: string;
            fileSize: number;
            focalPoint?: string | null;
            height?: number | null;
            id: string;
            metadata_?: { [key: string]: unknown } | null;
            mimeType: string;
            name: string;
            orientation?: number | null;
            originalFilename: string;
            placementMetadata?: { [key: string]: unknown } | null;
            position: number;
            publicUrl?: string | null;
            role?: string | null;
            slug: string;
            storageKey: string;
            storageProvider: string;
            uploadedBy: string;
            usage?: string | null;
            width?: number | null;
        }[];
        collections: string[];
        createdAt?: string
        | null;
        createdBy?: string | null;
        dataJson?: { [key: string]: unknown };
        description?: string | null;
        entryTypeId: string;
        expireAt?: string | null;
        groupId: string;
        id: string;
        metadataJson?: { [key: string]: unknown } | null;
        order?: number | null;
        publishAt?: string | null;
        publishedAt?: string | null;
        resources: {
            description?: string | null;
            externalId?: string | null;
            id: string;
            name: string;
            resourceType: string;
            slug: string;
            url?: string | null;
        }[];
        slug: string;
        status: string;
        summary?: string
        | null;
        title: string;
        updateAt?: string | null;
    }[],
>
list
list(): Promise<
    {
        color?: string
        | null;
        createdAt?: string | null;
        description?: string | null;
        groupId: string;
        icon?: string | null;
        id: string;
        isSmart: boolean;
        metadataJson?: { [key: string]: unknown } | null;
        name: string;
        slug: string;
        smartRules?: { [key: string]: unknown } | null;
        sortOrder: number;
        updateAt?: string | null;
    }[],
>
List all collections
Returns Promise<
    {
        color?: string
        | null;
        createdAt?: string | null;
        description?: string | null;
        groupId: string;
        icon?: string | null;
        id: string;
        isSmart: boolean;
        metadataJson?: { [key: string]: unknown } | null;
        name: string;
        slug: string;
        smartRules?: { [key: string]: unknown } | null;
        sortOrder: number;
        updateAt?: string | null;
    }[],
>
reorderEntries
reorderEntries(
    id: string,
    entries: { entryId: string; sortOrder: number }[],
): Promise<void>
Reorder entries in a collection
Parameters
id: string
entries: { entryId: string; sortOrder: number }[]
Returns Promise<void>
update
update(
    id: string,
    data: {
        color?: string | null;
        description?: string | null;
        entryIds?: string[] | null;
        icon?: string | null;
        isSmart?: boolean | null;
        metadataJson?: { [key: string]: unknown } | null;
        name?: string | null;
        slug?: string | null;
        smartRules?: { [key: string]: unknown } | null;
        sortOrder?: number | null;
    },
): Promise<
    {
        color?: string
        | null;
        createdAt?: string | null;
        description?: string | null;
        groupId: string;
        icon?: string | null;
        id: string;
        isSmart: boolean;
        metadataJson?: { [key: string]: unknown } | null;
        name: string;
        slug: string;
        smartRules?: { [key: string]: unknown } | null;
        sortOrder: number;
        updateAt?: string | null;
    },
>
Update a collection
Parameters
id: string
data: {
    color?: string | null;
    description?: string | null;
    entryIds?: string[] | null;
    icon?: string | null;
    isSmart?: boolean | null;
    metadataJson?: { [key: string]: unknown } | null;
    name?: string | null;
    slug?: string | null;
    smartRules?: { [key: string]: unknown } | null;
    sortOrder?: number | null;
}
Optional color?: string | null
Color
Optional description?: string | null
Description
Optional entryIds?: string[] | null
Entryids
Optional icon?: string | null
Icon
Optional isSmart?: boolean | null
Issmart
Optional metadataJson?: { [key: string]: unknown } | null
Metadatajson
Optional name?: string | null
Name
Optional slug?: string | null
Slug
Optional smartRules?: { [key: string]: unknown } | null
Smartrules
Optional sortOrder?: number | null
Sortorder
Returns Promise<
    {
        color?: string
        | null;
        createdAt?: string | null;
        description?: string | null;
        groupId: string;
        icon?: string | null;
        id: string;
        isSmart: boolean;
        metadataJson?: { [key: string]: unknown } | null;
        name: string;
        slug: string;
        smartRules?: { [key: string]: unknown } | null;
        sortOrder: number;
        updateAt?: string | null;
    },
>
