marvin-sdk: EventLogModule
Module: platform/eventLog
Class EventLogModule
Index
Constructors
constructor
Methods
get
getEntityHistory
getUserActivity
list
Constructors
constructor
new EventLogModule(http: HttpClient): EventLogModule
Parameters
http: HttpClient
Returns EventLogModule
Methods
get
get(
    eventId: string,
): Promise<
    {
        createdAt?: string
        | null;
        entityId?: string | null;
        entityType?: string | null;
        eventData: { [key: string]: unknown };
        eventId: string;
        eventType: string;
        id: string;
        integrationId: string;
        messageBody?: string | null;
        messageTitle: string;
        occurredAt: string;
        operation?: string | null;
        updateAt?: string | null;
        userId?: string | null;
        workspaceId: string;
    },
>
Get a single event by its event_id
Parameters
eventId: string
The event_id to retrieve
Returns Promise<
    {
        createdAt?: string
        | null;
        entityId?: string | null;
        entityType?: string | null;
        eventData: { [key: string]: unknown };
        eventId: string;
        eventType: string;
        id: string;
        integrationId: string;
        messageBody?: string | null;
        messageTitle: string;
        occurredAt: string;
        operation?: string | null;
        updateAt?: string | null;
        userId?: string | null;
        workspaceId: string;
    },
>
Complete event log entry with full payload
Example
```
const event = await marvin.platform.eventLog.get('event-uuid');
console.log(event.event_data); // Full JSONB payload
```
getEntityHistory
getEntityHistory(
    entityId: string,
    options?: { entity_type?: string; limit?: number; offset?: number },
): Promise<
    {
        entityId?: string
        | null;
        entityType?: string | null;
        eventId: string;
        eventType: string;
        id: string;
        messageBody?: string | null;
        messageTitle: string;
        occurredAt: string;
        userId?: string | null;
        workspaceId: string;
    }[],
>
Get complete event history for a specific entity (entry, asset, etc.)
Parameters
entityId: string
The UUID of the entity
Optional options: { entity_type?: string; limit?: number; offset?: number }
Optional entity type filter and pagination
Returns Promise<
    {
        entityId?: string
        | null;
        entityType?: string | null;
        eventId: string;
        eventType: string;
        id: string;
        messageBody?: string | null;
        messageTitle: string;
        occurredAt: string;
        userId?: string | null;
        workspaceId: string;
    }[],
>
List of events for this entity ordered by occurred_at descending
Example
```
// Get complete timeline for an entry
const entryHistory = await marvin.platform.eventLog.getEntityHistory('entry-uuid', {
  entity_type: 'entry',
  limit: 100
});
```
getUserActivity
getUserActivity(
    userId: string,
    options?: {
        end_date?: string;
        event_type?: string;
        limit?: number;
        offset?: number;
        start_date?: string;
    },
): Promise<
    {
        entityId?: string
        | null;
        entityType?: string | null;
        eventId: string;
        eventType: string;
        id: string;
        messageBody?: string | null;
        messageTitle: string;
        occurredAt: string;
        userId?: string | null;
        workspaceId: string;
    }[],
>
Get activity history for a specific user in the current workspace
Parameters
userId: string
The UUID of the user
Optional options: {
    end_date?: string;
    event_type?: string;
    limit?: number;
    offset?: number;
    start_date?: string;
}
Optional filters and pagination
Returns Promise<
    {
        entityId?: string
        | null;
        entityType?: string | null;
        eventId: string;
        eventType: string;
        id: string;
        messageBody?: string | null;
        messageTitle: string;
        occurredAt: string;
        userId?: string | null;
        workspaceId: string;
    }[],
>
List of events triggered by this user ordered by occurred_at descending
Example
```
// Get user activity for the last week
const userActivity = await marvin.platform.eventLog.getUserActivity('user-uuid', {
  start_date: '2026-07-01T00:00:00Z',
  event_type: 'entry.published',
  limit: 50
});
```
list
list(
    params?: EventLogQueryParams,
): Promise<
    {
        entityId?: string
        | null;
        entityType?: string | null;
        eventId: string;
        eventType: string;
        id: string;
        messageBody?: string | null;
        messageTitle: string;
        occurredAt: string;
        userId?: string | null;
        workspaceId: string;
    }[],
>
List events for the current workspace with optional filtering
Parameters
Optional params: EventLogQueryParams
Query parameters for filtering events
Returns Promise<
    {
        entityId?: string
        | null;
        entityType?: string | null;
        eventId: string;
        eventType: string;
        id: string;
        messageBody?: string | null;
        messageTitle: string;
        occurredAt: string;
        userId?: string | null;
        workspaceId: string;
    }[],
>
List of event log summaries
Example
```
// Get recent published entries
const events = await marvin.platform.eventLog.list({
  event_type: 'entry.published',
  limit: 50
});
// Get events by user
const userEvents = await marvin.platform.eventLog.list({
  user_id: 'user-uuid',
  start_date: '2026-07-01T00:00:00Z'
});
```
