marvin-sdk: PlatformClient
Module: platform/client
Class PlatformClient
Hierarchy (View Summary)
HttpClient
PlatformClient
Index
Constructors
constructor
Properties
adminMaintenance
adminSystem
adminUsers
apiClients
assets
collections
emailTemplates
entries
entryTypes
eventLog
events
forms
invites
notifications
resources
scheduledTasks
session
theme
user
webhooks
workspaceMembers
workspaces
Methods
buildQueryString
delete
get
patch
post
put
request
Constructors
constructor
new PlatformClient(config: PlatformClientConfig): PlatformClient
Parameters
config: PlatformClientConfig
Returns PlatformClient
Overrides HttpClient.constructor
Properties
adminMaintenance
adminMaintenance: AdminMaintenanceModule
adminSystem
adminSystem: AdminSystemModule
adminUsers
adminUsers: AdminUsersModule
apiClients
apiClients: APIClientsModule
assets
assets: AssetsModule
collections
collections: CollectionsModule
emailTemplates
emailTemplates: EmailTemplatesClient
entries
entries: EntriesModule
entryTypes
entryTypes: EntryTypesModule
eventLog
eventLog: EventLogModule
events
events: EventsModule
forms
forms: FormsModule
invites
invites: InvitesModule
notifications
notifications: NotificationsModule
resources
resources: ResourcesModule
scheduledTasks
scheduledTasks: ScheduledTasksModule
session
session: AuthModule
theme
theme: ThemeModule
user
user: UserModule
webhooks
webhooks: WebhooksModule
workspaceMembers
workspaceMembers: WorkspaceMembersModule
workspaces
workspaces: WorkspacesModule
Methods
buildQueryString
buildQueryString(
    params: Record<string, string | number | boolean | undefined>,
): string
Build query string from params
Parameters
params: Record<string, string | number | boolean | undefined>
Returns string
Inherited from HttpClient.buildQueryString
delete
delete<T>(endpoint: string): Promise<T>
DELETE request
Type Parameters
T
Parameters
endpoint: string
Returns Promise<T>
Inherited from HttpClient.delete
get
get<T>(
    endpoint: string,
    params?: Record<string, string | number | boolean | undefined>,
): Promise<T>
GET request
Type Parameters
T
Parameters
endpoint: string
Optional params: Record<string, string | number | boolean | undefined>
Returns Promise<T>
Inherited from HttpClient.get
patch
patch<T>(endpoint: string, body?: unknown): Promise<T>
PATCH request
Type Parameters
T
Parameters
endpoint: string
Optional body: unknown
Returns Promise<T>
Inherited from HttpClient.patch
post
post<T>(endpoint: string, body?: unknown): Promise<T>
POST request
Type Parameters
T
Parameters
endpoint: string
Optional body: unknown
Returns Promise<T>
Inherited from HttpClient.post
put
put<T>(endpoint: string, body?: unknown): Promise<T>
PUT request
Type Parameters
T
Parameters
endpoint: string
Optional body: unknown
Returns Promise<T>
Inherited from HttpClient.put
request
request<T>(
    method: string,
    endpoint: string,
    options?: {
        body?: unknown;
        headers?: Record<string, string>;
        params?: Record<string, string | number | boolean | undefined>;
    },
): Promise<T>
Perform HTTP request
Type Parameters
T
Parameters
method: string
endpoint: string
Optional options: {
    body?: unknown;
    headers?: Record<string, string>;
    params?: Record<string, string | number | boolean | undefined>;
}
Returns Promise<T>
Inherited from HttpClient.request
