marvin-sdk: components
Module: generated/schema
Interface components
interface components {
    headers: never;
    parameters: never;
    pathItems: never;
    requestBodies: never;
    responses: never;
    schemas: {
        AdminAboutInfo: {
            allowSignup: boolean;
            apiDocs: boolean;
            apiPort: number;
            buildId: string;
            dbType: string;
            dbUrl?: string | null;
            defaultGroup: string;
            defaultGroupSlug?: string | null;
            defaultHouseholdSlug?: string | null;
            demoStatus: boolean;
            enableOidc: boolean;
            enableOpenai: boolean;
            enableOpenaiImageServices: boolean;
            oidcProviderName: string;
            oidcRedirect: boolean;
            production: boolean;
            version: string;
            versionLatest: string;
        };
        APIClientCreate: {
            description?: string
            | null;
            name: string;
            permissions?: { [key: string]: unknown } | null;
            slug?: string | null;
        };
        APIClientRead: {
            createdAt?: string
            | null;
            description?: string | null;
            enabled: boolean;
            groupId: string;
            id: string;
            lastUsedAt?: string | null;
            name: string;
            permissions: { [key: string]: unknown };
            revokedAt?: string | null;
            slug: string;
            updateAt?: string | null;
        };
        APIClientUpdate: {
            description?: string
            | null;
            enabled?: boolean | null;
            name?: string | null;
            permissions?: { [key: string]: unknown } | null;
        };
        APIClientWithToken: {
            createdAt?: string
            | null;
            description?: string | null;
            enabled: boolean;
            groupId: string;
            id: string;
            name: string;
            permissions: { [key: string]: unknown };
            slug: string;
            token: string;
        };
        AppInfo: { production: boolean; version: string };
        AppStatistics: {
            totalApiClients: number;
            totalApiTokens: number;
            totalAssets: number;
            totalCollections: number;
            totalEntries: number;
            totalEntryTypes: number;
            totalGroups: number;
            totalResources: number;
            totalUsers: number;
            totalWebhooks: number;
        };
        AppTheme: {
            darkAccent: string;
            darkBg: string;
            darkBorder: string;
            darkError: string;
            darkInfo: string;
            darkPanel: string;
            darkPanelSecondary: string;
            darkPrimary: string;
            darkSecondary: string;
            darkSuccess: string;
            darkText: string;
            darkTextMuted: string;
            darkWarning: string;
            lightAccent: string;
            lightBg: string;
            lightBorder: string;
            lightError: string;
            lightInfo: string;
            lightPanel: string;
            lightPanelSecondary: string;
            lightPrimary: string;
            lightSecondary: string;
            lightSuccess: string;
            lightText: string;
            lightTextMuted: string;
            lightWarning: string;
        };
        AssetRead: {
            altText?: string
            | null;
            assetType:
                | "image"
                | "document"
                | "video"
                | "audio"
                | "archive"
                | "svg"
                | "other";
            checksum: string;
            description?: string
            | null;
            extension: string;
            filename: string;
            fileSize: number;
            height?: number | null;
            id: string;
            metadata_?: { [key: string]: unknown } | null;
            mimeType: string;
            name: string;
            orientation?: number | null;
            originalFilename: string;
            publicUrl?: string | null;
            slug: string;
            storageKey: string;
            storageProvider: string;
            uploadedBy: string;
            width?: number | null;
        };
        AssetUpdate: {
            alt_text?: string
            | null;
            description?: string | null;
            metadata?: { [key: string]: unknown } | null;
            name?: string | null;
            slug?: string | null;
        };
        AuthMethod: "MARVIN"
        | "LDAP"
        | "OIDC";
        Body_debug_openai_api_admin_debug_openai_post: { image?: string | null };
        Body_get_token_api_auth_token_post: {
            password: string;
            remember_me: boolean;
            username: string;
        };
        Body_upload_asset_api_platform_assets_upload_post: {
            alt_text?: string
            | null;
            description?: string | null;
            file: string;
            metadata?: string | null;
            name: string;
            slug: string;
        };
        ChangePassword: { currentPassword: string; newPassword: string };
        CheckAppConfig: {
            appriseReady: boolean;
            baseUrlSet: boolean;
            emailReady: boolean;
            enableOpenai: boolean;
            isUpToDate: boolean;
            ldapReady: boolean;
            oidcReady: boolean;
        };
        CollectionCreate: {
            color?: string
            | null;
            description?: string | null;
            entryIds?: string[] | null;
            icon?: string | null;
            isSmart: boolean;
            metadataJson?: { [key: string]: unknown } | null;
            name: string;
            slug?: string | null;
            smartRules?: { [key: string]: unknown } | null;
            sortOrder: number;
        };
        CollectionRead: {
            color?: string
            | null;
            createdAt?: string | null;
            description?: string | null;
            groupId: string;
            icon?: string | null;
            id: string;
            isSmart: boolean;
            metadataJson?: { [key: string]: unknown } | null;
            name: string;
            slug: string;
            smartRules?: { [key: string]: unknown } | null;
            sortOrder: number;
            updateAt?: string | null;
        };
        CollectionUpdate: {
            color?: string
            | null;
            description?: string | null;
            entryIds?: string[] | null;
            icon?: string | null;
            isSmart?: boolean | null;
            metadataJson?: { [key: string]: unknown } | null;
            name?: string | null;
            slug?: string | null;
            smartRules?: { [key: string]: unknown } | null;
            sortOrder?: number | null;
        };
        DebugResponse: { response?: string
        | null; success: boolean };
        EmailInitationResponse: { error?: string | null; success: boolean };
        EmailInvitation: { email: string; token: string };
        EmailReady: { ready: boolean };
        EmailSuccess: { error?: string | null; success: boolean };
        EmailTemplateCreate: {
            availableVariables?: { [key: string]: unknown } | null;
            buttonText?: string | null;
            customHtml?: string | null;
            description?: string | null;
            enabled: boolean;
            groupId?: string | null;
            headerText?: string | null;
            messageBottom?: string | null;
            messageTop?: string | null;
            name: string;
            subject: string;
            templateType: string;
        };
        EmailTemplateRead: {
            availableVariables: { [key: string]: unknown }
            | null;
            buttonText: string | null;
            createdAt: string;
            customHtml: string | null;
            description: string | null;
            enabled: boolean;
            groupId: string | null;
            headerText: string | null;
            id: string;
            messageBottom: string | null;
            messageTop: string | null;
            name: string;
            subject: string;
            templateType: string;
            updateAt: string;
        };
        EmailTemplateSummary: {
            description: string
            | null;
            enabled: boolean;
            id: string;
            name: string;
            templateType: string;
        };
        EmailTemplateUpdate: {
            availableVariables?: { [key: string]: unknown }
            | null;
            buttonText?: string | null;
            customHtml?: string | null;
            description?: string | null;
            enabled?: boolean | null;
            headerText?: string | null;
            messageBottom?: string | null;
            messageTop?: string | null;
            name?: string | null;
            subject?: string | null;
        };
        EmailTest: { email: string };
        EntryAssetRead: {
            altText?: string | null;
            assetType:
                | "image"
                | "document"
                | "video"
                | "audio"
                | "archive"
                | "svg"
                | "other";
            caption?: string
            | null;
            checksum: string;
            description?: string | null;
            extension: string;
            filename: string;
            fileSize: number;
            focalPoint?: string | null;
            height?: number | null;
            id: string;
            metadata_?: { [key: string]: unknown } | null;
            mimeType: string;
            name: string;
            orientation?: number | null;
            originalFilename: string;
            placementMetadata?: { [key: string]: unknown } | null;
            position: number;
            publicUrl?: string | null;
            role?: string | null;
            slug: string;
            storageKey: string;
            storageProvider: string;
            uploadedBy: string;
            usage?: string | null;
            width?: number | null;
        };
        EntryCreate: {
            assetIds?: string[]
            | null;
            collectionIds?: string[] | null;
            dataJson?: { [key: string]: unknown };
            description?: string | null;
            entryTypeId: string;
            expireAt?: string | null;
            metadataJson?: { [key: string]: unknown } | null;
            publishAt?: string | null;
            publishedAt?: string | null;
            resourceIds?: string[] | null;
            slug?: string | null;
            status: string;
            summary?: string | null;
            title: string;
        };
        EntryOrderItem: { entryId: string; sortOrder: number };
        EntryRead: {
            assets: {
                altText?: string | null;
                assetType:
                    | "image"
                    | "document"
                    | "video"
                    | "audio"
                    | "archive"
                    | "svg"
                    | "other";
                caption?: string
                | null;
                checksum: string;
                description?: string | null;
                extension: string;
                filename: string;
                fileSize: number;
                focalPoint?: string | null;
                height?: number | null;
                id: string;
                metadata_?: { [key: string]: unknown } | null;
                mimeType: string;
                name: string;
                orientation?: number | null;
                originalFilename: string;
                placementMetadata?: { [key: string]: unknown } | null;
                position: number;
                publicUrl?: string | null;
                role?: string | null;
                slug: string;
                storageKey: string;
                storageProvider: string;
                uploadedBy: string;
                usage?: string | null;
                width?: number | null;
            }[];
            collections: string[];
            createdAt?: string
            | null;
            createdBy?: string | null;
            dataJson?: { [key: string]: unknown };
            description?: string | null;
            entryTypeId: string;
            expireAt?: string | null;
            groupId: string;
            id: string;
            metadataJson?: { [key: string]: unknown } | null;
            order?: number | null;
            publishAt?: string | null;
            publishedAt?: string | null;
            resources: {
                description?: string | null;
                externalId?: string | null;
                id: string;
                name: string;
                resourceType: string;
                slug: string;
                url?: string | null;
            }[];
            slug: string;
            status: string;
            summary?: string
            | null;
            title: string;
            updateAt?: string | null;
        };
        EntryTypeCreate: {
            color?: string
            | null;
            description?: string | null;
            icon?: string | null;
            isSystem: boolean;
            name: string;
            schema_json?: { [key: string]: unknown } | null;
            slug?: string | null;
            sortOrder: number;
        };
        EntryTypeRead: {
            color?: string
            | null;
            createdAt?: string | null;
            description?: string | null;
            groupId: string | null;
            icon?: string | null;
            id: string;
            isSystem: boolean;
            name: string;
            schemaJson?: { [key: string]: unknown } | null;
            slug: string;
            sortOrder: number;
            updateAt?: string | null;
        };
        EntryTypeUpdate: {
            color?: string
            | null;
            description?: string | null;
            icon?: string | null;
            isSystem?: boolean | null;
            name?: string | null;
            schema_json?: { [key: string]: unknown } | null;
            slug?: string | null;
            sortOrder?: number | null;
        };
        EntryUpdate: {
            asset_ids?: string[]
            | null;
            collection_ids?: string[] | null;
            dataJson?: { [key: string]: unknown } | null;
            description?: string | null;
            entry_type_id?: string | null;
            expireAt?: string | null;
            metadataJson?: { [key: string]: unknown } | null;
            publishAt?: string | null;
            publishedAt?: string | null;
            resource_ids?: string[] | null;
            slug?: string | null;
            status?: string | null;
            summary?: string | null;
            title?: string | null;
        };
        EventDocumentType: | "entry_type"
        | "collection"
        | "generic"
        | "user"
        | "workspace"
        | "entry"
        | "form"
        | "form_submission"
        | "asset"
        | "webhook"
        | "member"
        | "invitation"
        | "api_token"
        | "api_client"
        | "resource"
        | "deployment";
        EventLogRead: {
            createdAt?: string
            | null;
            entityId?: string | null;
            entityType?: string | null;
            eventData: { [key: string]: unknown };
            eventId: string;
            eventType: string;
            id: string;
            integrationId: string;
            messageBody?: string | null;
            messageTitle: string;
            occurredAt: string;
            operation?: string | null;
            updateAt?: string | null;
            userId?: string | null;
            workspaceId: string;
        };
        EventLogSummary: {
            entityId?: string
            | null;
            entityType?: string | null;
            eventId: string;
            eventType: string;
            id: string;
            messageBody?: string | null;
            messageTitle: string;
            occurredAt: string;
            userId?: string | null;
            workspaceId: string;
        };
        EventNotifierOptionsPagination: {
            items: {
                description: string
                | null;
                enabled: boolean | null;
                name: string;
                option: string;
                slug: string | null;
            }[];
            next?: string
            | null;
            page: number;
            per_page: number;
            previous?: string | null;
            total: number;
            total_pages: number;
        };
        EventNotifierOptionsSummary: {
            description: string
            | null;
            enabled: boolean | null;
            name: string;
            option: string;
            slug: string | null;
        };
        ForgotPassword: { email: string };
        FormCreate: {
            description?: string | null;
            formSchema?: { [key: string]: unknown };
            metadataJson?: { [key: string]: unknown } | null;
            name: string;
            settingsJson?: { [key: string]: unknown } | null;
            slug?: string | null;
            status: string;
        };
        FormRead: {
            createdAt: string
            | null;
            description: string | null;
            groupId: string;
            id: string;
            lastSubmissionAt: string | null;
            metadataJson: { [key: string]: unknown } | null;
            name: string;
            schemaJson: { [key: string]: unknown };
            settingsJson: { [key: string]: unknown } | null;
            slug: string;
            status: string;
            submissionsCount: number;
            updateAt: string | null;
        };
        FormSubmissionRead: {
            dataJson: { [key: string]: unknown };
            formId: string;
            groupId: string;
            id: string;
            ipAddress: string | null;
            metadataJson: { [key: string]: unknown } | null;
            processedAt: string | null;
            referrer: string | null;
            status: string;
            submittedAt: string;
            userAgent: string | null;
        };
        FormSubmissionResponse: {
            message: string;
            redirectUrl?: string
            | null;
            submissionId?: string | null;
            success: boolean;
        };
        FormUpdate: {
            description?: string
            | null;
            formSchema?: { [key: string]: unknown } | null;
            metadataJson?: { [key: string]: unknown } | null;
            name?: string | null;
            settingsJson?: { [key: string]: unknown } | null;
            slug?: string | null;
            status?: string | null;
        };
        GroupAdminUpdate: {
            id: string;
            name: string;
            preferences?: | {
                firstDayOfWeek?: number
                | null;
                groupId?: string | null;
                id?: string | null;
                name?: string | null;
                privateGroup?: boolean | null;
                siteCanonicalUrl?: string | null;
                siteContactEmail?: string | null;
                siteDescription?: string | null;
                siteFavicon?: string | null;
                siteLocale?: string | null;
                siteLogo?: string | null;
                siteMetadataJson?: { [key: string]: unknown } | null;
                siteSocialJson?: { [key: string]: unknown } | null;
                siteTagline?: string | null;
                siteTimezone?: string | null;
                siteTitle?: string | null;
            }
            | null;
        };
        GroupCreate: { name: string };
        GroupEventNotifierCreate: {
            appriseUrl?: string | null;
            name: string;
            options: string[];
        };
        GroupEventNotifierOptionsSummary: { option: string };
        GroupEventNotifierPagination: {
            items: {
                enabled: boolean;
                groupId: string;
                id: string;
                name: string;
                options: { option: string }[];
            }[];
            next?: string
            | null;
            page: number;
            per_page: number;
            previous?: string | null;
            total: number;
            total_pages: number;
        };
        GroupEventNotifierRead: {
            enabled: boolean;
            groupId: string;
            id: string;
            name: string;
            options: { option: string }[];
        };
        GroupEventNotifierUpdate: {
            appriseUrl?: string
            | null;
            enabled: boolean;
            groupId: string;
            name: string;
            options: string[];
        };
        GroupPagination: {
            items: {
                id: string;
                name: string;
                preferences?: | {
                    firstDayOfWeek: number;
                    groupId: string;
                    privateGroup: boolean;
                    siteCanonicalUrl?: string
                    | null;
                    siteContactEmail?: string | null;
                    siteDescription?: string | null;
                    siteFavicon?: string | null;
                    siteLocale: string | null;
                    siteLogo?: string | null;
                    siteMetadataJson?: { [key: string]: unknown } | null;
                    siteSocialJson?: { [key: string]: unknown } | null;
                    siteTagline?: string | null;
                    siteTimezone: string | null;
                    siteTitle?: string | null;
                }
                | null;
                slug?: string
                | null;
                users?:
                    | {
                        email?: string
                        | null;
                        fullName?: string | null;
                        groupId: string;
                        id: string;
                        username: string;
                    }[]
                    | null;
                webhooks: {
                    enabled: boolean;
                    groupId: string;
                    id: string;
                    method: "GET"
                    | "POST";
                    name: string;
                    scheduledTime: string;
                    url: string;
                    webhookType:
                        | "entry_type"
                        | "collection"
                        | "generic"
                        | "user"
                        | "workspace"
                        | "entry"
                        | "form"
                        | "form_submission"
                        | "asset"
                        | "webhook"
                        | "member"
                        | "invitation"
                        | "api_token"
                        | "api_client"
                        | "resource"
                        | "deployment";
                }[];
            }[];
            next?: string
            | null;
            page: number;
            per_page: number;
            previous?: string | null;
            total: number;
            total_pages: number;
        };
        GroupPreferencesRead: {
            firstDayOfWeek: number;
            groupId: string;
            privateGroup: boolean;
            siteCanonicalUrl?: string
            | null;
            siteContactEmail?: string | null;
            siteDescription?: string | null;
            siteFavicon?: string | null;
            siteLocale: string | null;
            siteLogo?: string | null;
            siteMetadataJson?: { [key: string]: unknown } | null;
            siteSocialJson?: { [key: string]: unknown } | null;
            siteTagline?: string | null;
            siteTimezone: string | null;
            siteTitle?: string | null;
        };
        GroupPreferencesUpdate: {
            firstDayOfWeek?: number
            | null;
            groupId?: string | null;
            id?: string | null;
            name?: string | null;
            privateGroup?: boolean | null;
            siteCanonicalUrl?: string | null;
            siteContactEmail?: string | null;
            siteDescription?: string | null;
            siteFavicon?: string | null;
            siteLocale?: string | null;
            siteLogo?: string | null;
            siteMetadataJson?: { [key: string]: unknown } | null;
            siteSocialJson?: { [key: string]: unknown } | null;
            siteTagline?: string | null;
            siteTimezone?: string | null;
            siteTitle?: string | null;
        };
        GroupRead: {
            id: string;
            name: string;
            preferences?: | {
                firstDayOfWeek: number;
                groupId: string;
                privateGroup: boolean;
                siteCanonicalUrl?: string
                | null;
                siteContactEmail?: string | null;
                siteDescription?: string | null;
                siteFavicon?: string | null;
                siteLocale: string | null;
                siteLogo?: string | null;
                siteMetadataJson?: { [key: string]: unknown } | null;
                siteSocialJson?: { [key: string]: unknown } | null;
                siteTagline?: string | null;
                siteTimezone: string | null;
                siteTitle?: string | null;
            }
            | null;
            slug?: string
            | null;
            users?:
                | {
                    email?: string
                    | null;
                    fullName?: string | null;
                    groupId: string;
                    id: string;
                    username: string;
                }[]
                | null;
            webhooks: {
                enabled: boolean;
                groupId: string;
                id: string;
                method: "GET"
                | "POST";
                name: string;
                scheduledTime: string;
                url: string;
                webhookType:
                    | "entry_type"
                    | "collection"
                    | "generic"
                    | "user"
                    | "workspace"
                    | "entry"
                    | "form"
                    | "form_submission"
                    | "asset"
                    | "webhook"
                    | "member"
                    | "invitation"
                    | "api_token"
                    | "api_client"
                    | "resource"
                    | "deployment";
            }[];
        };
        HealthCheck: { status: string };
        HTTPValidationError: {
            detail?: { loc: (string | number)[]; msg: string; type: string }[];
        };
        InviteTokenCreate: {
            usesLeft: number;
            workspaceRole: "OWNER"
            | "ADMIN"
            | "EDITOR"
            | "AUTHOR"
            | "VIEWER";
        };
        InviteTokenPagination: {
            items: {
                createdAt?: string
                | null;
                id: string;
                token: string;
                usesLeft: number;
                workspaceRole: "OWNER" | "ADMIN" | "EDITOR" | "AUTHOR" | "VIEWER";
            }[];
            next?: string
            | null;
            page: number;
            per_page: number;
            previous?: string | null;
            total: number;
            total_pages: number;
        };
        InviteTokenSummary: {
            createdAt?: string
            | null;
            id: string;
            token: string;
            usesLeft: number;
            workspaceRole: "OWNER" | "ADMIN" | "EDITOR" | "AUTHOR" | "VIEWER";
        };
        LongLiveTokenCreate: {
            description?: string
            | null;
            integrationId: string;
            name: string;
        };
        LongLiveTokenRead: {
            createdAt?: string
            | null;
            description?: string | null;
            enabled: boolean;
            id: string;
            integrationId: string;
            lastUsedAt?: string | null;
            name: string;
            revokedAt?: string | null;
            updateAt?: string | null;
            userId: string;
        };
        LongLiveTokenUpdate: {
            description?: string
            | null;
            enabled?: boolean | null;
            name?: string | null;
        };
        LongLiveTokenWithToken: {
            createdAt?: string
            | null;
            description?: string | null;
            enabled: boolean;
            id: string;
            name: string;
            token: string;
            userId: string;
        };
        MaintenanceStorageDetails: {
            backupsDirSize: string;
            pluginDirSize: string;
            seedsDirSize: string;
            tempDirSize: string;
        };
        MaintenanceSummary: { dataDirSize: string };
        MarvinAuthToken: { access_token: string; token_type: string };
        OrderByNullPosition: "first" | "last";
        OrderDirection: "asc" | "desc";
        PaginationMeta: {
            limit: number;
            offset: number;
            page: number;
            total: number;
        };
        PasswordResetToken: { email: string; token: string };
        PlatformRole: "NONE" | "SUPER_ADMIN";
        PublishedAssetRead: {
            altText?: string | null;
            assetType: string;
            description?: string | null;
            fileSize: number;
            height?: number | null;
            metadataJson?: { [key: string]: unknown } | null;
            mimeType: string;
            name: string;
            publicUrl: string;
            slug: string;
            width?: number | null;
        };
        PublishedAssetsResponse: {
            data: {
                altText?: string
                | null;
                assetType: string;
                description?: string | null;
                fileSize: number;
                height?: number | null;
                metadataJson?: { [key: string]: unknown } | null;
                mimeType: string;
                name: string;
                publicUrl: string;
                slug: string;
                width?: number | null;
            }[];
            meta: { limit: number; offset: number; page: number; total: number };
        };
        PublishedCollectionRead: {
            description?: string
            | null;
            entries: {
                assetSlugs: string[];
                collections: string[];
                entryType: string;
                order?: number | null;
                publishedAt?: string | null;
                resourceSlugs: string[];
                slug: string;
                status: string;
                summary?: string | null;
                title: string;
            }[];
            entryCount: number;
            isSmart: boolean;
            metadataJson?: { [key: string]: unknown }
            | null;
            name: string;
            slug: string;
            smartRules?: { [key: string]: unknown } | null;
        };
        PublishedCollectionsResponse: {
            data: {
                metadataJson?: { [key: string]: unknown }
                | null;
                name: string;
                slug: string;
                sortOrder: number;
            }[];
            meta: { limit: number; offset: number; page: number; total: number };
        };
        PublishedCollectionSummary: {
            metadataJson?: { [key: string]: unknown }
            | null;
            name: string;
            slug: string;
            sortOrder: number;
        };
        PublishedEntriesResponse: {
            data: {
                assetSlugs: string[];
                collections: string[];
                entryType: string;
                order?: number
                | null;
                publishedAt?: string | null;
                resourceSlugs: string[];
                slug: string;
                status: string;
                summary?: string | null;
                title: string;
            }[];
            meta: { limit: number; offset: number; page: number; total: number };
        };
        PublishedEntryListItem: {
            assetSlugs: string[];
            collections: string[];
            entryType: string;
            order?: number
            | null;
            publishedAt?: string | null;
            resourceSlugs: string[];
            slug: string;
            status: string;
            summary?: string | null;
            title: string;
        };
        PublishedEntryRead: {
            assets: {
                altText?: string
                | null;
                assetType: string;
                description?: string | null;
                fileSize: number;
                height?: number | null;
                metadataJson?: { [key: string]: unknown } | null;
                mimeType: string;
                name: string;
                publicUrl: string;
                slug: string;
                width?: number | null;
            }[];
            collections: {
                metadataJson?: { [key: string]: unknown }
                | null;
                name: string;
                slug: string;
                sortOrder: number;
            }[];
            data: { [key: string]: unknown };
            entryType: string;
            metadataJson?: { [key: string]: unknown } | null;
            order?: number | null;
            publishedAt?: string | null;
            resources: {
                description?: string | null;
                externalId?: string | null;
                metadataJson?: { [key: string]: unknown } | null;
                name: string;
                position: number;
                quantity?: string | null;
                resourceType: string;
                role?: string | null;
                slug: string;
                unit?: string | null;
                url?: string | null;
            }[];
            slug: string;
            summary?: string
            | null;
            title: string;
        };
        PublishedFormRead: {
            description?: string
            | null;
            formSchema: { [key: string]: unknown };
            metadata?: { [key: string]: unknown } | null;
            name: string;
            slug: string;
        };
        PublishedResourceRead: {
            description?: string
            | null;
            externalId?: string | null;
            metadataJson?: { [key: string]: unknown } | null;
            name: string;
            position: number;
            quantity?: string | null;
            resourceType: string;
            role?: string | null;
            slug: string;
            unit?: string | null;
            url?: string | null;
        };
        PublishedResourcesResponse: {
            data: {
                description?: string
                | null;
                entries: string[];
                externalId?: string | null;
                metadataJson?: { [key: string]: unknown } | null;
                name: string;
                resourceType: string;
                slug: string;
                url?: string | null;
            }[];
            meta: { limit: number; offset: number; page: number; total: number };
        };
        PublishedResourceSummary: {
            description?: string
            | null;
            entries: string[];
            externalId?: string | null;
            metadataJson?: { [key: string]: unknown } | null;
            name: string;
            resourceType: string;
            slug: string;
            url?: string | null;
        };
        ReorderEntriesRequest: {
            entries: { entryId: string; sortOrder: number }[];
        };
        ResetPassword: {
            email: string;
            password: string;
            passwordConfirm: string;
            token: string;
        };
        ResourceCreate: {
            description?: string
            | null;
            externalId?: string | null;
            metadata?: { [key: string]: unknown } | null;
            name: string;
            resourceType: string;
            slug: string;
            url?: string | null;
        };
        ResourceRead: {
            createdBy: string;
            description?: string
            | null;
            externalId?: string | null;
            id: string;
            metadata?: { [key: string]: unknown } | null;
            name: string;
            resourceType: string;
            slug: string;
            url?: string | null;
        };
        ResourceSummary: {
            description?: string
            | null;
            externalId?: string | null;
            id: string;
            name: string;
            resourceType: string;
            slug: string;
            url?: string | null;
        };
        ResourceUpdate: {
            description?: string
            | null;
            externalId?: string | null;
            metadata?: { [key: string]: unknown } | null;
            name?: string | null;
            resourceType?: string | null;
            slug?: string | null;
            url?: string | null;
        };
        ScheduledTaskCreate: {
            description?: string
            | null;
            enabled: boolean;
            name: string;
            retryPolicy?: { [key: string]: unknown } | null;
            scheduleConfig: { [key: string]: unknown };
            scheduleType: "cron" | "interval" | "once";
            slug?: string | null;
            taskConfig?: { [key: string]: unknown };
            taskType: string;
        };
        ScheduledTaskExecutionLogRead: {
            durationMs?: number
            | null;
            errorMessage?: string | null;
            errorTraceback?: string | null;
            executedAt: string;
            groupId?: string | null;
            id: string;
            retryAttempt: number;
            status: string;
            taskId: string;
        };
        ScheduledTaskRead: {
            createdAt?: string
            | null;
            description?: string | null;
            enabled: boolean;
            failureCount: number;
            groupId?: string | null;
            id: string;
            lastDurationMs?: number | null;
            lastRunAt?: string | null;
            lastStatus?: string | null;
            name: string;
            nextRunAt?: string | null;
            retryPolicy?: { [key: string]: unknown } | null;
            scheduleConfig: { [key: string]: unknown };
            scheduleType: string;
            slug: string;
            taskConfig: { [key: string]: unknown };
            taskType: string;
            updateAt?: string | null;
        };
        ScheduledTaskUpdate: {
            description?: string
            | null;
            enabled?: boolean | null;
            name?: string | null;
            retryPolicy?: { [key: string]: unknown } | null;
            scheduleConfig?: { [key: string]: unknown } | null;
            scheduleType?: "cron" | "interval" | "once" | null;
            taskConfig?: { [key: string]: unknown } | null;
            taskType?: string | null;
        };
        SiteConfiguration: {
            canonicalUrl?: string
            | null;
            contactEmail?: string | null;
            description?: string | null;
            favicon?: string | null;
            locale: string;
            logo?: string | null;
            metadataJson?: { [key: string]: unknown } | null;
            social?: { [key: string]: unknown } | null;
            tagline?: string | null;
            timezone: string;
            title?: string | null;
        };
        SuccessResponse: { error: boolean; message: string };
        SystemStats: {
            api_tokens_count: number;
            assets_count: number;
            assets_path: string;
            assets_size: string;
            backups_path: string;
            backups_size: string;
            data_dir_path: string;
            database_path: string;
            database_size: string;
            entries_count: number;
            groups_count: number;
            total_size: string;
            users_count: number;
            webhooks_count: number;
        };
        TestEmailRequest: { recipient_email: string };
        TokenResponseDelete: { tokenDelete: string };
        UnlockResults: { unlocked: number };
        UserCreate: {
            admin: boolean;
            advanced: boolean;
            authMethod: "MARVIN" | "LDAP" | "OIDC";
            canInvite: boolean;
            canManage: boolean;
            canOrganize: boolean;
            email: string;
            fullName?: string | null;
            group?: string | null;
            id?: string | null;
            isSuperuser: boolean;
            password: string;
            platformRole: "NONE" | "SUPER_ADMIN";
            username?: string | null;
        };
        UserPagination: {
            items: {
                activeGroupId?: string
                | null;
                admin: boolean;
                advanced: boolean;
                authMethod: "MARVIN" | "LDAP" | "OIDC";
                cacheKey: string | null;
                canInvite: boolean;
                canManage: boolean;
                canOrganize: boolean;
                email: string;
                fullName?: string | null;
                group: string;
                groupId: string;
                groupSlug: string;
                id: string;
                isSuperuser: boolean;
                password: string;
                platformRole: "NONE" | "SUPER_ADMIN";
                username?: string | null;
                workspaceMemberships: {
                    groupId: string;
                    workspaceRole: "OWNER" | "ADMIN" | "EDITOR" | "AUTHOR" | "VIEWER";
                }[];
            }[];
            next?: string
            | null;
            page: number;
            per_page: number;
            previous?: string | null;
            total: number;
            total_pages: number;
        };
        UserProfileUpdate: {
            email?: string
            | null;
            fullName?: string | null;
            username?: string | null;
        };
        UserRead: {
            activeGroupId?: string
            | null;
            admin: boolean;
            advanced: boolean;
            authMethod: "MARVIN" | "LDAP" | "OIDC";
            cacheKey: string | null;
            canInvite: boolean;
            canManage: boolean;
            canOrganize: boolean;
            email: string;
            fullName?: string | null;
            group: string;
            groupId: string;
            groupSlug: string;
            id: string;
            isSuperuser: boolean;
            password: string;
            platformRole: "NONE" | "SUPER_ADMIN";
            username?: string | null;
            workspaceMemberships: {
                groupId: string;
                workspaceRole: "OWNER" | "ADMIN" | "EDITOR" | "AUTHOR" | "VIEWER";
            }[];
        };
        UserRegistrationCreate: {
            advanced: boolean;
            email: string;
            fullName: string;
            group?: string
            | null;
            groupToken?: string | null;
            password: string;
            passwordConfirm: string;
            private: boolean;
            seedData: boolean;
            username: string;
        };
        UserSummary: {
            email?: string
            | null;
            fullName?: string | null;
            groupId: string;
            id: string;
            username: string;
        };
        UserUpdate: {
            admin: boolean;
            advanced: boolean;
            authMethod: "MARVIN"
            | "LDAP"
            | "OIDC";
            canInvite: boolean;
            canManage: boolean;
            canOrganize: boolean;
            email: string;
            fullName: string;
            group?: string | null;
            id?: string | null;
            isSuperuser: boolean;
            password: string;
            platformRole: "NONE" | "SUPER_ADMIN";
            username: string;
        };
        ValidationError: { loc: (string | number)[]; msg: string; type: string };
        WebhookCreate: {
            enabled: boolean;
            method: "GET" | "POST";
            name: string;
            scheduledTime: string;
            url: string;
            webhookType:
                | "entry_type"
                | "collection"
                | "generic"
                | "user"
                | "workspace"
                | "entry"
                | "form"
                | "form_submission"
                | "asset"
                | "webhook"
                | "member"
                | "invitation"
                | "api_token"
                | "api_client"
                | "resource"
                | "deployment";
        };
        WebhookMethod: "GET"
        | "POST";
        WebhookPagination: {
            items: {
                enabled: boolean;
                groupId: string;
                id: string;
                method: "GET" | "POST";
                name: string;
                scheduledTime: string;
                url: string;
                webhookType:
                    | "entry_type"
                    | "collection"
                    | "generic"
                    | "user"
                    | "workspace"
                    | "entry"
                    | "form"
                    | "form_submission"
                    | "asset"
                    | "webhook"
                    | "member"
                    | "invitation"
                    | "api_token"
                    | "api_client"
                    | "resource"
                    | "deployment";
            }[];
            next?: string
            | null;
            page: number;
            per_page: number;
            previous?: string | null;
            total: number;
            total_pages: number;
        };
        WebhookRead: {
            enabled: boolean;
            groupId: string;
            id: string;
            method: "GET"
            | "POST";
            name: string;
            scheduledTime: string;
            url: string;
            webhookType:
                | "entry_type"
                | "collection"
                | "generic"
                | "user"
                | "workspace"
                | "entry"
                | "form"
                | "form_submission"
                | "asset"
                | "webhook"
                | "member"
                | "invitation"
                | "api_token"
                | "api_client"
                | "resource"
                | "deployment";
        };
        WorkspaceActivationRequest: { workspace: string };
        WorkspaceInfo: { name: string; slug: string };
        WorkspaceMemberCreate: {
            userId: string;
            workspaceRole: "OWNER" | "ADMIN" | "EDITOR" | "AUTHOR" | "VIEWER";
        };
        WorkspaceMembershipRead: {
            groupId: string;
            id: string;
            user?: | {
                email?: string
                | null;
                fullName?: string | null;
                groupId: string;
                id: string;
                username: string;
            }
            | null;
            userId: string;
            workspaceRole: "OWNER"
            | "ADMIN"
            | "EDITOR"
            | "AUTHOR"
            | "VIEWER";
        };
        WorkspaceMembershipSummary: {
            groupId: string;
            workspaceRole: "OWNER"
            | "ADMIN"
            | "EDITOR"
            | "AUTHOR"
            | "VIEWER";
        };
        WorkspaceMemberUpdate: {
            workspaceRole: "OWNER"
            | "ADMIN"
            | "EDITOR"
            | "AUTHOR"
            | "VIEWER";
        };
        WorkspaceRole: "OWNER"
        | "ADMIN"
        | "EDITOR"
        | "AUTHOR"
        | "VIEWER";
        WorkspaceSiteInfo: {
            site: {
                canonicalUrl?: string | null;
                contactEmail?: string | null;
                description?: string | null;
                favicon?: string | null;
                locale: string;
                logo?: string | null;
                metadataJson?: { [key: string]: unknown } | null;
                social?: { [key: string]: unknown } | null;
                tagline?: string | null;
                timezone: string;
                title?: string | null;
            };
            workspace: { name: string; slug: string };
        };
        WorkspaceWithMembership: {
            isActive: boolean;
            role: "OWNER"
            | "ADMIN"
            | "EDITOR"
            | "AUTHOR"
            | "VIEWER";
            workspace: {
                id: string;
                name: string;
                preferences?:
                    | {
                        firstDayOfWeek: number;
                        groupId: string;
                        privateGroup: boolean;
                        siteCanonicalUrl?: string
                        | null;
                        siteContactEmail?: string | null;
                        siteDescription?: string | null;
                        siteFavicon?: string | null;
                        siteLocale: string | null;
                        siteLogo?: string | null;
                        siteMetadataJson?: { [key: string]: unknown } | null;
                        siteSocialJson?: { [key: string]: unknown } | null;
                        siteTagline?: string | null;
                        siteTimezone: string | null;
                        siteTitle?: string | null;
                    }
                    | null;
                slug?: string
                | null;
                users?:
                    | {
                        email?: string
                        | null;
                        fullName?: string | null;
                        groupId: string;
                        id: string;
                        username: string;
                    }[]
                    | null;
                webhooks: {
                    enabled: boolean;
                    groupId: string;
                    id: string;
                    method: "GET"
                    | "POST";
                    name: string;
                    scheduledTime: string;
                    url: string;
                    webhookType:
                        | "entry_type"
                        | "collection"
                        | "generic"
                        | "user"
                        | "workspace"
                        | "entry"
                        | "form"
                        | "form_submission"
                        | "asset"
                        | "webhook"
                        | "member"
                        | "invitation"
                        | "api_token"
                        | "api_client"
                        | "resource"
                        | "deployment";
                }[];
            };
        };
    };
}
Index
Properties
headers
parameters
pathItems
requestBodies
responses
schemas
Properties
headers
headers: never
parameters
parameters: never
pathItems
pathItems: never
requestBodies
requestBodies: never
responses
responses: never
schemas
schemas: {
    AdminAboutInfo: {
        allowSignup: boolean;
        apiDocs: boolean;
        apiPort: number;
        buildId: string;
        dbType: string;
        dbUrl?: string | null;
        defaultGroup: string;
        defaultGroupSlug?: string | null;
        defaultHouseholdSlug?: string | null;
        demoStatus: boolean;
        enableOidc: boolean;
        enableOpenai: boolean;
        enableOpenaiImageServices: boolean;
        oidcProviderName: string;
        oidcRedirect: boolean;
        production: boolean;
        version: string;
        versionLatest: string;
    };
    APIClientCreate: {
        description?: string
        | null;
        name: string;
        permissions?: { [key: string]: unknown } | null;
        slug?: string | null;
    };
    APIClientRead: {
        createdAt?: string
        | null;
        description?: string | null;
        enabled: boolean;
        groupId: string;
        id: string;
        lastUsedAt?: string | null;
        name: string;
        permissions: { [key: string]: unknown };
        revokedAt?: string | null;
        slug: string;
        updateAt?: string | null;
    };
    APIClientUpdate: {
        description?: string
        | null;
        enabled?: boolean | null;
        name?: string | null;
        permissions?: { [key: string]: unknown } | null;
    };
    APIClientWithToken: {
        createdAt?: string
        | null;
        description?: string | null;
        enabled: boolean;
        groupId: string;
        id: string;
        name: string;
        permissions: { [key: string]: unknown };
        slug: string;
        token: string;
    };
    AppInfo: { production: boolean; version: string };
    AppStatistics: {
        totalApiClients: number;
        totalApiTokens: number;
        totalAssets: number;
        totalCollections: number;
        totalEntries: number;
        totalEntryTypes: number;
        totalGroups: number;
        totalResources: number;
        totalUsers: number;
        totalWebhooks: number;
    };
    AppTheme: {
        darkAccent: string;
        darkBg: string;
        darkBorder: string;
        darkError: string;
        darkInfo: string;
        darkPanel: string;
        darkPanelSecondary: string;
        darkPrimary: string;
        darkSecondary: string;
        darkSuccess: string;
        darkText: string;
        darkTextMuted: string;
        darkWarning: string;
        lightAccent: string;
        lightBg: string;
        lightBorder: string;
        lightError: string;
        lightInfo: string;
        lightPanel: string;
        lightPanelSecondary: string;
        lightPrimary: string;
        lightSecondary: string;
        lightSuccess: string;
        lightText: string;
        lightTextMuted: string;
        lightWarning: string;
    };
    AssetRead: {
        altText?: string
        | null;
        assetType:
            | "image"
            | "document"
            | "video"
            | "audio"
            | "archive"
            | "svg"
            | "other";
        checksum: string;
        description?: string
        | null;
        extension: string;
        filename: string;
        fileSize: number;
        height?: number | null;
        id: string;
        metadata_?: { [key: string]: unknown } | null;
        mimeType: string;
        name: string;
        orientation?: number | null;
        originalFilename: string;
        publicUrl?: string | null;
        slug: string;
        storageKey: string;
        storageProvider: string;
        uploadedBy: string;
        width?: number | null;
    };
    AssetUpdate: {
        alt_text?: string
        | null;
        description?: string | null;
        metadata?: { [key: string]: unknown } | null;
        name?: string | null;
        slug?: string | null;
    };
    AuthMethod: "MARVIN"
    | "LDAP"
    | "OIDC";
    Body_debug_openai_api_admin_debug_openai_post: { image?: string | null };
    Body_get_token_api_auth_token_post: {
        password: string;
        remember_me: boolean;
        username: string;
    };
    Body_upload_asset_api_platform_assets_upload_post: {
        alt_text?: string
        | null;
        description?: string | null;
        file: string;
        metadata?: string | null;
        name: string;
        slug: string;
    };
    ChangePassword: { currentPassword: string; newPassword: string };
    CheckAppConfig: {
        appriseReady: boolean;
        baseUrlSet: boolean;
        emailReady: boolean;
        enableOpenai: boolean;
        isUpToDate: boolean;
        ldapReady: boolean;
        oidcReady: boolean;
    };
    CollectionCreate: {
        color?: string
        | null;
        description?: string | null;
        entryIds?: string[] | null;
        icon?: string | null;
        isSmart: boolean;
        metadataJson?: { [key: string]: unknown } | null;
        name: string;
        slug?: string | null;
        smartRules?: { [key: string]: unknown } | null;
        sortOrder: number;
    };
    CollectionRead: {
        color?: string
        | null;
        createdAt?: string | null;
        description?: string | null;
        groupId: string;
        icon?: string | null;
        id: string;
        isSmart: boolean;
        metadataJson?: { [key: string]: unknown } | null;
        name: string;
        slug: string;
        smartRules?: { [key: string]: unknown } | null;
        sortOrder: number;
        updateAt?: string | null;
    };
    CollectionUpdate: {
        color?: string
        | null;
        description?: string | null;
        entryIds?: string[] | null;
        icon?: string | null;
        isSmart?: boolean | null;
        metadataJson?: { [key: string]: unknown } | null;
        name?: string | null;
        slug?: string | null;
        smartRules?: { [key: string]: unknown } | null;
        sortOrder?: number | null;
    };
    DebugResponse: { response?: string
    | null; success: boolean };
    EmailInitationResponse: { error?: string | null; success: boolean };
    EmailInvitation: { email: string; token: string };
    EmailReady: { ready: boolean };
    EmailSuccess: { error?: string | null; success: boolean };
    EmailTemplateCreate: {
        availableVariables?: { [key: string]: unknown } | null;
        buttonText?: string | null;
        customHtml?: string | null;
        description?: string | null;
        enabled: boolean;
        groupId?: string | null;
        headerText?: string | null;
        messageBottom?: string | null;
        messageTop?: string | null;
        name: string;
        subject: string;
        templateType: string;
    };
    EmailTemplateRead: {
        availableVariables: { [key: string]: unknown }
        | null;
        buttonText: string | null;
        createdAt: string;
        customHtml: string | null;
        description: string | null;
        enabled: boolean;
        groupId: string | null;
        headerText: string | null;
        id: string;
        messageBottom: string | null;
        messageTop: string | null;
        name: string;
        subject: string;
        templateType: string;
        updateAt: string;
    };
    EmailTemplateSummary: {
        description: string
        | null;
        enabled: boolean;
        id: string;
        name: string;
        templateType: string;
    };
    EmailTemplateUpdate: {
        availableVariables?: { [key: string]: unknown }
        | null;
        buttonText?: string | null;
        customHtml?: string | null;
        description?: string | null;
        enabled?: boolean | null;
        headerText?: string | null;
        messageBottom?: string | null;
        messageTop?: string | null;
        name?: string | null;
        subject?: string | null;
    };
    EmailTest: { email: string };
    EntryAssetRead: {
        altText?: string | null;
        assetType:
            | "image"
            | "document"
            | "video"
            | "audio"
            | "archive"
            | "svg"
            | "other";
        caption?: string
        | null;
        checksum: string;
        description?: string | null;
        extension: string;
        filename: string;
        fileSize: number;
        focalPoint?: string | null;
        height?: number | null;
        id: string;
        metadata_?: { [key: string]: unknown } | null;
        mimeType: string;
        name: string;
        orientation?: number | null;
        originalFilename: string;
        placementMetadata?: { [key: string]: unknown } | null;
        position: number;
        publicUrl?: string | null;
        role?: string | null;
        slug: string;
        storageKey: string;
        storageProvider: string;
        uploadedBy: string;
        usage?: string | null;
        width?: number | null;
    };
    EntryCreate: {
        assetIds?: string[]
        | null;
        collectionIds?: string[] | null;
        dataJson?: { [key: string]: unknown };
        description?: string | null;
        entryTypeId: string;
        expireAt?: string | null;
        metadataJson?: { [key: string]: unknown } | null;
        publishAt?: string | null;
        publishedAt?: string | null;
        resourceIds?: string[] | null;
        slug?: string | null;
        status: string;
        summary?: string | null;
        title: string;
    };
    EntryOrderItem: { entryId: string; sortOrder: number };
    EntryRead: {
        assets: {
            altText?: string | null;
            assetType:
                | "image"
                | "document"
                | "video"
                | "audio"
                | "archive"
                | "svg"
                | "other";
            caption?: string
            | null;
            checksum: string;
            description?: string | null;
            extension: string;
            filename: string;
            fileSize: number;
            focalPoint?: string | null;
            height?: number | null;
            id: string;
            metadata_?: { [key: string]: unknown } | null;
            mimeType: string;
            name: string;
            orientation?: number | null;
            originalFilename: string;
            placementMetadata?: { [key: string]: unknown } | null;
            position: number;
            publicUrl?: string | null;
            role?: string | null;
            slug: string;
            storageKey: string;
            storageProvider: string;
            uploadedBy: string;
            usage?: string | null;
            width?: number | null;
        }[];
        collections: string[];
        createdAt?: string
        | null;
        createdBy?: string | null;
        dataJson?: { [key: string]: unknown };
        description?: string | null;
        entryTypeId: string;
        expireAt?: string | null;
        groupId: string;
        id: string;
        metadataJson?: { [key: string]: unknown } | null;
        order?: number | null;
        publishAt?: string | null;
        publishedAt?: string | null;
        resources: {
            description?: string | null;
            externalId?: string | null;
            id: string;
            name: string;
            resourceType: string;
            slug: string;
            url?: string | null;
        }[];
        slug: string;
        status: string;
        summary?: string
        | null;
        title: string;
        updateAt?: string | null;
    };
    EntryTypeCreate: {
        color?: string
        | null;
        description?: string | null;
        icon?: string | null;
        isSystem: boolean;
        name: string;
        schema_json?: { [key: string]: unknown } | null;
        slug?: string | null;
        sortOrder: number;
    };
    EntryTypeRead: {
        color?: string
        | null;
        createdAt?: string | null;
        description?: string | null;
        groupId: string | null;
        icon?: string | null;
        id: string;
        isSystem: boolean;
        name: string;
        schemaJson?: { [key: string]: unknown } | null;
        slug: string;
        sortOrder: number;
        updateAt?: string | null;
    };
    EntryTypeUpdate: {
        color?: string
        | null;
        description?: string | null;
        icon?: string | null;
        isSystem?: boolean | null;
        name?: string | null;
        schema_json?: { [key: string]: unknown } | null;
        slug?: string | null;
        sortOrder?: number | null;
    };
    EntryUpdate: {
        asset_ids?: string[]
        | null;
        collection_ids?: string[] | null;
        dataJson?: { [key: string]: unknown } | null;
        description?: string | null;
        entry_type_id?: string | null;
        expireAt?: string | null;
        metadataJson?: { [key: string]: unknown } | null;
        publishAt?: string | null;
        publishedAt?: string | null;
        resource_ids?: string[] | null;
        slug?: string | null;
        status?: string | null;
        summary?: string | null;
        title?: string | null;
    };
    EventDocumentType: | "entry_type"
    | "collection"
    | "generic"
    | "user"
    | "workspace"
    | "entry"
    | "form"
    | "form_submission"
    | "asset"
    | "webhook"
    | "member"
    | "invitation"
    | "api_token"
    | "api_client"
    | "resource"
    | "deployment";
    EventLogRead: {
        createdAt?: string
        | null;
        entityId?: string | null;
        entityType?: string | null;
        eventData: { [key: string]: unknown };
        eventId: string;
        eventType: string;
        id: string;
        integrationId: string;
        messageBody?: string | null;
        messageTitle: string;
        occurredAt: string;
        operation?: string | null;
        updateAt?: string | null;
        userId?: string | null;
        workspaceId: string;
    };
    EventLogSummary: {
        entityId?: string
        | null;
        entityType?: string | null;
        eventId: string;
        eventType: string;
        id: string;
        messageBody?: string | null;
        messageTitle: string;
        occurredAt: string;
        userId?: string | null;
        workspaceId: string;
    };
    EventNotifierOptionsPagination: {
        items: {
            description: string
            | null;
            enabled: boolean | null;
            name: string;
            option: string;
            slug: string | null;
        }[];
        next?: string
        | null;
        page: number;
        per_page: number;
        previous?: string | null;
        total: number;
        total_pages: number;
    };
    EventNotifierOptionsSummary: {
        description: string
        | null;
        enabled: boolean | null;
        name: string;
        option: string;
        slug: string | null;
    };
    ForgotPassword: { email: string };
    FormCreate: {
        description?: string | null;
        formSchema?: { [key: string]: unknown };
        metadataJson?: { [key: string]: unknown } | null;
        name: string;
        settingsJson?: { [key: string]: unknown } | null;
        slug?: string | null;
        status: string;
    };
    FormRead: {
        createdAt: string
        | null;
        description: string | null;
        groupId: string;
        id: string;
        lastSubmissionAt: string | null;
        metadataJson: { [key: string]: unknown } | null;
        name: string;
        schemaJson: { [key: string]: unknown };
        settingsJson: { [key: string]: unknown } | null;
        slug: string;
        status: string;
        submissionsCount: number;
        updateAt: string | null;
    };
    FormSubmissionRead: {
        dataJson: { [key: string]: unknown };
        formId: string;
        groupId: string;
        id: string;
        ipAddress: string | null;
        metadataJson: { [key: string]: unknown } | null;
        processedAt: string | null;
        referrer: string | null;
        status: string;
        submittedAt: string;
        userAgent: string | null;
    };
    FormSubmissionResponse: {
        message: string;
        redirectUrl?: string
        | null;
        submissionId?: string | null;
        success: boolean;
    };
    FormUpdate: {
        description?: string
        | null;
        formSchema?: { [key: string]: unknown } | null;
        metadataJson?: { [key: string]: unknown } | null;
        name?: string | null;
        settingsJson?: { [key: string]: unknown } | null;
        slug?: string | null;
        status?: string | null;
    };
    GroupAdminUpdate: {
        id: string;
        name: string;
        preferences?: | {
            firstDayOfWeek?: number
            | null;
            groupId?: string | null;
            id?: string | null;
            name?: string | null;
            privateGroup?: boolean | null;
            siteCanonicalUrl?: string | null;
            siteContactEmail?: string | null;
            siteDescription?: string | null;
            siteFavicon?: string | null;
            siteLocale?: string | null;
            siteLogo?: string | null;
            siteMetadataJson?: { [key: string]: unknown } | null;
            siteSocialJson?: { [key: string]: unknown } | null;
            siteTagline?: string | null;
            siteTimezone?: string | null;
            siteTitle?: string | null;
        }
        | null;
    };
    GroupCreate: { name: string };
    GroupEventNotifierCreate: {
        appriseUrl?: string | null;
        name: string;
        options: string[];
    };
    GroupEventNotifierOptionsSummary: { option: string };
    GroupEventNotifierPagination: {
        items: {
            enabled: boolean;
            groupId: string;
            id: string;
            name: string;
            options: { option: string }[];
        }[];
        next?: string
        | null;
        page: number;
        per_page: number;
        previous?: string | null;
        total: number;
        total_pages: number;
    };
    GroupEventNotifierRead: {
        enabled: boolean;
        groupId: string;
        id: string;
        name: string;
        options: { option: string }[];
    };
    GroupEventNotifierUpdate: {
        appriseUrl?: string
        | null;
        enabled: boolean;
        groupId: string;
        name: string;
        options: string[];
    };
    GroupPagination: {
        items: {
            id: string;
            name: string;
            preferences?: | {
                firstDayOfWeek: number;
                groupId: string;
                privateGroup: boolean;
                siteCanonicalUrl?: string
                | null;
                siteContactEmail?: string | null;
                siteDescription?: string | null;
                siteFavicon?: string | null;
                siteLocale: string | null;
                siteLogo?: string | null;
                siteMetadataJson?: { [key: string]: unknown } | null;
                siteSocialJson?: { [key: string]: unknown } | null;
                siteTagline?: string | null;
                siteTimezone: string | null;
                siteTitle?: string | null;
            }
            | null;
            slug?: string
            | null;
            users?:
                | {
                    email?: string
                    | null;
                    fullName?: string | null;
                    groupId: string;
                    id: string;
                    username: string;
                }[]
                | null;
            webhooks: {
                enabled: boolean;
                groupId: string;
                id: string;
                method: "GET"
                | "POST";
                name: string;
                scheduledTime: string;
                url: string;
                webhookType:
                    | "entry_type"
                    | "collection"
                    | "generic"
                    | "user"
                    | "workspace"
                    | "entry"
                    | "form"
                    | "form_submission"
                    | "asset"
                    | "webhook"
                    | "member"
                    | "invitation"
                    | "api_token"
                    | "api_client"
                    | "resource"
                    | "deployment";
            }[];
        }[];
        next?: string
        | null;
        page: number;
        per_page: number;
        previous?: string | null;
        total: number;
        total_pages: number;
    };
    GroupPreferencesRead: {
        firstDayOfWeek: number;
        groupId: string;
        privateGroup: boolean;
        siteCanonicalUrl?: string
        | null;
        siteContactEmail?: string | null;
        siteDescription?: string | null;
        siteFavicon?: string | null;
        siteLocale: string | null;
        siteLogo?: string | null;
        siteMetadataJson?: { [key: string]: unknown } | null;
        siteSocialJson?: { [key: string]: unknown } | null;
        siteTagline?: string | null;
        siteTimezone: string | null;
        siteTitle?: string | null;
    };
    GroupPreferencesUpdate: {
        firstDayOfWeek?: number
        | null;
        groupId?: string | null;
        id?: string | null;
        name?: string | null;
        privateGroup?: boolean | null;
        siteCanonicalUrl?: string | null;
        siteContactEmail?: string | null;
        siteDescription?: string | null;
        siteFavicon?: string | null;
        siteLocale?: string | null;
        siteLogo?: string | null;
        siteMetadataJson?: { [key: string]: unknown } | null;
        siteSocialJson?: { [key: string]: unknown } | null;
        siteTagline?: string | null;
        siteTimezone?: string | null;
        siteTitle?: string | null;
    };
    GroupRead: {
        id: string;
        name: string;
        preferences?: | {
            firstDayOfWeek: number;
            groupId: string;
            privateGroup: boolean;
            siteCanonicalUrl?: string
            | null;
            siteContactEmail?: string | null;
            siteDescription?: string | null;
            siteFavicon?: string | null;
            siteLocale: string | null;
            siteLogo?: string | null;
            siteMetadataJson?: { [key: string]: unknown } | null;
            siteSocialJson?: { [key: string]: unknown } | null;
            siteTagline?: string | null;
            siteTimezone: string | null;
            siteTitle?: string | null;
        }
        | null;
        slug?: string
        | null;
        users?:
            | {
                email?: string
                | null;
                fullName?: string | null;
                groupId: string;
                id: string;
                username: string;
            }[]
            | null;
        webhooks: {
            enabled: boolean;
            groupId: string;
            id: string;
            method: "GET"
            | "POST";
            name: string;
            scheduledTime: string;
            url: string;
            webhookType:
                | "entry_type"
                | "collection"
                | "generic"
                | "user"
                | "workspace"
                | "entry"
                | "form"
                | "form_submission"
                | "asset"
                | "webhook"
                | "member"
                | "invitation"
                | "api_token"
                | "api_client"
                | "resource"
                | "deployment";
        }[];
    };
    HealthCheck: { status: string };
    HTTPValidationError: {
        detail?: { loc: (string | number)[]; msg: string; type: string }[];
    };
    InviteTokenCreate: {
        usesLeft: number;
        workspaceRole: "OWNER"
        | "ADMIN"
        | "EDITOR"
        | "AUTHOR"
        | "VIEWER";
    };
    InviteTokenPagination: {
        items: {
            createdAt?: string
            | null;
            id: string;
            token: string;
            usesLeft: number;
            workspaceRole: "OWNER" | "ADMIN" | "EDITOR" | "AUTHOR" | "VIEWER";
        }[];
        next?: string
        | null;
        page: number;
        per_page: number;
        previous?: string | null;
        total: number;
        total_pages: number;
    };
    InviteTokenSummary: {
        createdAt?: string
        | null;
        id: string;
        token: string;
        usesLeft: number;
        workspaceRole: "OWNER" | "ADMIN" | "EDITOR" | "AUTHOR" | "VIEWER";
    };
    LongLiveTokenCreate: {
        description?: string
        | null;
        integrationId: string;
        name: string;
    };
    LongLiveTokenRead: {
        createdAt?: string
        | null;
        description?: string | null;
        enabled: boolean;
        id: string;
        integrationId: string;
        lastUsedAt?: string | null;
        name: string;
        revokedAt?: string | null;
        updateAt?: string | null;
        userId: string;
    };
    LongLiveTokenUpdate: {
        description?: string
        | null;
        enabled?: boolean | null;
        name?: string | null;
    };
    LongLiveTokenWithToken: {
        createdAt?: string
        | null;
        description?: string | null;
        enabled: boolean;
        id: string;
        name: string;
        token: string;
        userId: string;
    };
    MaintenanceStorageDetails: {
        backupsDirSize: string;
        pluginDirSize: string;
        seedsDirSize: string;
        tempDirSize: string;
    };
    MaintenanceSummary: { dataDirSize: string };
    MarvinAuthToken: { access_token: string; token_type: string };
    OrderByNullPosition: "first" | "last";
    OrderDirection: "asc" | "desc";
    PaginationMeta: {
        limit: number;
        offset: number;
        page: number;
        total: number;
    };
    PasswordResetToken: { email: string; token: string };
    PlatformRole: "NONE" | "SUPER_ADMIN";
    PublishedAssetRead: {
        altText?: string | null;
        assetType: string;
        description?: string | null;
        fileSize: number;
        height?: number | null;
        metadataJson?: { [key: string]: unknown } | null;
        mimeType: string;
        name: string;
        publicUrl: string;
        slug: string;
        width?: number | null;
    };
    PublishedAssetsResponse: {
        data: {
            altText?: string
            | null;
            assetType: string;
            description?: string | null;
            fileSize: number;
            height?: number | null;
            metadataJson?: { [key: string]: unknown } | null;
            mimeType: string;
            name: string;
            publicUrl: string;
            slug: string;
            width?: number | null;
        }[];
        meta: { limit: number; offset: number; page: number; total: number };
    };
    PublishedCollectionRead: {
        description?: string
        | null;
        entries: {
            assetSlugs: string[];
            collections: string[];
            entryType: string;
            order?: number | null;
            publishedAt?: string | null;
            resourceSlugs: string[];
            slug: string;
            status: string;
            summary?: string | null;
            title: string;
        }[];
        entryCount: number;
        isSmart: boolean;
        metadataJson?: { [key: string]: unknown }
        | null;
        name: string;
        slug: string;
        smartRules?: { [key: string]: unknown } | null;
    };
    PublishedCollectionsResponse: {
        data: {
            metadataJson?: { [key: string]: unknown }
            | null;
            name: string;
            slug: string;
            sortOrder: number;
        }[];
        meta: { limit: number; offset: number; page: number; total: number };
    };
    PublishedCollectionSummary: {
        metadataJson?: { [key: string]: unknown }
        | null;
        name: string;
        slug: string;
        sortOrder: number;
    };
    PublishedEntriesResponse: {
        data: {
            assetSlugs: string[];
            collections: string[];
            entryType: string;
            order?: number
            | null;
            publishedAt?: string | null;
            resourceSlugs: string[];
            slug: string;
            status: string;
            summary?: string | null;
            title: string;
        }[];
        meta: { limit: number; offset: number; page: number; total: number };
    };
    PublishedEntryListItem: {
        assetSlugs: string[];
        collections: string[];
        entryType: string;
        order?: number
        | null;
        publishedAt?: string | null;
        resourceSlugs: string[];
        slug: string;
        status: string;
        summary?: string | null;
        title: string;
    };
    PublishedEntryRead: {
        assets: {
            altText?: string
            | null;
            assetType: string;
            description?: string | null;
            fileSize: number;
            height?: number | null;
            metadataJson?: { [key: string]: unknown } | null;
            mimeType: string;
            name: string;
            publicUrl: string;
            slug: string;
            width?: number | null;
        }[];
        collections: {
            metadataJson?: { [key: string]: unknown }
            | null;
            name: string;
            slug: string;
            sortOrder: number;
        }[];
        data: { [key: string]: unknown };
        entryType: string;
        metadataJson?: { [key: string]: unknown } | null;
        order?: number | null;
        publishedAt?: string | null;
        resources: {
            description?: string | null;
            externalId?: string | null;
            metadataJson?: { [key: string]: unknown } | null;
            name: string;
            position: number;
            quantity?: string | null;
            resourceType: string;
            role?: string | null;
            slug: string;
            unit?: string | null;
            url?: string | null;
        }[];
        slug: string;
        summary?: string
        | null;
        title: string;
    };
    PublishedFormRead: {
        description?: string
        | null;
        formSchema: { [key: string]: unknown };
        metadata?: { [key: string]: unknown } | null;
        name: string;
        slug: string;
    };
    PublishedResourceRead: {
        description?: string
        | null;
        externalId?: string | null;
        metadataJson?: { [key: string]: unknown } | null;
        name: string;
        position: number;
        quantity?: string | null;
        resourceType: string;
        role?: string | null;
        slug: string;
        unit?: string | null;
        url?: string | null;
    };
    PublishedResourcesResponse: {
        data: {
            description?: string
            | null;
            entries: string[];
            externalId?: string | null;
            metadataJson?: { [key: string]: unknown } | null;
            name: string;
            resourceType: string;
            slug: string;
            url?: string | null;
        }[];
        meta: { limit: number; offset: number; page: number; total: number };
    };
    PublishedResourceSummary: {
        description?: string
        | null;
        entries: string[];
        externalId?: string | null;
        metadataJson?: { [key: string]: unknown } | null;
        name: string;
        resourceType: string;
        slug: string;
        url?: string | null;
    };
    ReorderEntriesRequest: {
        entries: { entryId: string; sortOrder: number }[];
    };
    ResetPassword: {
        email: string;
        password: string;
        passwordConfirm: string;
        token: string;
    };
    ResourceCreate: {
        description?: string
        | null;
        externalId?: string | null;
        metadata?: { [key: string]: unknown } | null;
        name: string;
        resourceType: string;
        slug: string;
        url?: string | null;
    };
    ResourceRead: {
        createdBy: string;
        description?: string
        | null;
        externalId?: string | null;
        id: string;
        metadata?: { [key: string]: unknown } | null;
        name: string;
        resourceType: string;
        slug: string;
        url?: string | null;
    };
    ResourceSummary: {
        description?: string
        | null;
        externalId?: string | null;
        id: string;
        name: string;
        resourceType: string;
        slug: string;
        url?: string | null;
    };
    ResourceUpdate: {
        description?: string
        | null;
        externalId?: string | null;
        metadata?: { [key: string]: unknown } | null;
        name?: string | null;
        resourceType?: string | null;
        slug?: string | null;
        url?: string | null;
    };
    ScheduledTaskCreate: {
        description?: string
        | null;
        enabled: boolean;
        name: string;
        retryPolicy?: { [key: string]: unknown } | null;
        scheduleConfig: { [key: string]: unknown };
        scheduleType: "cron" | "interval" | "once";
        slug?: string | null;
        taskConfig?: { [key: string]: unknown };
        taskType: string;
    };
    ScheduledTaskExecutionLogRead: {
        durationMs?: number
        | null;
        errorMessage?: string | null;
        errorTraceback?: string | null;
        executedAt: string;
        groupId?: string | null;
        id: string;
        retryAttempt: number;
        status: string;
        taskId: string;
    };
    ScheduledTaskRead: {
        createdAt?: string
        | null;
        description?: string | null;
        enabled: boolean;
        failureCount: number;
        groupId?: string | null;
        id: string;
        lastDurationMs?: number | null;
        lastRunAt?: string | null;
        lastStatus?: string | null;
        name: string;
        nextRunAt?: string | null;
        retryPolicy?: { [key: string]: unknown } | null;
        scheduleConfig: { [key: string]: unknown };
        scheduleType: string;
        slug: string;
        taskConfig: { [key: string]: unknown };
        taskType: string;
        updateAt?: string | null;
    };
    ScheduledTaskUpdate: {
        description?: string
        | null;
        enabled?: boolean | null;
        name?: string | null;
        retryPolicy?: { [key: string]: unknown } | null;
        scheduleConfig?: { [key: string]: unknown } | null;
        scheduleType?: "cron" | "interval" | "once" | null;
        taskConfig?: { [key: string]: unknown } | null;
        taskType?: string | null;
    };
    SiteConfiguration: {
        canonicalUrl?: string
        | null;
        contactEmail?: string | null;
        description?: string | null;
        favicon?: string | null;
        locale: string;
        logo?: string | null;
        metadataJson?: { [key: string]: unknown } | null;
        social?: { [key: string]: unknown } | null;
        tagline?: string | null;
        timezone: string;
        title?: string | null;
    };
    SuccessResponse: { error: boolean; message: string };
    SystemStats: {
        api_tokens_count: number;
        assets_count: number;
        assets_path: string;
        assets_size: string;
        backups_path: string;
        backups_size: string;
        data_dir_path: string;
        database_path: string;
        database_size: string;
        entries_count: number;
        groups_count: number;
        total_size: string;
        users_count: number;
        webhooks_count: number;
    };
    TestEmailRequest: { recipient_email: string };
    TokenResponseDelete: { tokenDelete: string };
    UnlockResults: { unlocked: number };
    UserCreate: {
        admin: boolean;
        advanced: boolean;
        authMethod: "MARVIN" | "LDAP" | "OIDC";
        canInvite: boolean;
        canManage: boolean;
        canOrganize: boolean;
        email: string;
        fullName?: string | null;
        group?: string | null;
        id?: string | null;
        isSuperuser: boolean;
        password: string;
        platformRole: "NONE" | "SUPER_ADMIN";
        username?: string | null;
    };
    UserPagination: {
        items: {
            activeGroupId?: string
            | null;
            admin: boolean;
            advanced: boolean;
            authMethod: "MARVIN" | "LDAP" | "OIDC";
            cacheKey: string | null;
            canInvite: boolean;
            canManage: boolean;
            canOrganize: boolean;
            email: string;
            fullName?: string | null;
            group: string;
            groupId: string;
            groupSlug: string;
            id: string;
            isSuperuser: boolean;
            password: string;
            platformRole: "NONE" | "SUPER_ADMIN";
            username?: string | null;
            workspaceMemberships: {
                groupId: string;
                workspaceRole: "OWNER" | "ADMIN" | "EDITOR" | "AUTHOR" | "VIEWER";
            }[];
        }[];
        next?: string
        | null;
        page: number;
        per_page: number;
        previous?: string | null;
        total: number;
        total_pages: number;
    };
    UserProfileUpdate: {
        email?: string
        | null;
        fullName?: string | null;
        username?: string | null;
    };
    UserRead: {
        activeGroupId?: string
        | null;
        admin: boolean;
        advanced: boolean;
        authMethod: "MARVIN" | "LDAP" | "OIDC";
        cacheKey: string | null;
        canInvite: boolean;
        canManage: boolean;
        canOrganize: boolean;
        email: string;
        fullName?: string | null;
        group: string;
        groupId: string;
        groupSlug: string;
        id: string;
        isSuperuser: boolean;
        password: string;
        platformRole: "NONE" | "SUPER_ADMIN";
        username?: string | null;
        workspaceMemberships: {
            groupId: string;
            workspaceRole: "OWNER" | "ADMIN" | "EDITOR" | "AUTHOR" | "VIEWER";
        }[];
    };
    UserRegistrationCreate: {
        advanced: boolean;
        email: string;
        fullName: string;
        group?: string
        | null;
        groupToken?: string | null;
        password: string;
        passwordConfirm: string;
        private: boolean;
        seedData: boolean;
        username: string;
    };
    UserSummary: {
        email?: string
        | null;
        fullName?: string | null;
        groupId: string;
        id: string;
        username: string;
    };
    UserUpdate: {
        admin: boolean;
        advanced: boolean;
        authMethod: "MARVIN"
        | "LDAP"
        | "OIDC";
        canInvite: boolean;
        canManage: boolean;
        canOrganize: boolean;
        email: string;
        fullName: string;
        group?: string | null;
        id?: string | null;
        isSuperuser: boolean;
        password: string;
        platformRole: "NONE" | "SUPER_ADMIN";
        username: string;
    };
    ValidationError: { loc: (string | number)[]; msg: string; type: string };
    WebhookCreate: {
        enabled: boolean;
        method: "GET" | "POST";
        name: string;
        scheduledTime: string;
        url: string;
        webhookType:
            | "entry_type"
            | "collection"
            | "generic"
            | "user"
            | "workspace"
            | "entry"
            | "form"
            | "form_submission"
            | "asset"
            | "webhook"
            | "member"
            | "invitation"
            | "api_token"
            | "api_client"
            | "resource"
            | "deployment";
    };
    WebhookMethod: "GET"
    | "POST";
    WebhookPagination: {
        items: {
            enabled: boolean;
            groupId: string;
            id: string;
            method: "GET" | "POST";
            name: string;
            scheduledTime: string;
            url: string;
            webhookType:
                | "entry_type"
                | "collection"
                | "generic"
                | "user"
                | "workspace"
                | "entry"
                | "form"
                | "form_submission"
                | "asset"
                | "webhook"
                | "member"
                | "invitation"
                | "api_token"
                | "api_client"
                | "resource"
                | "deployment";
        }[];
        next?: string
        | null;
        page: number;
        per_page: number;
        previous?: string | null;
        total: number;
        total_pages: number;
    };
    WebhookRead: {
        enabled: boolean;
        groupId: string;
        id: string;
        method: "GET"
        | "POST";
        name: string;
        scheduledTime: string;
        url: string;
        webhookType:
            | "entry_type"
            | "collection"
            | "generic"
            | "user"
            | "workspace"
            | "entry"
            | "form"
            | "form_submission"
            | "asset"
            | "webhook"
            | "member"
            | "invitation"
            | "api_token"
            | "api_client"
            | "resource"
            | "deployment";
    };
    WorkspaceActivationRequest: { workspace: string };
    WorkspaceInfo: { name: string; slug: string };
    WorkspaceMemberCreate: {
        userId: string;
        workspaceRole: "OWNER" | "ADMIN" | "EDITOR" | "AUTHOR" | "VIEWER";
    };
    WorkspaceMembershipRead: {
        groupId: string;
        id: string;
        user?: | {
            email?: string
            | null;
            fullName?: string | null;
            groupId: string;
            id: string;
            username: string;
        }
        | null;
        userId: string;
        workspaceRole: "OWNER"
        | "ADMIN"
        | "EDITOR"
        | "AUTHOR"
        | "VIEWER";
    };
    WorkspaceMembershipSummary: {
        groupId: string;
        workspaceRole: "OWNER"
        | "ADMIN"
        | "EDITOR"
        | "AUTHOR"
        | "VIEWER";
    };
    WorkspaceMemberUpdate: {
        workspaceRole: "OWNER"
        | "ADMIN"
        | "EDITOR"
        | "AUTHOR"
        | "VIEWER";
    };
    WorkspaceRole: "OWNER"
    | "ADMIN"
    | "EDITOR"
    | "AUTHOR"
    | "VIEWER";
    WorkspaceSiteInfo: {
        site: {
            canonicalUrl?: string | null;
            contactEmail?: string | null;
            description?: string | null;
            favicon?: string | null;
            locale: string;
            logo?: string | null;
            metadataJson?: { [key: string]: unknown } | null;
            social?: { [key: string]: unknown } | null;
            tagline?: string | null;
            timezone: string;
            title?: string | null;
        };
        workspace: { name: string; slug: string };
    };
    WorkspaceWithMembership: {
        isActive: boolean;
        role: "OWNER"
        | "ADMIN"
        | "EDITOR"
        | "AUTHOR"
        | "VIEWER";
        workspace: {
            id: string;
            name: string;
            preferences?:
                | {
                    firstDayOfWeek: number;
                    groupId: string;
                    privateGroup: boolean;
                    siteCanonicalUrl?: string
                    | null;
                    siteContactEmail?: string | null;
                    siteDescription?: string | null;
                    siteFavicon?: string | null;
                    siteLocale: string | null;
                    siteLogo?: string | null;
                    siteMetadataJson?: { [key: string]: unknown } | null;
                    siteSocialJson?: { [key: string]: unknown } | null;
                    siteTagline?: string | null;
                    siteTimezone: string | null;
                    siteTitle?: string | null;
                }
                | null;
            slug?: string
            | null;
            users?:
                | {
                    email?: string
                    | null;
                    fullName?: string | null;
                    groupId: string;
                    id: string;
                    username: string;
                }[]
                | null;
            webhooks: {
                enabled: boolean;
                groupId: string;
                id: string;
                method: "GET"
                | "POST";
                name: string;
                scheduledTime: string;
                url: string;
                webhookType:
                    | "entry_type"
                    | "collection"
                    | "generic"
                    | "user"
                    | "workspace"
                    | "entry"
                    | "form"
                    | "form_submission"
                    | "asset"
                    | "webhook"
                    | "member"
                    | "invitation"
                    | "api_token"
                    | "api_client"
                    | "resource"
                    | "deployment";
            }[];
        };
    };
}
Type Declaration
AdminAboutInfo: {
    allowSignup: boolean;
    apiDocs: boolean;
    apiPort: number;
    buildId: string;
    dbType: string;
    dbUrl?: string | null;
    defaultGroup: string;
    defaultGroupSlug?: string | null;
    defaultHouseholdSlug?: string | null;
    demoStatus: boolean;
    enableOidc: boolean;
    enableOpenai: boolean;
    enableOpenaiImageServices: boolean;
    oidcProviderName: string;
    oidcRedirect: boolean;
    production: boolean;
    version: string;
    versionLatest: string;
}
AdminAboutInfo
Description
Schema for detailed application information, extending AppInfo with additional details relevant for administrators.
allowSignup: boolean
Allowsignup
apiDocs: boolean
Apidocs
apiPort: number
Apiport
buildId: string
Buildid
dbType: string
Dbtype
Optional dbUrl?: string | null
Dburl
defaultGroup: string
Defaultgroup
Optional defaultGroupSlug?: string | null
Defaultgroupslug
Optional defaultHouseholdSlug?: string | null
Defaulthouseholdslug
demoStatus: boolean
Demostatus
enableOidc: boolean
Enableoidc
enableOpenai: boolean
Enableopenai
enableOpenaiImageServices: boolean
Enableopenaiimageservices
oidcProviderName: string
Oidcprovidername
oidcRedirect: boolean
Oidcredirect
production: boolean
Production
version: string
Version
versionLatest: string
Versionlatest
APIClientCreate: {
    description?: string | null;
    name: string;
    permissions?: { [key: string]: unknown } | null;
    slug?: string | null;
}
APIClientCreate
Description
Schema for creating a new API client.
Optional description?: string | null
Description
name: string
Name
Optional permissions?: { [key: string]: unknown } | null
Permissions
Optional slug?: string | null
Slug
APIClientRead: {
    createdAt?: string | null;
    description?: string | null;
    enabled: boolean;
    groupId: string;
    id: string;
    lastUsedAt?: string | null;
    name: string;
    permissions: { [key: string]: unknown };
    revokedAt?: string | null;
    slug: string;
    updateAt?: string | null;
}
APIClientRead
Description
Full schema for reading an API client.
Optional createdAt?: string | null
Createdat
Optional description?: string | null
Description
enabled: boolean
Enabled
groupId: string
Groupid Format: uuid4
id: string
Id Format: uuid4
Optional lastUsedAt?: string | null
Lastusedat
name: string
Name
permissions: { [key: string]: unknown }
Permissions
Optional revokedAt?: string | null
Revokedat
slug: string
Slug
Optional updateAt?: string | null
Updateat
APIClientUpdate: {
    description?: string | null;
    enabled?: boolean | null;
    name?: string | null;
    permissions?: { [key: string]: unknown } | null;
}
APIClientUpdate
Description
Schema for updating an API client.
Optional description?: string | null
Description
Optional enabled?: boolean | null
Enabled
Optional name?: string | null
Name
Optional permissions?: { [key: string]: unknown } | null
Permissions
APIClientWithToken: {
    createdAt?: string | null;
    description?: string | null;
    enabled: boolean;
    groupId: string;
    id: string;
    name: string;
    permissions: { [key: string]: unknown };
    slug: string;
    token: string;
}
APIClientWithToken
Description
Response when creating or rotating an API client token - includes plaintext token ONCE.
Optional createdAt?: string | null
Createdat
Optional description?: string | null
Description
enabled: boolean
Enabled
groupId: string
Groupid Format: uuid4
id: string
Id Format: uuid4
name: string
Name
permissions: { [key: string]: unknown }
Permissions
slug: string
Slug
token: string
Token
AppInfo: { production: boolean; version: string }
AppInfo
Description
Schema for general, publicly accessible application information.
production: boolean
Production
version: string
Version
AppStatistics: {
    totalApiClients: number;
    totalApiTokens: number;
    totalAssets: number;
    totalCollections: number;
    totalEntries: number;
    totalEntryTypes: number;
    totalGroups: number;
    totalResources: number;
    totalUsers: number;
    totalWebhooks: number;
}
AppStatistics
Description
Schema for comprehensive application statistics.
totalApiClients: number
Totalapiclients
totalApiTokens: number
Totalapitokens
totalAssets: number
Totalassets
totalCollections: number
Totalcollections
totalEntries: number
Totalentries
totalEntryTypes: number
Totalentrytypes
totalGroups: number
Totalgroups
totalResources: number
Totalresources
totalUsers: number
Totalusers
totalWebhooks: number
Totalwebhooks
AppTheme: {
    darkAccent: string;
    darkBg: string;
    darkBorder: string;
    darkError: string;
    darkInfo: string;
    darkPanel: string;
    darkPanelSecondary: string;
    darkPrimary: string;
    darkSecondary: string;
    darkSuccess: string;
    darkText: string;
    darkTextMuted: string;
    darkWarning: string;
    lightAccent: string;
    lightBg: string;
    lightBorder: string;
    lightError: string;
    lightInfo: string;
    lightPanel: string;
    lightPanelSecondary: string;
    lightPrimary: string;
    lightSecondary: string;
    lightSuccess: string;
    lightText: string;
    lightTextMuted: string;
    lightWarning: string;
}
AppTheme
Description
Schema defining the complete color system for the application's light and dark themes. Includes background, surface, text, border, and accent colors. Actual color values are defined in core/settings/theme.py
darkAccent: string
Darkaccent
darkBg: string
Darkbg
darkBorder: string
Darkborder
darkError: string
Darkerror
darkInfo: string
Darkinfo
darkPanel: string
Darkpanel
darkPanelSecondary: string
Darkpanelsecondary
darkPrimary: string
Darkprimary
darkSecondary: string
Darksecondary
darkSuccess: string
Darksuccess
darkText: string
Darktext
darkTextMuted: string
Darktextmuted
darkWarning: string
Darkwarning
lightAccent: string
Lightaccent
lightBg: string
Lightbg
lightBorder: string
Lightborder
lightError: string
Lighterror
lightInfo: string
Lightinfo
lightPanel: string
Lightpanel
lightPanelSecondary: string
Lightpanelsecondary
lightPrimary: string
Lightprimary
lightSecondary: string
Lightsecondary
lightSuccess: string
Lightsuccess
lightText: string
Lighttext
lightTextMuted: string
Lighttextmuted
lightWarning: string
Lightwarning
AssetRead: {
    altText?: string | null;
    assetType:
        | "image"
        | "document"
        | "video"
        | "audio"
        | "archive"
        | "svg"
        | "other";
    checksum: string;
    description?: string
    | null;
    extension: string;
    filename: string;
    fileSize: number;
    height?: number | null;
    id: string;
    metadata_?: { [key: string]: unknown } | null;
    mimeType: string;
    name: string;
    orientation?: number | null;
    originalFilename: string;
    publicUrl?: string | null;
    slug: string;
    storageKey: string;
    storageProvider: string;
    uploadedBy: string;
    width?: number | null;
}
AssetRead
Description
Full schema for reading an asset.
Optional altText?: string | null
Alttext
assetType: "image" | "document" | "video" | "audio" | "archive" | "svg" | "other"
Assettype
checksum: string
Checksum
Optional description?: string | null
Description
extension: string
Extension
filename: string
Filename
fileSize: number
Filesize
Optional height?: number | null
Height
id: string
Id Format: uuid4
Optional metadata_?: { [key: string]: unknown } | null
Metadata
mimeType: string
Mimetype
name: string
Name
Optional orientation?: number | null
Orientation
originalFilename: string
Originalfilename
Optional publicUrl?: string | null
Publicurl
slug: string
Slug
storageKey: string
Storagekey
storageProvider: string
Storageprovider
uploadedBy: string
Uploadedby Format: uuid4
Optional width?: number | null
Width
AssetUpdate: {
    alt_text?: string | null;
    description?: string | null;
    metadata?: { [key: string]: unknown } | null;
    name?: string | null;
    slug?: string | null;
}
AssetUpdate
Description
Schema for updating editable asset fields.
Optional alt_text?: string | null
Alt Text
Optional description?: string | null
Description
Optional metadata?: { [key: string]: unknown } | null
Metadata
Optional name?: string | null
Name
Optional slug?: string | null
Slug
AuthMethod: "MARVIN" | "LDAP" | "OIDC"
AuthMethod
Description
Enumeration for the authentication methods a user can be associated with.
Body_debug_openai_api_admin_debug_openai_post: { image?: string | null }
Body_debug_openai_api_admin_debug_openai_post
Optional image?: string | null
Image
Body_get_token_api_auth_token_post: { password: string; remember_me: boolean; username: string }
Body_get_token_api_auth_token_post
password: string
Password
Default
```
```
remember_me: boolean
Remember Me
Default
```
false
```
username: string
Username
Default
```
```
Body_upload_asset_api_platform_assets_upload_post: {
    alt_text?: string | null;
    description?: string | null;
    file: string;
    metadata?: string | null;
    name: string;
    slug: string;
}
Body_upload_asset_api_platform_assets_upload_post
Optional alt_text?: string | null
Alt Text
Optional description?: string | null
Description
file: string
File Format: binary
Optional metadata?: string | null
Metadata
name: string
Name
slug: string
Slug
ChangePassword: { currentPassword: string; newPassword: string }
ChangePassword
Description
Schema for a password change request. Requires the user's current password and the new password (min length 8).
currentPassword: string
Currentpassword
Default
```
```
newPassword: string
Newpassword
CheckAppConfig: {
    appriseReady: boolean;
    baseUrlSet: boolean;
    emailReady: boolean;
    enableOpenai: boolean;
    isUpToDate: boolean;
    ldapReady: boolean;
    oidcReady: boolean;
}
CheckAppConfig
Description
Schema representing the status of various critical application configurations. Used to quickly assess if key features are configured and ready for use.
appriseReady: boolean
Appriseready
baseUrlSet: boolean
Baseurlset
emailReady: boolean
Emailready
enableOpenai: boolean
Enableopenai
isUpToDate: boolean
Isuptodate
ldapReady: boolean
Ldapready
oidcReady: boolean
Oidcready
CollectionCreate: {
    color?: string | null;
    description?: string | null;
    entryIds?: string[] | null;
    icon?: string | null;
    isSmart: boolean;
    metadataJson?: { [key: string]: unknown } | null;
    name: string;
    slug?: string | null;
    smartRules?: { [key: string]: unknown } | null;
    sortOrder: number;
}
CollectionCreate
Description
Schema for creating a new collection.
Optional color?: string | null
Color
Optional description?: string | null
Description
Optional entryIds?: string[] | null
Entryids
Optional icon?: string | null
Icon
isSmart: boolean
Issmart
Default
```
false
```
Optional metadataJson?: { [key: string]: unknown } | null
Metadatajson
name: string
Name
Optional slug?: string | null
Slug
Optional smartRules?: { [key: string]: unknown } | null
Smartrules
sortOrder: number
Sortorder
Default
```
0
```
CollectionRead: {
    color?: string | null;
    createdAt?: string | null;
    description?: string | null;
    groupId: string;
    icon?: string | null;
    id: string;
    isSmart: boolean;
    metadataJson?: { [key: string]: unknown } | null;
    name: string;
    slug: string;
    smartRules?: { [key: string]: unknown } | null;
    sortOrder: number;
    updateAt?: string | null;
}
CollectionRead
Description
Full schema for reading a collection.
Optional color?: string | null
Color
Optional createdAt?: string | null
Createdat
Optional description?: string | null
Description
groupId: string
Groupid Format: uuid4
Optional icon?: string | null
Icon
id: string
Id Format: uuid4
isSmart: boolean
Issmart
Optional metadataJson?: { [key: string]: unknown } | null
Metadatajson
name: string
Name
slug: string
Slug
Optional smartRules?: { [key: string]: unknown } | null
Smartrules
sortOrder: number
Sortorder
Optional updateAt?: string | null
Updateat
CollectionUpdate: {
    color?: string | null;
    description?: string | null;
    entryIds?: string[] | null;
    icon?: string | null;
    isSmart?: boolean | null;
    metadataJson?: { [key: string]: unknown } | null;
    name?: string | null;
    slug?: string | null;
    smartRules?: { [key: string]: unknown } | null;
    sortOrder?: number | null;
}
CollectionUpdate
Description
Schema for updating a collection.
Optional color?: string | null
Color
Optional description?: string | null
Description
Optional entryIds?: string[] | null
Entryids
Optional icon?: string | null
Icon
Optional isSmart?: boolean | null
Issmart
Optional metadataJson?: { [key: string]: unknown } | null
Metadatajson
Optional name?: string | null
Name
Optional slug?: string | null
Slug
Optional smartRules?: { [key: string]: unknown } | null
Smartrules
Optional sortOrder?: number | null
Sortorder
DebugResponse: { response?: string | null; success: boolean }
DebugResponse
Description
Schema for a standardized response from debugging endpoints.
```
Indicates the success status of a debug operation and provides an optional
response message or data string.
```
Optional response?: string | null
Response
success: boolean
Success
EmailInitationResponse: { error?: string | null; success: boolean }
EmailInitationResponse
Description
Schema for the response after attempting to send an email invitation. Indicates success or failure and provides an error message if applicable.
Optional error?: string | null
Error
success: boolean
Success
EmailInvitation: { email: string; token: string }
EmailInvitation
Description
Schema for the request body when sending an email invitation. Contains the recipient's email and the invitation token string.
email: string
Email
token: string
Token
EmailReady: { ready: boolean }
EmailReady
Description
Schema indicating the readiness of the email (SMTP) service.
ready: boolean
Ready
EmailSuccess: { error?: string | null; success: boolean }
EmailSuccess
Description
Schema for the response when an email operation (like sending a test email) is attempted. Indicates success or failure and provides an error message if applicable.
Optional error?: string | null
Error
success: boolean
Success
EmailTemplateCreate: {
    availableVariables?: { [key: string]: unknown } | null;
    buttonText?: string | null;
    customHtml?: string | null;
    description?: string | null;
    enabled: boolean;
    groupId?: string | null;
    headerText?: string | null;
    messageBottom?: string | null;
    messageTop?: string | null;
    name: string;
    subject: string;
    templateType: string;
}
EmailTemplateCreate
Description
Schema for creating a new email template.
Optional availableVariables?: { [key: string]: unknown } | null
Availablevariables
Description
Documentation of available variables
Optional buttonText?: string | null
Buttontext
Description
Button text (structured mode with default.html)
Optional customHtml?: string | null
Customhtml
Description
Full custom HTML - if set, overrides structured fields
Optional description?: string | null
Description
Description
Description of when this template is used
enabled: boolean
Enabled
Description
Whether this template is active
Default
```
true
```
Optional groupId?: string | null
Groupid
Description
Workspace ID - null for system-wide templates
Optional headerText?: string | null
Headertext
Description
Header text (structured mode with default.html)
Optional messageBottom?: string | null
Messagebottom
Description
Bottom message (structured mode with default.html)
Optional messageTop?: string | null
Messagetop
Description
Top message (structured mode with default.html)
name: string
Name
Description
Human-readable template name
subject: string
Subject
Description
Email subject line - supports Jinja2 variables
templateType: string
Templatetype
Description
Type of email (invitation, password_reset, notification, test)
EmailTemplateRead: {
    availableVariables: { [key: string]: unknown } | null;
    buttonText: string | null;
    createdAt: string;
    customHtml: string | null;
    description: string | null;
    enabled: boolean;
    groupId: string | null;
    headerText: string | null;
    id: string;
    messageBottom: string | null;
    messageTop: string | null;
    name: string;
    subject: string;
    templateType: string;
    updateAt: string;
}
EmailTemplateRead
Description
Schema for reading an email template.
availableVariables: { [key: string]: unknown } | null
Availablevariables
buttonText: string | null
Buttontext
createdAt: string
Createdat
customHtml: string | null
Customhtml
description: string | null
Description
enabled: boolean
Enabled
groupId: string | null
Groupid
headerText: string | null
Headertext
id: string
Id Format: uuid4
messageBottom: string | null
Messagebottom
messageTop: string | null
Messagetop
name: string
Name
subject: string
Subject
templateType: string
Templatetype
updateAt: string
Updateat
EmailTemplateSummary: {
    description: string | null;
    enabled: boolean;
    id: string;
    name: string;
    templateType: string;
}
EmailTemplateSummary
Description
Summary schema for listing email templates.
description: string | null
Description
enabled: boolean
Enabled
id: string
Id Format: uuid4
name: string
Name
templateType: string
Templatetype
EmailTemplateUpdate: {
    availableVariables?: { [key: string]: unknown } | null;
    buttonText?: string | null;
    customHtml?: string | null;
    description?: string | null;
    enabled?: boolean | null;
    headerText?: string | null;
    messageBottom?: string | null;
    messageTop?: string | null;
    name?: string | null;
    subject?: string | null;
}
EmailTemplateUpdate
Description
Schema for updating an email template.
Optional availableVariables?: { [key: string]: unknown } | null
Availablevariables
Optional buttonText?: string | null
Buttontext
Optional customHtml?: string | null
Customhtml
Optional description?: string | null
Description
Optional enabled?: boolean | null
Enabled
Optional headerText?: string | null
Headertext
Optional messageBottom?: string | null
Messagebottom
Optional messageTop?: string | null
Messagetop
Optional name?: string | null
Name
Optional subject?: string | null
Subject
EmailTest: { email: string }
EmailTest
Description
Schema for the request body when sending a test email. Specifies the recipient email address.
email: string
Email
EntryAssetRead: {
    altText?: string | null;
    assetType:
        | "image"
        | "document"
        | "video"
        | "audio"
        | "archive"
        | "svg"
        | "other";
    caption?: string
    | null;
    checksum: string;
    description?: string | null;
    extension: string;
    filename: string;
    fileSize: number;
    focalPoint?: string | null;
    height?: number | null;
    id: string;
    metadata_?: { [key: string]: unknown } | null;
    mimeType: string;
    name: string;
    orientation?: number | null;
    originalFilename: string;
    placementMetadata?: { [key: string]: unknown } | null;
    position: number;
    publicUrl?: string | null;
    role?: string | null;
    slug: string;
    storageKey: string;
    storageProvider: string;
    uploadedBy: string;
    usage?: string | null;
    width?: number | null;
}
EntryAssetRead
Description
Asset metadata plus entry-specific placement details.
Optional altText?: string | null
Alttext
assetType: "image" | "document" | "video" | "audio" | "archive" | "svg" | "other"
Assettype
Optional caption?: string | null
Caption
checksum: string
Checksum
Optional description?: string | null
Description
extension: string
Extension
filename: string
Filename
fileSize: number
Filesize
Optional focalPoint?: string | null
Focalpoint
Optional height?: number | null
Height
id: string
Id Format: uuid4
Optional metadata_?: { [key: string]: unknown } | null
Metadata
mimeType: string
Mimetype
name: string
Name
Optional orientation?: number | null
Orientation
originalFilename: string
Originalfilename
Optional placementMetadata?: { [key: string]: unknown } | null
Placementmetadata
position: number
Position
Default
```
0
```
Optional publicUrl?: string | null
Publicurl
Optional role?: string | null
Role
slug: string
Slug
storageKey: string
Storagekey
storageProvider: string
Storageprovider
uploadedBy: string
Uploadedby Format: uuid4
Optional usage?: string | null
Usage
Optional width?: number | null
Width
EntryCreate: {
    assetIds?: string[] | null;
    collectionIds?: string[] | null;
    dataJson?: { [key: string]: unknown };
    description?: string | null;
    entryTypeId: string;
    expireAt?: string | null;
    metadataJson?: { [key: string]: unknown } | null;
    publishAt?: string | null;
    publishedAt?: string | null;
    resourceIds?: string[] | null;
    slug?: string | null;
    status: string;
    summary?: string | null;
    title: string;
}
EntryCreate
Description
Schema for creating an entry.
```
BREAKING CHANGE: content_markdown removed, replaced with data_json.
Entry content is now schema-driven based on entry_type.schema_json.
```
Optional assetIds?: string[] | null
Assetids
Optional collectionIds?: string[] | null
Collectionids
Optional dataJson?: { [key: string]: unknown }
Datajson
Description
Schema-driven content data (validated against entry_type.schema_json)
Optional description?: string | null
Description
entryTypeId: string
Entrytypeid Format: uuid4
Optional expireAt?: string | null
Expireat
Optional metadataJson?: { [key: string]: unknown } | null
Metadatajson
Description
Custom non-schema metadata (API keys, external IDs, etc.)
Optional publishAt?: string | null
Publishat
Optional publishedAt?: string | null
Publishedat
Optional resourceIds?: string[] | null
Resourceids
Optional slug?: string | null
Slug
status: string
Status
Default
```
inbox
```
Optional summary?: string | null
Summary
title: string
Title
EntryOrderItem: { entryId: string; sortOrder: number }
EntryOrderItem
Description
Schema for a single entry order update.
entryId: string
Entryid Format: uuid4
sortOrder: number
Sortorder
EntryRead: {
    assets: {
        altText?: string | null;
        assetType:
            | "image"
            | "document"
            | "video"
            | "audio"
            | "archive"
            | "svg"
            | "other";
        caption?: string
        | null;
        checksum: string;
        description?: string | null;
        extension: string;
        filename: string;
        fileSize: number;
        focalPoint?: string | null;
        height?: number | null;
        id: string;
        metadata_?: { [key: string]: unknown } | null;
        mimeType: string;
        name: string;
        orientation?: number | null;
        originalFilename: string;
        placementMetadata?: { [key: string]: unknown } | null;
        position: number;
        publicUrl?: string | null;
        role?: string | null;
        slug: string;
        storageKey: string;
        storageProvider: string;
        uploadedBy: string;
        usage?: string | null;
        width?: number | null;
    }[];
    collections: string[];
    createdAt?: string
    | null;
    createdBy?: string | null;
    dataJson?: { [key: string]: unknown };
    description?: string | null;
    entryTypeId: string;
    expireAt?: string | null;
    groupId: string;
    id: string;
    metadataJson?: { [key: string]: unknown } | null;
    order?: number | null;
    publishAt?: string | null;
    publishedAt?: string | null;
    resources: {
        description?: string | null;
        externalId?: string | null;
        id: string;
        name: string;
        resourceType: string;
        slug: string;
        url?: string | null;
    }[];
    slug: string;
    status: string;
    summary?: string
    | null;
    title: string;
    updateAt?: string | null;
}
EntryRead
Description
Schema for reading an entry.
```
BREAKING CHANGE: content_markdown removed, replaced with data_json.
Entry content is now schema-driven based on entry_type.schema_json.
```
assets: {
    altText?: string | null;
    assetType:
        | "image"
        | "document"
        | "video"
        | "audio"
        | "archive"
        | "svg"
        | "other";
    caption?: string
    | null;
    checksum: string;
    description?: string | null;
    extension: string;
    filename: string;
    fileSize: number;
    focalPoint?: string | null;
    height?: number | null;
    id: string;
    metadata_?: { [key: string]: unknown } | null;
    mimeType: string;
    name: string;
    orientation?: number | null;
    originalFilename: string;
    placementMetadata?: { [key: string]: unknown } | null;
    position: number;
    publicUrl?: string | null;
    role?: string | null;
    slug: string;
    storageKey: string;
    storageProvider: string;
    uploadedBy: string;
    usage?: string | null;
    width?: number | null;
}[]
Assets
Default
```
[]
```
collections: string[]
Collections
Default
```
[]
```
Optional createdAt?: string | null
Createdat
Optional createdBy?: string | null
Createdby
Optional dataJson?: { [key: string]: unknown }
Datajson
Description
Schema-driven content data
Optional description?: string | null
Description
entryTypeId: string
Entrytypeid Format: uuid4
Optional expireAt?: string | null
Expireat
groupId: string
Groupid Format: uuid4
id: string
Id Format: uuid4
Optional metadataJson?: { [key: string]: unknown } | null
Metadatajson
Description
Custom non-schema metadata
Optional order?: number | null
Order
Optional publishAt?: string | null
Publishat
Optional publishedAt?: string | null
Publishedat
resources: {
    description?: string | null;
    externalId?: string | null;
    id: string;
    name: string;
    resourceType: string;
    slug: string;
    url?: string | null;
}[]
Resources
Default
```
[]
```
slug: string
Slug
status: string
Status
Optional summary?: string | null
Summary
title: string
Title
Optional updateAt?: string | null
Updateat
EntryTypeCreate: {
    color?: string | null;
    description?: string | null;
    icon?: string | null;
    isSystem: boolean;
    name: string;
    schema_json?: { [key: string]: unknown } | null;
    slug?: string | null;
    sortOrder: number;
}
EntryTypeCreate
Description
Schema for creating an entry type.
Optional color?: string | null
Color
Optional description?: string | null
Description
Optional icon?: string | null
Icon
isSystem: boolean
Issystem
Default
```
false
```
name: string
Name
Optional schema_json?: { [key: string]: unknown } | null
Schema Json
Description
Entry type schema definition (EntryTypeSchemaDefinition)
Optional slug?: string | null
Slug
sortOrder: number
Sortorder
Default
```
0
```
EntryTypeRead: {
    color?: string | null;
    createdAt?: string | null;
    description?: string | null;
    groupId: string | null;
    icon?: string | null;
    id: string;
    isSystem: boolean;
    name: string;
    schemaJson?: { [key: string]: unknown } | null;
    slug: string;
    sortOrder: number;
    updateAt?: string | null;
}
EntryTypeRead
Description
Schema for reading an entry type.
```
System entry types have group_id=None and are globally available to all workspaces.
Workspace-scoped entry types have a specific group_id.
```
Optional color?: string | null
Color
Optional createdAt?: string | null
Createdat
Optional description?: string | null
Description
groupId: string | null
Groupid
Optional icon?: string | null
Icon
id: string
Id Format: uuid4
isSystem: boolean
Issystem
name: string
Name
Optional schemaJson?: { [key: string]: unknown } | null
Schemajson
Description
Entry type schema definition (EntryTypeSchemaDefinition)
slug: string
Slug
sortOrder: number
Sortorder
Optional updateAt?: string | null
Updateat
EntryTypeUpdate: {
    color?: string | null;
    description?: string | null;
    icon?: string | null;
    isSystem?: boolean | null;
    name?: string | null;
    schema_json?: { [key: string]: unknown } | null;
    slug?: string | null;
    sortOrder?: number | null;
}
EntryTypeUpdate
Description
Schema for patching an entry type.
Optional color?: string | null
Color
Optional description?: string | null
Description
Optional icon?: string | null
Icon
Optional isSystem?: boolean | null
Issystem
Optional name?: string | null
Name
Optional schema_json?: { [key: string]: unknown } | null
Schema Json
Description
Entry type schema definition (EntryTypeSchemaDefinition)
Optional slug?: string | null
Slug
Optional sortOrder?: number | null
Sortorder
EntryUpdate: {
    asset_ids?: string[] | null;
    collection_ids?: string[] | null;
    dataJson?: { [key: string]: unknown } | null;
    description?: string | null;
    entry_type_id?: string | null;
    expireAt?: string | null;
    metadataJson?: { [key: string]: unknown } | null;
    publishAt?: string | null;
    publishedAt?: string | null;
    resource_ids?: string[] | null;
    slug?: string | null;
    status?: string | null;
    summary?: string | null;
    title?: string | null;
}
EntryUpdate
Description
Schema for patching an entry.
```
BREAKING CHANGE: content_markdown removed, replaced with data_json.
Entry content is now schema-driven based on entry_type.schema_json.
```
Optional asset_ids?: string[] | null
Asset Ids
Optional collection_ids?: string[] | null
Collection Ids
Optional dataJson?: { [key: string]: unknown } | null
Datajson
Description
Schema-driven content data (validated against entry_type.schema_json)
Optional description?: string | null
Description
Optional entry_type_id?: string | null
Entry Type Id
Optional expireAt?: string | null
Expireat
Optional metadataJson?: { [key: string]: unknown } | null
Metadatajson
Description
Custom non-schema metadata (API keys, external IDs, etc.)
Optional publishAt?: string | null
Publishat
Optional publishedAt?: string | null
Publishedat
Optional resource_ids?: string[] | null
Resource Ids
Optional slug?: string | null
Slug
Optional status?: string | null
Status
Optional summary?: string | null
Summary
Optional title?: string | null
Title
EventDocumentType:
    | "entry_type"
    | "collection"
    | "generic"
    | "user"
    | "workspace"
    | "entry"
    | "form"
    | "form_submission"
    | "asset"
    | "webhook"
    | "member"
    | "invitation"
    | "api_token"
    | "api_client"
    | "resource"
    | "deployment"
EventDocumentType
Description
Enumeration for the type of document or data payload associated with an event. Helps listeners understand the nature of EventDocumentDataBase content.
EventLogRead: {
    createdAt?: string | null;
    entityId?: string | null;
    entityType?: string | null;
    eventData: { [key: string]: unknown };
    eventId: string;
    eventType: string;
    id: string;
    integrationId: string;
    messageBody?: string | null;
    messageTitle: string;
    occurredAt: string;
    operation?: string | null;
    updateAt?: string | null;
    userId?: string | null;
    workspaceId: string;
}
EventLogRead
Description
Schema for reading an event log entry.
Optional createdAt?: string | null
Createdat
Optional entityId?: string | null
Entityid
Optional entityType?: string | null
Entitytype
eventData: { [key: string]: unknown }
Eventdata
eventId: string
Eventid Format: uuid4
eventType: string
Eventtype
id: string
Id Format: uuid4
integrationId: string
Integrationid
Optional messageBody?: string | null
Messagebody
messageTitle: string
Messagetitle
occurredAt: string
Occurredat Format: date-time
Optional operation?: string | null
Operation
Optional updateAt?: string | null
Updateat
Optional userId?: string | null
Userid
workspaceId: string
Workspaceid Format: uuid4
EventLogSummary: {
    entityId?: string | null;
    entityType?: string | null;
    eventId: string;
    eventType: string;
    id: string;
    messageBody?: string | null;
    messageTitle: string;
    occurredAt: string;
    userId?: string | null;
    workspaceId: string;
}
EventLogSummary
Description
Summary schema for an event log entry (lighter payload).
Optional entityId?: string | null
Entityid
Optional entityType?: string | null
Entitytype
eventId: string
Eventid Format: uuid4
eventType: string
Eventtype
id: string
Id Format: uuid4
Optional messageBody?: string | null
Messagebody
messageTitle: string
Messagetitle
occurredAt: string
Occurredat Format: date-time
Optional userId?: string | null
Userid
workspaceId: string
Workspaceid Format: uuid4
EventNotifierOptionsPagination: {
    items: {
        description: string | null;
        enabled: boolean | null;
        name: string;
        option: string;
        slug: string | null;
    }[];
    next?: string
    | null;
    page: number;
    per_page: number;
    previous?: string | null;
    total: number;
    total_pages: number;
}
EventNotifierOptionsPagination
Description
Schema for paginated responses containing a list of event notifier option summaries.
items: {
    description: string | null;
    enabled: boolean | null;
    name: string;
    option: string;
    slug: string | null;
}[]
Items
Optional next?: string | null
Next
page: number
Page
Default
```
1
```
per_page: number
Per Page
Default
```
10
```
Optional previous?: string | null
Previous
total: number
Total
Default
```
0
```
total_pages: number
Total Pages
Default
```
0
```
EventNotifierOptionsSummary: {
    description: string | null;
    enabled: boolean | null;
    name: string;
    option: string;
    slug: string | null;
}
EventNotifierOptionsSummary
Description
Schema for a summary representation of an event notifier option. Extends EventNotifierOptionsRead with a combined option field (namespace.slug).
description: string | null
Description
enabled: boolean | null
Enabled
Default
```
false
```
name: string
Name
option: string
Option
slug: string | null
Slug
ForgotPassword: { email: string }
ForgotPassword
Description
Schema for the "forgot password" request. Requires the user's email address to initiate the password reset process.
email: string
Email
FormCreate: {
    description?: string | null;
    formSchema?: { [key: string]: unknown };
    metadataJson?: { [key: string]: unknown } | null;
    name: string;
    settingsJson?: { [key: string]: unknown } | null;
    slug?: string | null;
    status: string;
}
FormCreate
Description
Schema for creating a form.
Optional description?: string | null
Description
Optional formSchema?: { [key: string]: unknown }
Formschema
Optional metadataJson?: { [key: string]: unknown } | null
Metadatajson
name: string
Name
Optional settingsJson?: { [key: string]: unknown } | null
Settingsjson
Optional slug?: string | null
Slug
status: string
Status
Default
```
draft
```
FormRead: {
    createdAt: string | null;
    description: string | null;
    groupId: string;
    id: string;
    lastSubmissionAt: string | null;
    metadataJson: { [key: string]: unknown } | null;
    name: string;
    schemaJson: { [key: string]: unknown };
    settingsJson: { [key: string]: unknown } | null;
    slug: string;
    status: string;
    submissionsCount: number;
    updateAt: string | null;
}
FormRead
Description
Schema for reading a form.
createdAt: string | null
Createdat
description: string | null
Description
groupId: string
Groupid Format: uuid4
id: string
Id Format: uuid4
lastSubmissionAt: string | null
Lastsubmissionat
metadataJson: { [key: string]: unknown } | null
Metadatajson
name: string
Name
schemaJson: { [key: string]: unknown }
Schemajson
settingsJson: { [key: string]: unknown } | null
Settingsjson
slug: string
Slug
status: string
Status
submissionsCount: number
Submissionscount
updateAt: string | null
Updateat
FormSubmissionRead: {
    dataJson: { [key: string]: unknown };
    formId: string;
    groupId: string;
    id: string;
    ipAddress: string | null;
    metadataJson: { [key: string]: unknown } | null;
    processedAt: string | null;
    referrer: string | null;
    status: string;
    submittedAt: string;
    userAgent: string | null;
}
FormSubmissionRead
Description
Schema for reading a form submission.
dataJson: { [key: string]: unknown }
Datajson
formId: string
Formid Format: uuid4
groupId: string
Groupid Format: uuid4
id: string
Id Format: uuid4
ipAddress: string | null
Ipaddress
metadataJson: { [key: string]: unknown } | null
Metadatajson
processedAt: string | null
Processedat
referrer: string | null
Referrer
status: string
Status
submittedAt: string
Submittedat Format: date-time
userAgent: string | null
Useragent
FormSubmissionResponse: {
    message: string;
    redirectUrl?: string | null;
    submissionId?: string | null;
    success: boolean;
}
FormSubmissionResponse
Description
Response after form submission.
```
Indicates success/failure and optionally provides redirect URL.
```
message: string
Message
Optional redirectUrl?: string | null
Redirecturl
Optional submissionId?: string | null
Submissionid
success: boolean
Success
FormUpdate: {
    description?: string | null;
    formSchema?: { [key: string]: unknown } | null;
    metadataJson?: { [key: string]: unknown } | null;
    name?: string | null;
    settingsJson?: { [key: string]: unknown } | null;
    slug?: string | null;
    status?: string | null;
}
FormUpdate
Description
Schema for updating a form.
Optional description?: string | null
Description
Optional formSchema?: { [key: string]: unknown } | null
Formschema
Optional metadataJson?: { [key: string]: unknown } | null
Metadatajson
Optional name?: string | null
Name
Optional settingsJson?: { [key: string]: unknown } | null
Settingsjson
Optional slug?: string | null
Slug
Optional status?: string | null
Status
GroupAdminUpdate: {
    id: string;
    name: string;
    preferences?:
        | {
            firstDayOfWeek?: number
            | null;
            groupId?: string | null;
            id?: string | null;
            name?: string | null;
            privateGroup?: boolean | null;
            siteCanonicalUrl?: string | null;
            siteContactEmail?: string | null;
            siteDescription?: string | null;
            siteFavicon?: string | null;
            siteLocale?: string | null;
            siteLogo?: string | null;
            siteMetadataJson?: { [key: string]: unknown } | null;
            siteSocialJson?: { [key: string]: unknown } | null;
            siteTagline?: string | null;
            siteTimezone?: string | null;
            siteTitle?: string | null;
        }
        | null;
}
GroupAdminUpdate
Description
Schema for administrators to update a group. Allows updating the name and group preferences. Inherits name from GroupCreate.
id: string
Id Format: uuid4
name: string
Name
Optional preferences?:
    | {
        firstDayOfWeek?: number
        | null;
        groupId?: string | null;
        id?: string | null;
        name?: string | null;
        privateGroup?: boolean | null;
        siteCanonicalUrl?: string | null;
        siteContactEmail?: string | null;
        siteDescription?: string | null;
        siteFavicon?: string | null;
        siteLocale?: string | null;
        siteLogo?: string | null;
        siteMetadataJson?: { [key: string]: unknown } | null;
        siteSocialJson?: { [key: string]: unknown } | null;
        siteTagline?: string | null;
        siteTimezone?: string | null;
        siteTitle?: string | null;
    }
    | null
GroupCreate: { name: string }
GroupCreate
Description
Schema for creating a new group. Requires only a name. The name will be stripped of whitespace and must have a minimum length of 1.
name: string
Name
GroupEventNotifierCreate: { appriseUrl?: string | null; name: string; options: string[] }
GroupEventNotifierCreate
Description
Schema for creating a new group event notifier. A notifier typically involves a service URL (e.g., Apprise) and a set of event options it should react to.
Example
```
{
         *       "apprise_url": "json://some-service-url/for/notifications",
         *       "name": "My Project Updates Notifier",
         *       "options": [
         *         "core.test-message",
         *         "project.task_completed"
         *       ]
         *     }
```
Optional appriseUrl?: string | null
Appriseurl
name: string
Name
options: string[]
Options
Default
```
[]
```
GroupEventNotifierOptionsSummary: { option: string }
GroupEventNotifierOptionsSummary
Description
Schema for a summary representation of a group event notifier option. Provides a combined option string (namespace.slug).
option: string
Option
GroupEventNotifierPagination: {
    items: {
        enabled: boolean;
        groupId: string;
        id: string;
        name: string;
        options: { option: string }[];
    }[];
    next?: string
    | null;
    page: number;
    per_page: number;
    previous?: string | null;
    total: number;
    total_pages: number;
}
GroupEventNotifierPagination
Description
Schema for paginated responses containing a list of group event notifiers.
items: {
    enabled: boolean;
    groupId: string;
    id: string;
    name: string;
    options: { option: string }[];
}[]
Items
Optional next?: string | null
Next
page: number
Page
Default
```
1
```
per_page: number
Per Page
Default
```
10
```
Optional previous?: string | null
Previous
total: number
Total
Default
```
0
```
total_pages: number
Total Pages
Default
```
0
```
GroupEventNotifierRead: {
    enabled: boolean;
    groupId: string;
    id: string;
    name: string;
    options: { option: string }[];
}
GroupEventNotifierRead
Description
Schema for representing a group event notifier when read from the system. Includes its configuration and the list of event options it's subscribed to.
enabled: boolean
Enabled
groupId: string
Groupid Format: uuid4
id: string
Id Format: uuid4
name: string
Name
options: { option: string }[]
Options
Default
```
[]
```
GroupEventNotifierUpdate: {
    appriseUrl?: string | null;
    enabled: boolean;
    groupId: string;
    name: string;
    options: string[];
}
GroupEventNotifierUpdate
Description
Schema for updating an existing group event notifier. Extends GroupEventNotifierSave, implying all fields can be updated, and adds an enabled flag.
```
For partial updates (PATCH), individual fields should be `Optional`.
This schema implies a PUT-style update where all fields are provided.
```
Example
```
{
         *       "apprise_url": "json://some-service-url/for/notifications",
         *       "name": "My Project Updates Notifier",
         *       "options": [
         *         "core.test-message",
         *         "project.task_completed"
         *       ]
         *     }
```
Optional appriseUrl?: string | null
Appriseurl
enabled: boolean
Enabled
Default
```
true
```
groupId: string
Groupid Format: uuid4
name: string
Name
options: string[]
Options
Default
```
[]
```
GroupPagination: {
    items: {
        id: string;
        name: string;
        preferences?:
            | {
                firstDayOfWeek: number;
                groupId: string;
                privateGroup: boolean;
                siteCanonicalUrl?: string
                | null;
                siteContactEmail?: string | null;
                siteDescription?: string | null;
                siteFavicon?: string | null;
                siteLocale: string | null;
                siteLogo?: string | null;
                siteMetadataJson?: { [key: string]: unknown } | null;
                siteSocialJson?: { [key: string]: unknown } | null;
                siteTagline?: string | null;
                siteTimezone: string | null;
                siteTitle?: string | null;
            }
            | null;
        slug?: string
        | null;
        users?:
            | {
                email?: string
                | null;
                fullName?: string | null;
                groupId: string;
                id: string;
                username: string;
            }[]
            | null;
        webhooks: {
            enabled: boolean;
            groupId: string;
            id: string;
            method: "GET"
            | "POST";
            name: string;
            scheduledTime: string;
            url: string;
            webhookType:
                | "entry_type"
                | "collection"
                | "generic"
                | "user"
                | "workspace"
                | "entry"
                | "form"
                | "form_submission"
                | "asset"
                | "webhook"
                | "member"
                | "invitation"
                | "api_token"
                | "api_client"
                | "resource"
                | "deployment";
        }[];
    }[];
    next?: string
    | null;
    page: number;
    per_page: number;
    previous?: string | null;
    total: number;
    total_pages: number;
}
GroupPagination
Description
Schema for paginated responses containing a list of groups. The items in the list are expected to conform to the GroupRead schema.
items: {
    id: string;
    name: string;
    preferences?:
        | {
            firstDayOfWeek: number;
            groupId: string;
            privateGroup: boolean;
            siteCanonicalUrl?: string
            | null;
            siteContactEmail?: string | null;
            siteDescription?: string | null;
            siteFavicon?: string | null;
            siteLocale: string | null;
            siteLogo?: string | null;
            siteMetadataJson?: { [key: string]: unknown } | null;
            siteSocialJson?: { [key: string]: unknown } | null;
            siteTagline?: string | null;
            siteTimezone: string | null;
            siteTitle?: string | null;
        }
        | null;
    slug?: string
    | null;
    users?:
        | {
            email?: string
            | null;
            fullName?: string | null;
            groupId: string;
            id: string;
            username: string;
        }[]
        | null;
    webhooks: {
        enabled: boolean;
        groupId: string;
        id: string;
        method: "GET"
        | "POST";
        name: string;
        scheduledTime: string;
        url: string;
        webhookType:
            | "entry_type"
            | "collection"
            | "generic"
            | "user"
            | "workspace"
            | "entry"
            | "form"
            | "form_submission"
            | "asset"
            | "webhook"
            | "member"
            | "invitation"
            | "api_token"
            | "api_client"
            | "resource"
            | "deployment";
    }[];
}[]
Items
Optional next?: string | null
Next
page: number
Page
Default
```
1
```
per_page: number
Per Page
Default
```
10
```
Optional previous?: string | null
Previous
total: number
Total
Default
```
0
```
total_pages: number
Total Pages
Default
```
0
```
GroupPreferencesRead: {
    firstDayOfWeek: number;
    groupId: string;
    privateGroup: boolean;
    siteCanonicalUrl?: string | null;
    siteContactEmail?: string | null;
    siteDescription?: string | null;
    siteFavicon?: string | null;
    siteLocale: string | null;
    siteLogo?: string | null;
    siteMetadataJson?: { [key: string]: unknown } | null;
    siteSocialJson?: { [key: string]: unknown } | null;
    siteTagline?: string | null;
    siteTimezone: string | null;
    siteTitle?: string | null;
}
GroupPreferencesRead
Description
Schema for representing group preferences when read from the system. Includes all preference fields.
firstDayOfWeek: number
Firstdayofweek
Default
```
0
```
groupId: string
Groupid Format: uuid4
privateGroup: boolean
Privategroup
Default
```
true
```
Optional siteCanonicalUrl?: string | null
Sitecanonicalurl
Optional siteContactEmail?: string | null
Sitecontactemail
Optional siteDescription?: string | null
Sitedescription
Optional siteFavicon?: string | null
Sitefavicon
siteLocale: string | null
Sitelocale
Default
```
en-US
```
Optional siteLogo?: string | null
Sitelogo
Optional siteMetadataJson?: { [key: string]: unknown } | null
Sitemetadatajson
Optional siteSocialJson?: { [key: string]: unknown } | null
Sitesocialjson
Optional siteTagline?: string | null
Sitetagline
siteTimezone: string | null
Sitetimezone
Default
```
America/New_York
```
Optional siteTitle?: string | null
Sitetitle
GroupPreferencesUpdate: {
    firstDayOfWeek?: number | null;
    groupId?: string | null;
    id?: string | null;
    name?: string | null;
    privateGroup?: boolean | null;
    siteCanonicalUrl?: string | null;
    siteContactEmail?: string | null;
    siteDescription?: string | null;
    siteFavicon?: string | null;
    siteLocale?: string | null;
    siteLogo?: string | null;
    siteMetadataJson?: { [key: string]: unknown } | null;
    siteSocialJson?: { [key: string]: unknown } | null;
    siteTagline?: string | null;
    siteTimezone?: string | null;
    siteTitle?: string | null;
}
GroupPreferencesUpdate
Description
Schema for updating existing group preferences and workspace settings. All fields are optional for partial updates. The id and group_id are set by the controller based on the URL path.
Optional firstDayOfWeek?: number | null
Firstdayofweek
Optional groupId?: string | null
Groupid
Optional id?: string | null
Id
Optional name?: string | null
Name
Optional privateGroup?: boolean | null
Privategroup
Optional siteCanonicalUrl?: string | null
Sitecanonicalurl
Optional siteContactEmail?: string | null
Sitecontactemail
Optional siteDescription?: string | null
Sitedescription
Optional siteFavicon?: string | null
Sitefavicon
Optional siteLocale?: string | null
Sitelocale
Optional siteLogo?: string | null
Sitelogo
Optional siteMetadataJson?: { [key: string]: unknown } | null
Sitemetadatajson
Optional siteSocialJson?: { [key: string]: unknown } | null
Sitesocialjson
Optional siteTagline?: string | null
Sitetagline
Optional siteTimezone?: string | null
Sitetimezone
Optional siteTitle?: string | null
Sitetitle
GroupRead: {
    id: string;
    name: string;
    preferences?:
        | {
            firstDayOfWeek: number;
            groupId: string;
            privateGroup: boolean;
            siteCanonicalUrl?: string
            | null;
            siteContactEmail?: string | null;
            siteDescription?: string | null;
            siteFavicon?: string | null;
            siteLocale: string | null;
            siteLogo?: string | null;
            siteMetadataJson?: { [key: string]: unknown } | null;
            siteSocialJson?: { [key: string]: unknown } | null;
            siteTagline?: string | null;
            siteTimezone: string | null;
            siteTitle?: string | null;
        }
        | null;
    slug?: string
    | null;
    users?:
        | {
            email?: string
            | null;
            fullName?: string | null;
            groupId: string;
            id: string;
            username: string;
        }[]
        | null;
    webhooks: {
        enabled: boolean;
        groupId: string;
        id: string;
        method: "GET"
        | "POST";
        name: string;
        scheduledTime: string;
        url: string;
        webhookType:
            | "entry_type"
            | "collection"
            | "generic"
            | "user"
            | "workspace"
            | "entry"
            | "form"
            | "form_submission"
            | "asset"
            | "webhook"
            | "member"
            | "invitation"
            | "api_token"
            | "api_client"
            | "resource"
            | "deployment";
    }[];
}
GroupRead
Description
Schema for representing a group when read from the system, including detailed information. This typically serves as a response model for GET requests. Inherits id, name, and webhooks (as WebhookRead) from GroupUpdate.
id: string
Id Format: uuid4
name: string
Name
Optional preferences?:
    | {
        firstDayOfWeek: number;
        groupId: string;
        privateGroup: boolean;
        siteCanonicalUrl?: string
        | null;
        siteContactEmail?: string | null;
        siteDescription?: string | null;
        siteFavicon?: string | null;
        siteLocale: string | null;
        siteLogo?: string | null;
        siteMetadataJson?: { [key: string]: unknown } | null;
        siteSocialJson?: { [key: string]: unknown } | null;
        siteTagline?: string | null;
        siteTimezone: string | null;
        siteTitle?: string | null;
    }
    | null
Optional slug?: string | null
Slug
Optional users?:
    | {
        email?: string
        | null;
        fullName?: string | null;
        groupId: string;
        id: string;
        username: string;
    }[]
    | null
Users
webhooks: {
    enabled: boolean;
    groupId: string;
    id: string;
    method: "GET" | "POST";
    name: string;
    scheduledTime: string;
    url: string;
    webhookType:
        | "entry_type"
        | "collection"
        | "generic"
        | "user"
        | "workspace"
        | "entry"
        | "form"
        | "form_submission"
        | "asset"
        | "webhook"
        | "member"
        | "invitation"
        | "api_token"
        | "api_client"
        | "resource"
        | "deployment";
}[]
Webhooks
Default
```
[]
```
HealthCheck: { status: string }
HealthCheck
Description
Response model for the health check endpoint. Indicates the operational status of the application.
status: string
Status
Default
```
OK
```
HTTPValidationError: { detail?: { loc: (string | number)[]; msg: string; type: string }[] }
HTTPValidationError
Optional detail?: { loc: (string | number)[]; msg: string; type: string }[]
Detail
InviteTokenCreate: {
    usesLeft: number;
    workspaceRole: "OWNER" | "ADMIN" | "EDITOR" | "AUTHOR" | "VIEWER";
}
InviteTokenCreate
Description
Schema for creating a new group invitation token. Specifies the initial number of uses, role, and the group it belongs to.
usesLeft: number
Usesleft
workspaceRole: "OWNER" | "ADMIN" | "EDITOR" | "AUTHOR" | "VIEWER"
Default
```
EDITOR
```
InviteTokenPagination: {
    items: {
        createdAt?: string | null;
        id: string;
        token: string;
        usesLeft: number;
        workspaceRole: "OWNER" | "ADMIN" | "EDITOR" | "AUTHOR" | "VIEWER";
    }[];
    next?: string
    | null;
    page: number;
    per_page: number;
    previous?: string | null;
    total: number;
    total_pages: number;
}
InviteTokenPagination
Description
Schema for paginated responses containing a list of invite token summaries.
items: {
    createdAt?: string | null;
    id: string;
    token: string;
    usesLeft: number;
    workspaceRole: "OWNER" | "ADMIN" | "EDITOR" | "AUTHOR" | "VIEWER";
}[]
Items
Optional next?: string | null
Next
page: number
Page
Default
```
1
```
per_page: number
Per Page
Default
```
10
```
Optional previous?: string | null
Previous
total: number
Total
Default
```
0
```
total_pages: number
Total Pages
Default
```
0
```
InviteTokenSummary: {
    createdAt?: string | null;
    id: string;
    token: string;
    usesLeft: number;
    workspaceRole: "OWNER" | "ADMIN" | "EDITOR" | "AUTHOR" | "VIEWER";
}
InviteTokenSummary
Description
Schema for a summary representation of a invite token.
Optional createdAt?: string | null
Createdat
id: string
Id Format: uuid4
token: string
Token
usesLeft: number
Usesleft
workspaceRole: "OWNER" | "ADMIN" | "EDITOR" | "AUTHOR" | "VIEWER"
LongLiveTokenCreate: { description?: string | null; integrationId: string; name: string }
LongLiveTokenCreate
Description
Schema for creating a new long-lived API token (Personal Access Token).
Optional description?: string | null
Description
integrationId: string
Integrationid
Default
```
generic
```
name: string
Name
LongLiveTokenRead: {
    createdAt?: string | null;
    description?: string | null;
    enabled: boolean;
    id: string;
    integrationId: string;
    lastUsedAt?: string | null;
    name: string;
    revokedAt?: string | null;
    updateAt?: string | null;
    userId: string;
}
LongLiveTokenRead
Description
Schema for representing a long-lived API token when read from the system. Excludes the sensitive token string itself (never return token_hash). Includes security fields: enabled, last_used_at, revoked_at.
Optional createdAt?: string | null
Createdat
Optional description?: string | null
Description
enabled: boolean
Enabled
id: string
Id Format: uuid4
integrationId: string
Integrationid
Default
```
generic
```
Optional lastUsedAt?: string | null
Lastusedat
name: string
Name
Optional revokedAt?: string | null
Revokedat
Optional updateAt?: string | null
Updateat
userId: string
Userid Format: uuid4
LongLiveTokenUpdate: { description?: string | null; enabled?: boolean | null; name?: string | null }
LongLiveTokenUpdate
Description
Schema for updating an existing long-lived API token. All fields are optional.
Optional description?: string | null
Description
Optional enabled?: boolean | null
Enabled
Optional name?: string | null
Name
LongLiveTokenWithToken: {
    createdAt?: string | null;
    description?: string | null;
    enabled: boolean;
    id: string;
    name: string;
    token: string;
    userId: string;
}
LongLiveTokenWithToken
Description
Schema for the response when a new token is created or rotated. Includes the actual token string, which is shown ONLY ONCE.
```
IMPORTANT: The plaintext token is never stored in the database.
Only the bcrypt hash is stored.
```
Optional createdAt?: string | null
Createdat
Optional description?: string | null
Description
enabled: boolean
Enabled
id: string
Id Format: uuid4
name: string
Name
token: string
Token
userId: string
Userid Format: uuid4
MaintenanceStorageDetails: {
    backupsDirSize: string;
    pluginDirSize: string;
    seedsDirSize: string;
    tempDirSize: string;
}
MaintenanceStorageDetails
Description
Schema providing detailed storage usage for various key application directories. All sizes are presented as human-readable strings.
backupsDirSize: string
Backupsdirsize
pluginDirSize: string
Plugindirsize
seedsDirSize: string
Seedsdirsize
tempDirSize: string
Tempdirsize
MaintenanceSummary: { dataDirSize: string }
MaintenanceSummary
Description
Schema for a summary of maintenance information, currently focused on data directory size.
dataDirSize: string
Datadirsize
MarvinAuthToken: { access_token: string; token_type: string }
MarvinAuthToken
Description
Pydantic response model for authentication tokens.
access_token: string
Access Token
token_type: string
Token Type
Default
```
bearer
```
OrderByNullPosition: "first" | "last"
OrderByNullPosition
Description
Enumeration for specifying how NULL values should be positioned in ordered results.
OrderDirection: "asc" | "desc"
OrderDirection
Description
Enumeration for specifying the direction of ordering in queries.
PaginationMeta: { limit: number; offset: number; page: number; total: number }
PaginationMeta
Description
Pagination metadata.
limit: number
Limit
offset: number
Offset
page: number
Page
total: number
Total
PasswordResetToken: { email: string; token: string }
PasswordResetToken
Description
Schema representing a password reset token along with the associated email. This might be used when returning token information or in contexts where both email and token are relevant.
email: string
Email
token: string
Token
PlatformRole: "NONE" | "SUPER_ADMIN"
PlatformRole
Description
Platform-level roles for Marvin.
```
A user has ONE platform role that determines their platform-level access.
Platform roles are independent of workspace membership.
```
PublishedAssetRead: {
    altText?: string | null;
    assetType: string;
    description?: string | null;
    fileSize: number;
    height?: number | null;
    metadataJson?: { [key: string]: unknown } | null;
    mimeType: string;
    name: string;
    publicUrl: string;
    slug: string;
    width?: number | null;
}
PublishedAssetRead
Description
Schema for published assets in the publishing API.
```
Provides asset metadata for external sites to build proper media tags.
Read-only, does not expose internal fields like storage_key or uploaded_by.
```
Optional altText?: string | null
Alttext
assetType: string
Assettype
Optional description?: string | null
Description
fileSize: number
Filesize
Optional height?: number | null
Height
Optional metadataJson?: { [key: string]: unknown } | null
Metadatajson
mimeType: string
Mimetype
name: string
Name
publicUrl: string
Publicurl
slug: string
Slug
Optional width?: number | null
Width
PublishedAssetsResponse: {
    data: {
        altText?: string | null;
        assetType: string;
        description?: string | null;
        fileSize: number;
        height?: number | null;
        metadataJson?: { [key: string]: unknown } | null;
        mimeType: string;
        name: string;
        publicUrl: string;
        slug: string;
        width?: number | null;
    }[];
    meta: { limit: number; offset: number; page: number; total: number };
}
PublishedAssetsResponse
Description
Paginated response for listing published assets.
data: {
    altText?: string | null;
    assetType: string;
    description?: string | null;
    fileSize: number;
    height?: number | null;
    metadataJson?: { [key: string]: unknown } | null;
    mimeType: string;
    name: string;
    publicUrl: string;
    slug: string;
    width?: number | null;
}[]
Data
meta: { limit: number; offset: number; page: number; total: number }
limit: number
Limit
offset: number
Offset
page: number
Page
total: number
Total
PublishedCollectionRead: {
    description?: string | null;
    entries: {
        assetSlugs: string[];
        collections: string[];
        entryType: string;
        order?: number | null;
        publishedAt?: string | null;
        resourceSlugs: string[];
        slug: string;
        status: string;
        summary?: string | null;
        title: string;
    }[];
    entryCount: number;
    isSmart: boolean;
    metadataJson?: { [key: string]: unknown }
    | null;
    name: string;
    slug: string;
    smartRules?: { [key: string]: unknown } | null;
}
PublishedCollectionRead
Description
Schema for published collections in the publishing API.
```
Includes collection metadata and its published entries.
```
Optional description?: string | null
Description
entries: {
    assetSlugs: string[];
    collections: string[];
    entryType: string;
    order?: number | null;
    publishedAt?: string | null;
    resourceSlugs: string[];
    slug: string;
    status: string;
    summary?: string | null;
    title: string;
}[]
Entries
entryCount: number
Entrycount
isSmart: boolean
Issmart
Default
```
false
```
Optional metadataJson?: { [key: string]: unknown } | null
Metadatajson
name: string
Name
slug: string
Slug
Optional smartRules?: { [key: string]: unknown } | null
Smartrules
PublishedCollectionsResponse: {
    data: {
        metadataJson?: { [key: string]: unknown } | null;
        name: string;
        slug: string;
        sortOrder: number;
    }[];
    meta: { limit: number; offset: number; page: number; total: number };
}
PublishedCollectionsResponse
Description
Paginated response for listing published collections.
data: {
    metadataJson?: { [key: string]: unknown } | null;
    name: string;
    slug: string;
    sortOrder: number;
}[]
Data
meta: { limit: number; offset: number; page: number; total: number }
limit: number
Limit
offset: number
Offset
page: number
Page
total: number
Total
PublishedCollectionSummary: {
    metadataJson?: { [key: string]: unknown } | null;
    name: string;
    slug: string;
    sortOrder: number;
}
PublishedCollectionSummary
Description
Summary schema for published collections (for listing).
```
Minimal collection info for entry contexts - only includes
essential fields for display and ordering.
```
Optional metadataJson?: { [key: string]: unknown } | null
Metadatajson
name: string
Name
slug: string
Slug
sortOrder: number
Sortorder
PublishedEntriesResponse: {
    data: {
        assetSlugs: string[];
        collections: string[];
        entryType: string;
        order?: number | null;
        publishedAt?: string | null;
        resourceSlugs: string[];
        slug: string;
        status: string;
        summary?: string | null;
        title: string;
    }[];
    meta: { limit: number; offset: number; page: number; total: number };
}
PublishedEntriesResponse
Description
Paginated response for listing published entries.
data: {
    assetSlugs: string[];
    collections: string[];
    entryType: string;
    order?: number | null;
    publishedAt?: string | null;
    resourceSlugs: string[];
    slug: string;
    status: string;
    summary?: string | null;
    title: string;
}[]
Data
meta: { limit: number; offset: number; page: number; total: number }
limit: number
Limit
offset: number
Offset
page: number
Page
total: number
Total
PublishedEntryListItem: {
    assetSlugs: string[];
    collections: string[];
    entryType: string;
    order?: number | null;
    publishedAt?: string | null;
    resourceSlugs: string[];
    slug: string;
    status: string;
    summary?: string | null;
    title: string;
}
PublishedEntryListItem
Description
Minimal entry schema for list responses.
```
Used when listing multiple entries - returns only essential fields
without full content.
```
assetSlugs: string[]
Assetslugs
Default
```
[]
```
collections: string[]
Collections
Default
```
[]
```
entryType: string
Entrytype
Optional order?: number | null
Order
Optional publishedAt?: string | null
Publishedat
resourceSlugs: string[]
Resourceslugs
Default
```
[]
```
slug: string
Slug
status: string
Status
Optional summary?: string | null
Summary
title: string
Title
PublishedEntryRead: {
    assets: {
        altText?: string | null;
        assetType: string;
        description?: string | null;
        fileSize: number;
        height?: number | null;
        metadataJson?: { [key: string]: unknown } | null;
        mimeType: string;
        name: string;
        publicUrl: string;
        slug: string;
        width?: number | null;
    }[];
    collections: {
        metadataJson?: { [key: string]: unknown }
        | null;
        name: string;
        slug: string;
        sortOrder: number;
    }[];
    data: { [key: string]: unknown };
    entryType: string;
    metadataJson?: { [key: string]: unknown } | null;
    order?: number | null;
    publishedAt?: string | null;
    resources: {
        description?: string | null;
        externalId?: string | null;
        metadataJson?: { [key: string]: unknown } | null;
        name: string;
        position: number;
        quantity?: string | null;
        resourceType: string;
        role?: string | null;
        slug: string;
        unit?: string | null;
        url?: string | null;
    }[];
    slug: string;
    summary?: string
    | null;
    title: string;
}
PublishedEntryRead
Description
Schema for published entries in the publishing API.
```
Only includes public-facing fields. Excludes all admin metadata,
internal fields, and user information.
BREAKING CHANGE: content_markdown removed, replaced with data.
Entry content is now schema-driven based on entry_type.schema_json.
```
assets: {
    altText?: string | null;
    assetType: string;
    description?: string | null;
    fileSize: number;
    height?: number | null;
    metadataJson?: { [key: string]: unknown } | null;
    mimeType: string;
    name: string;
    publicUrl: string;
    slug: string;
    width?: number | null;
}[]
Assets
Default
```
[]
```
collections: {
    metadataJson?: { [key: string]: unknown } | null;
    name: string;
    slug: string;
    sortOrder: number;
}[]
Collections
Default
```
[]
```
data: { [key: string]: unknown }
Data
entryType: string
Entrytype
Optional metadataJson?: { [key: string]: unknown } | null
Metadatajson
Optional order?: number | null
Order
Optional publishedAt?: string | null
Publishedat
resources: {
    description?: string | null;
    externalId?: string | null;
    metadataJson?: { [key: string]: unknown } | null;
    name: string;
    position: number;
    quantity?: string | null;
    resourceType: string;
    role?: string | null;
    slug: string;
    unit?: string | null;
    url?: string | null;
}[]
Resources
Default
```
[]
```
slug: string
Slug
Optional summary?: string | null
Summary
title: string
Title
PublishedFormRead: {
    description?: string | null;
    formSchema: { [key: string]: unknown };
    metadata?: { [key: string]: unknown } | null;
    name: string;
    slug: string;
}
PublishedFormRead
Description
Schema for published forms in the publishing API.
```
Provides form definition for frontend to render the form.
Does not expose internal fields like submissions_count.
```
Optional description?: string | null
Description
formSchema: { [key: string]: unknown }
Formschema
Optional metadata?: { [key: string]: unknown } | null
Metadata
name: string
Name
slug: string
Slug
PublishedResourceRead: {
    description?: string | null;
    externalId?: string | null;
    metadataJson?: { [key: string]: unknown } | null;
    name: string;
    position: number;
    quantity?: string | null;
    resourceType: string;
    role?: string | null;
    slug: string;
    unit?: string | null;
    url?: string | null;
}
PublishedResourceRead
Description
Schema for published resources in entry context.
```
Combines resource metadata with entry-specific placement info.
```
Optional description?: string | null
Description
Optional externalId?: string | null
Externalid
Optional metadataJson?: { [key: string]: unknown } | null
Metadatajson
name: string
Name
position: number
Position
Default
```
0
```
Optional quantity?: string | null
Quantity
resourceType: string
Resourcetype
Optional role?: string | null
Role
slug: string
Slug
Optional unit?: string | null
Unit
Optional url?: string | null
Url
PublishedResourcesResponse: {
    data: {
        description?: string | null;
        entries: string[];
        externalId?: string | null;
        metadataJson?: { [key: string]: unknown } | null;
        name: string;
        resourceType: string;
        slug: string;
        url?: string | null;
    }[];
    meta: { limit: number; offset: number; page: number; total: number };
}
PublishedResourcesResponse
Description
Paginated response for listing published resources.
data: {
    description?: string | null;
    entries: string[];
    externalId?: string | null;
    metadataJson?: { [key: string]: unknown } | null;
    name: string;
    resourceType: string;
    slug: string;
    url?: string | null;
}[]
Data
meta: { limit: number; offset: number; page: number; total: number }
limit: number
Limit
offset: number
Offset
page: number
Page
total: number
Total
PublishedResourceSummary: {
    description?: string | null;
    entries: string[];
    externalId?: string | null;
    metadataJson?: { [key: string]: unknown } | null;
    name: string;
    resourceType: string;
    slug: string;
    url?: string | null;
}
PublishedResourceSummary
Description
Schema for published resources in standalone context.
```
Provides resource metadata without entry-specific placement info.
Used for listing resources and getting individual resource details.
```
Optional description?: string | null
Description
entries: string[]
Entries
Default
```
[]
```
Optional externalId?: string | null
Externalid
Optional metadataJson?: { [key: string]: unknown } | null
Metadatajson
name: string
Name
resourceType: string
Resourcetype
slug: string
Slug
Optional url?: string | null
Url
ReorderEntriesRequest: { entries: { entryId: string; sortOrder: number }[] }
ReorderEntriesRequest
Description
Schema for bulk reordering entries in a collection.
entries: { entryId: string; sortOrder: number }[]
Entries
ResetPassword: { email: string; password: string; passwordConfirm: string; token: string }
ResetPassword
Description
Schema for the actual password reset operation. Requires the reset token, the user's email (for verification, though token should be sufficient if unique and mapped to user), and the new password with confirmation.
email: string
Email
password: string
Password
passwordConfirm: string
Passwordconfirm
token: string
Token
ResourceCreate: {
    description?: string | null;
    externalId?: string | null;
    metadata?: { [key: string]: unknown } | null;
    name: string;
    resourceType: string;
    slug: string;
    url?: string | null;
}
ResourceCreate
Description
Schema for creating a new resource.
Optional description?: string | null
Description
Optional externalId?: string | null
Externalid
Optional metadata?: { [key: string]: unknown } | null
Metadata
name: string
Name
resourceType: string
Resourcetype
slug: string
Slug
Optional url?: string | null
Url
ResourceRead: {
    createdBy: string;
    description?: string | null;
    externalId?: string | null;
    id: string;
    metadata?: { [key: string]: unknown } | null;
    name: string;
    resourceType: string;
    slug: string;
    url?: string | null;
}
ResourceRead
Description
Full schema for reading a resource.
createdBy: string
Createdby Format: uuid4
Optional description?: string | null
Description
Optional externalId?: string | null
Externalid
id: string
Id Format: uuid4
Optional metadata?: { [key: string]: unknown } | null
Metadata
name: string
Name
resourceType: string
Resourcetype
slug: string
Slug
Optional url?: string | null
Url
ResourceSummary: {
    description?: string | null;
    externalId?: string | null;
    id: string;
    name: string;
    resourceType: string;
    slug: string;
    url?: string | null;
}
ResourceSummary
Description
Summary schema for a resource.
Optional description?: string | null
Description
Optional externalId?: string | null
Externalid
id: string
Id Format: uuid4
name: string
Name
resourceType: string
Resourcetype
slug: string
Slug
Optional url?: string | null
Url
ResourceUpdate: {
    description?: string | null;
    externalId?: string | null;
    metadata?: { [key: string]: unknown } | null;
    name?: string | null;
    resourceType?: string | null;
    slug?: string | null;
    url?: string | null;
}
ResourceUpdate
Description
Schema for updating a resource.
Optional description?: string | null
Description
Optional externalId?: string | null
Externalid
Optional metadata?: { [key: string]: unknown } | null
Metadata
Optional name?: string | null
Name
Optional resourceType?: string | null
Resourcetype
Optional slug?: string | null
Slug
Optional url?: string | null
Url
ScheduledTaskCreate: {
    description?: string | null;
    enabled: boolean;
    name: string;
    retryPolicy?: { [key: string]: unknown } | null;
    scheduleConfig: { [key: string]: unknown };
    scheduleType: "cron" | "interval" | "once";
    slug?: string | null;
    taskConfig?: { [key: string]: unknown };
    taskType: string;
}
ScheduledTaskCreate
Description
Schema for creating a new scheduled task.
Optional description?: string | null
Description
enabled: boolean
Enabled
Default
```
true
```
name: string
Name
Optional retryPolicy?: { [key: string]: unknown } | null
Retrypolicy
scheduleConfig: { [key: string]: unknown }
Scheduleconfig
scheduleType: "cron" | "interval" | "once"
Scheduletype
Optional slug?: string | null
Slug
Optional taskConfig?: { [key: string]: unknown }
Taskconfig
taskType: string
Tasktype
ScheduledTaskExecutionLogRead: {
    durationMs?: number | null;
    errorMessage?: string | null;
    errorTraceback?: string | null;
    executedAt: string;
    groupId?: string | null;
    id: string;
    retryAttempt: number;
    status: string;
    taskId: string;
}
ScheduledTaskExecutionLogRead
Description
Schema for reading a scheduled task execution log entry.
Optional durationMs?: number | null
Durationms
Optional errorMessage?: string | null
Errormessage
Optional errorTraceback?: string | null
Errortraceback
executedAt: string
Executedat Format: date-time
Optional groupId?: string | null
Groupid
id: string
Id Format: uuid4
retryAttempt: number
Retryattempt
status: string
Status
taskId: string
Taskid Format: uuid4
ScheduledTaskRead: {
    createdAt?: string | null;
    description?: string | null;
    enabled: boolean;
    failureCount: number;
    groupId?: string | null;
    id: string;
    lastDurationMs?: number | null;
    lastRunAt?: string | null;
    lastStatus?: string | null;
    name: string;
    nextRunAt?: string | null;
    retryPolicy?: { [key: string]: unknown } | null;
    scheduleConfig: { [key: string]: unknown };
    scheduleType: string;
    slug: string;
    taskConfig: { [key: string]: unknown };
    taskType: string;
    updateAt?: string | null;
}
ScheduledTaskRead
Description
Full schema for reading a scheduled task.
Optional createdAt?: string | null
Createdat
Optional description?: string | null
Description
enabled: boolean
Enabled
failureCount: number
Failurecount
Optional groupId?: string | null
Groupid
id: string
Id Format: uuid4
Optional lastDurationMs?: number | null
Lastdurationms
Optional lastRunAt?: string | null
Lastrunat
Optional lastStatus?: string | null
Laststatus
name: string
Name
Optional nextRunAt?: string | null
Nextrunat
Optional retryPolicy?: { [key: string]: unknown } | null
Retrypolicy
scheduleConfig: { [key: string]: unknown }
Scheduleconfig
scheduleType: string
Scheduletype
slug: string
Slug
taskConfig: { [key: string]: unknown }
Taskconfig
taskType: string
Tasktype
Optional updateAt?: string | null
Updateat
ScheduledTaskUpdate: {
    description?: string | null;
    enabled?: boolean | null;
    name?: string | null;
    retryPolicy?: { [key: string]: unknown } | null;
    scheduleConfig?: { [key: string]: unknown } | null;
    scheduleType?: "cron" | "interval" | "once" | null;
    taskConfig?: { [key: string]: unknown } | null;
    taskType?: string | null;
}
ScheduledTaskUpdate
Description
Schema for updating a scheduled task.
Optional description?: string | null
Description
Optional enabled?: boolean | null
Enabled
Optional name?: string | null
Name
Optional retryPolicy?: { [key: string]: unknown } | null
Retrypolicy
Optional scheduleConfig?: { [key: string]: unknown } | null
Scheduleconfig
Optional scheduleType?: "cron" | "interval" | "once" | null
Scheduletype
Optional taskConfig?: { [key: string]: unknown } | null
Taskconfig
Optional taskType?: string | null
Tasktype
SiteConfiguration: {
    canonicalUrl?: string | null;
    contactEmail?: string | null;
    description?: string | null;
    favicon?: string | null;
    locale: string;
    logo?: string | null;
    metadataJson?: { [key: string]: unknown } | null;
    social?: { [key: string]: unknown } | null;
    tagline?: string | null;
    timezone: string;
    title?: string | null;
}
SiteConfiguration
Description
Site configuration for publishing API.
```
Provides the public identity and settings for a workspace's published site.
This replaces hardcoded site.ts files in Astro projects.
```
Optional canonicalUrl?: string | null
Canonicalurl
Optional contactEmail?: string | null
Contactemail
Optional description?: string | null
Description
Optional favicon?: string | null
Favicon
locale: string
Locale
Default
```
en-US
```
Optional logo?: string | null
Logo
Optional metadataJson?: { [key: string]: unknown } | null
Metadatajson
Optional social?: { [key: string]: unknown } | null
Social
Optional tagline?: string | null
Tagline
timezone: string
Timezone
Default
```
America/New_York
```
Optional title?: string | null
Title
SuccessResponse: { error: boolean; message: string }
SuccessResponse
Description
Standardized schema for generic API success responses. Provides a success message and an error flag set to False.
error: boolean
Error
Default
```
false
```
message: string
Message
SystemStats: {
    api_tokens_count: number;
    assets_count: number;
    assets_path: string;
    assets_size: string;
    backups_path: string;
    backups_size: string;
    data_dir_path: string;
    database_path: string;
    database_size: string;
    entries_count: number;
    groups_count: number;
    total_size: string;
    users_count: number;
    webhooks_count: number;
}
SystemStats
Description
System statistics response model.
api_tokens_count: number
Api Tokens Count
assets_count: number
Assets Count
assets_path: string
Assets Path
assets_size: string
Assets Size
backups_path: string
Backups Path
backups_size: string
Backups Size
data_dir_path: string
Data Dir Path
database_path: string
Database Path
database_size: string
Database Size
entries_count: number
Entries Count
groups_count: number
Groups Count
total_size: string
Total Size
users_count: number
Users Count
webhooks_count: number
Webhooks Count
TestEmailRequest: { recipient_email: string }
TestEmailRequest
Description
Request to send a test email.
recipient_email: string
Recipient Email Format: email
TokenResponseDelete: { tokenDelete: string }
TokenResponseDelete
Description
Schema for the response after successfully deleting an API token. Confirms which token was deleted by its name.
tokenDelete: string
Tokendelete
UnlockResults: { unlocked: number }
UnlockResults
Description
Schema for the response when an operation to unlock user accounts is performed. Indicates how many user accounts were successfully unlocked.
unlocked: number
Unlocked
Default
```
0
```
UserCreate: {
    admin: boolean;
    advanced: boolean;
    authMethod: "MARVIN" | "LDAP" | "OIDC";
    canInvite: boolean;
    canManage: boolean;
    canOrganize: boolean;
    email: string;
    fullName?: string | null;
    group?: string | null;
    id?: string | null;
    isSuperuser: boolean;
    password: string;
    platformRole: "NONE" | "SUPER_ADMIN";
    username?: string | null;
}
UserCreate
Description
Schema for creating a new user. Includes essential user details, authentication method, admin status, group assignment, permissions, and password.
Example
```
{
         *       "admin": false,
         *       "email": "newuser@example.com",
         *       "fullName": "New User Name",
         *       "group": "Default",
         *       "password": "aSecurePassword123",
         *       "username": "NewUser"
         *     }
```
admin: boolean
Admin
Default
```
false
```
advanced: boolean
Advanced
Default
```
false
```
authMethod: "MARVIN" | "LDAP" | "OIDC"
Default
```
MARVIN
```
canInvite: boolean
Caninvite
Default
```
false
```
canManage: boolean
Canmanage
Default
```
false
```
canOrganize: boolean
Canorganize
Default
```
false
```
email: string
Email
Optional fullName?: string | null
Fullname
Optional group?: string | null
Group
Optional id?: string | null
Id
isSuperuser: boolean
Issuperuser
Default
```
false
```
password: string
Password
platformRole: "NONE" | "SUPER_ADMIN"
Default
```
NONE
```
Optional username?: string | null
Username
UserPagination: {
    items: {
        activeGroupId?: string | null;
        admin: boolean;
        advanced: boolean;
        authMethod: "MARVIN" | "LDAP" | "OIDC";
        cacheKey: string | null;
        canInvite: boolean;
        canManage: boolean;
        canOrganize: boolean;
        email: string;
        fullName?: string | null;
        group: string;
        groupId: string;
        groupSlug: string;
        id: string;
        isSuperuser: boolean;
        password: string;
        platformRole: "NONE" | "SUPER_ADMIN";
        username?: string | null;
        workspaceMemberships: {
            groupId: string;
            workspaceRole: "OWNER" | "ADMIN" | "EDITOR" | "AUTHOR" | "VIEWER";
        }[];
    }[];
    next?: string
    | null;
    page: number;
    per_page: number;
    previous?: string | null;
    total: number;
    total_pages: number;
}
UserPagination
Description
Schema for paginated responses containing a list of users. Items are expected to conform to the UserRead schema.
items: {
    activeGroupId?: string | null;
    admin: boolean;
    advanced: boolean;
    authMethod: "MARVIN" | "LDAP" | "OIDC";
    cacheKey: string | null;
    canInvite: boolean;
    canManage: boolean;
    canOrganize: boolean;
    email: string;
    fullName?: string | null;
    group: string;
    groupId: string;
    groupSlug: string;
    id: string;
    isSuperuser: boolean;
    password: string;
    platformRole: "NONE" | "SUPER_ADMIN";
    username?: string | null;
    workspaceMemberships: {
        groupId: string;
        workspaceRole: "OWNER" | "ADMIN" | "EDITOR" | "AUTHOR" | "VIEWER";
    }[];
}[]
Items
Optional next?: string | null
Next
page: number
Page
Default
```
1
```
per_page: number
Per Page
Default
```
10
```
Optional previous?: string | null
Previous
total: number
Total
Default
```
0
```
total_pages: number
Total Pages
Default
```
0
```
UserProfileUpdate: { email?: string | null; fullName?: string | null; username?: string | null }
UserProfileUpdate
Description
Schema for updating a user's profile information (without password). All fields are optional for partial updates. Used by the /api/self endpoint for users updating their own profile.
Optional email?: string | null
Email
Optional fullName?: string | null
Fullname
Optional username?: string | null
Username
UserRead: {
    activeGroupId?: string | null;
    admin: boolean;
    advanced: boolean;
    authMethod: "MARVIN" | "LDAP" | "OIDC";
    cacheKey: string | null;
    canInvite: boolean;
    canManage: boolean;
    canOrganize: boolean;
    email: string;
    fullName?: string | null;
    group: string;
    groupId: string;
    groupSlug: string;
    id: string;
    isSuperuser: boolean;
    password: string;
    platformRole: "NONE" | "SUPER_ADMIN";
    username?: string | null;
    workspaceMemberships: {
        groupId: string;
        workspaceRole: "OWNER" | "ADMIN" | "EDITOR" | "AUTHOR" | "VIEWER";
    }[];
}
UserRead
Description
Schema for representing a user when read from the system. Extends UserCreate (which includes password), and adds system-generated fields like id, group details, and cache_key.
```
NOTE: Inheriting from `UserCreate` means this schema will include `password`.
For public user representations, `password` should typically be excluded.
Consider having a different base or explicitly excluding password here if this
is for general-purpose reading. `PrivateUser` below handles sensitive data.
```
Example
```
{
         *       "admin": false,
         *       "email": "newuser@example.com",
         *       "fullName": "New User Name",
         *       "group": "Default",
         *       "password": "aSecurePassword123",
         *       "username": "NewUser"
         *     }
```
Optional activeGroupId?: string | null
Activegroupid
admin: boolean
Admin
Default
```
false
```
advanced: boolean
Advanced
Default
```
false
```
authMethod: "MARVIN" | "LDAP" | "OIDC"
Default
```
MARVIN
```
cacheKey: string | null
Cachekey
canInvite: boolean
Caninvite
Default
```
false
```
canManage: boolean
Canmanage
Default
```
false
```
canOrganize: boolean
Canorganize
Default
```
false
```
email: string
Email
Optional fullName?: string | null
Fullname
group: string
Group
groupId: string
Groupid Format: uuid4
groupSlug: string
Groupslug
id: string
Id Format: uuid4
isSuperuser: boolean
Issuperuser
Default
```
false
```
password: string
Password
platformRole: "NONE" | "SUPER_ADMIN"
Optional username?: string | null
Username
workspaceMemberships: {
    groupId: string;
    workspaceRole: "OWNER" | "ADMIN" | "EDITOR" | "AUTHOR" | "VIEWER";
}[]
Workspacememberships
Default
```
[]
```
UserRegistrationCreate: {
    advanced: boolean;
    email: string;
    fullName: string;
    group?: string | null;
    groupToken?: string | null;
    password: string;
    passwordConfirm: string;
    private: boolean;
    seedData: boolean;
    username: string;
}
UserRegistrationCreate
advanced: boolean
Advanced
Default
```
false
```
email: string
Email
fullName: string
Fullname
Optional group?: string | null
Group
Optional groupToken?: string | null
Grouptoken
password: string
Password
passwordConfirm: string
Passwordconfirm
private: boolean
Private
Default
```
false
```
seedData: boolean
Seeddata
Default
```
false
```
username: string
Username
UserSummary: {
    email?: string | null;
    fullName?: string | null;
    groupId: string;
    id: string;
    username: string;
}
UserSummary
Description
Schema for a summary representation of a user. Provides key identifying information, suitable for lists or brief displays.
Optional email?: string | null
Email
Optional fullName?: string | null
Fullname
groupId: string
Groupid Format: uuid4
id: string
Id Format: uuid4
username: string
Username
UserUpdate: {
    admin: boolean;
    advanced: boolean;
    authMethod: "MARVIN" | "LDAP" | "OIDC";
    canInvite: boolean;
    canManage: boolean;
    canOrganize: boolean;
    email: string;
    fullName: string;
    group?: string | null;
    id?: string | null;
    isSuperuser: boolean;
    password: string;
    platformRole: "NONE" | "SUPER_ADMIN";
    username: string;
}
UserUpdate
Description
Schema likely used internally for saving a user to the database, ensuring required fields like username, full_name, and password are present. Extends UserCreate.
Example
```
{
         *       "admin": false,
         *       "email": "newuser@example.com",
         *       "fullName": "New User Name",
         *       "group": "Default",
         *       "password": "aSecurePassword123",
         *       "username": "NewUser"
         *     }
```
admin: boolean
Admin
Default
```
false
```
advanced: boolean
Advanced
Default
```
false
```
authMethod: "MARVIN" | "LDAP" | "OIDC"
Default
```
MARVIN
```
canInvite: boolean
Caninvite
Default
```
false
```
canManage: boolean
Canmanage
Default
```
false
```
canOrganize: boolean
Canorganize
Default
```
false
```
email: string
Email
fullName: string
Fullname
Optional group?: string | null
Group
Optional id?: string | null
Id
isSuperuser: boolean
Issuperuser
Default
```
false
```
password: string
Password
platformRole: "NONE" | "SUPER_ADMIN"
Default
```
NONE
```
username: string
Username
ValidationError: { loc: (string | number)[]; msg: string; type: string }
ValidationError
loc: (string | number)[]
Location
msg: string
Message
type: string
Error Type
WebhookCreate: {
    enabled: boolean;
    method: "GET" | "POST";
    name: string;
    scheduledTime: string;
    url: string;
    webhookType:
        | "entry_type"
        | "collection"
        | "generic"
        | "user"
        | "workspace"
        | "entry"
        | "form"
        | "form_submission"
        | "asset"
        | "webhook"
        | "member"
        | "invitation"
        | "api_token"
        | "api_client"
        | "resource"
        | "deployment";
}
WebhookCreate
Description
Schema for creating a new webhook configuration. Includes fields for enabling the webhook, naming it, specifying the target URL, HTTP method, type, and an optional scheduled time for execution.
enabled: boolean
Enabled
Default
```
true
```
method: "GET" | "POST"
Default
```
POST
```
name: string
Name
scheduledTime: string
Scheduledtime Format: date-time
url: string
Url Format: uri
webhookType:
    | "entry_type"
    | "collection"
    | "generic"
    | "user"
    | "workspace"
    | "entry"
    | "form"
    | "form_submission"
    | "asset"
    | "webhook"
    | "member"
    | "invitation"
    | "api_token"
    | "api_client"
    | "resource"
    | "deployment"
Default
```
generic
```
WebhookMethod: "GET" | "POST"
WebhookMethod
Description
Enumeration for HTTP methods supported by webhooks.
WebhookPagination: {
    items: {
        enabled: boolean;
        groupId: string;
        id: string;
        method: "GET" | "POST";
        name: string;
        scheduledTime: string;
        url: string;
        webhookType:
            | "entry_type"
            | "collection"
            | "generic"
            | "user"
            | "workspace"
            | "entry"
            | "form"
            | "form_submission"
            | "asset"
            | "webhook"
            | "member"
            | "invitation"
            | "api_token"
            | "api_client"
            | "resource"
            | "deployment";
    }[];
    next?: string
    | null;
    page: number;
    per_page: number;
    previous?: string | null;
    total: number;
    total_pages: number;
}
WebhookPagination
Description
Schema for paginated responses containing a list of webhook configurations.
items: {
    enabled: boolean;
    groupId: string;
    id: string;
    method: "GET" | "POST";
    name: string;
    scheduledTime: string;
    url: string;
    webhookType:
        | "entry_type"
        | "collection"
        | "generic"
        | "user"
        | "workspace"
        | "entry"
        | "form"
        | "form_submission"
        | "asset"
        | "webhook"
        | "member"
        | "invitation"
        | "api_token"
        | "api_client"
        | "resource"
        | "deployment";
}[]
Items
Optional next?: string | null
Next
page: number
Page
Default
```
1
```
per_page: number
Per Page
Default
```
10
```
Optional previous?: string | null
Previous
total: number
Total
Default
```
0
```
total_pages: number
Total Pages
Default
```
0
```
WebhookRead: {
    enabled: boolean;
    groupId: string;
    id: string;
    method: "GET" | "POST";
    name: string;
    scheduledTime: string;
    url: string;
    webhookType:
        | "entry_type"
        | "collection"
        | "generic"
        | "user"
        | "workspace"
        | "entry"
        | "form"
        | "form_submission"
        | "asset"
        | "webhook"
        | "member"
        | "invitation"
        | "api_token"
        | "api_client"
        | "resource"
        | "deployment";
}
WebhookRead
Description
Schema for representing a webhook configuration when read from the system. Extends WebhookUpdate by adding the unique id of the webhook.
enabled: boolean
Enabled
Default
```
true
```
groupId: string
Groupid Format: uuid4
id: string
Id Format: uuid4
method: "GET" | "POST"
Default
```
POST
```
name: string
Name
scheduledTime: string
Scheduledtime Format: date-time
url: string
Url Format: uri
webhookType:
    | "entry_type"
    | "collection"
    | "generic"
    | "user"
    | "workspace"
    | "entry"
    | "form"
    | "form_submission"
    | "asset"
    | "webhook"
    | "member"
    | "invitation"
    | "api_token"
    | "api_client"
    | "resource"
    | "deployment"
Default
```
generic
```
WorkspaceActivationRequest: { workspace: string }
WorkspaceActivationRequest
Description
Request to change active workspace.
workspace: string
Workspace
WorkspaceInfo: { name: string; slug: string }
WorkspaceInfo
Description
Public workspace information for publishing API.
name: string
Name
slug: string
Slug
WorkspaceMemberCreate: {
    userId: string;
    workspaceRole: "OWNER" | "ADMIN" | "EDITOR" | "AUTHOR" | "VIEWER";
}
WorkspaceMemberCreate
Description
Schema for adding a user to a workspace.
```
Used when a workspace admin wants to invite a user to their workspace.
```
userId: string
Userid Format: uuid4
workspaceRole: "OWNER" | "ADMIN" | "EDITOR" | "AUTHOR" | "VIEWER"
WorkspaceMembershipRead: {
    groupId: string;
    id: string;
    user?:
        | {
            email?: string
            | null;
            fullName?: string | null;
            groupId: string;
            id: string;
            username: string;
        }
        | null;
    userId: string;
    workspaceRole: "OWNER"
    | "ADMIN"
    | "EDITOR"
    | "AUTHOR"
    | "VIEWER";
}
WorkspaceMembershipRead
Description
Schema for reading a user's workspace membership with role. Represents the relationship between a user and a workspace. Includes user details when loaded with joinedload.
groupId: string
Groupid Format: uuid4
id: string
Id Format: uuid4
Optional user?:
    | {
        email?: string
        | null;
        fullName?: string | null;
        groupId: string;
        id: string;
        username: string;
    }
    | null
userId: string
Userid Format: uuid4
workspaceRole: "OWNER" | "ADMIN" | "EDITOR" | "AUTHOR" | "VIEWER"
WorkspaceMembershipSummary: {
    groupId: string;
    workspaceRole: "OWNER" | "ADMIN" | "EDITOR" | "AUTHOR" | "VIEWER";
}
WorkspaceMembershipSummary
Description
Schema for summarized workspace membership information. Used in user profiles to show which workspaces they belong to.
groupId: string
Groupid Format: uuid4
workspaceRole: "OWNER" | "ADMIN" | "EDITOR" | "AUTHOR" | "VIEWER"
WorkspaceMemberUpdate: { workspaceRole: "OWNER" | "ADMIN" | "EDITOR" | "AUTHOR" | "VIEWER" }
WorkspaceMemberUpdate
Description
Schema for updating a workspace member's role.
```
Used when changing a user's permissions within a workspace.
```
WorkspaceRole: "OWNER" | "ADMIN" | "EDITOR" | "AUTHOR" | "VIEWER"
WorkspaceRole
Description
Workspace-level roles for workspace members.
```
Each user-workspace membership has ONE workspace role that determines
what they can do within that specific workspace.
```
WorkspaceSiteInfo: {
    site: {
        canonicalUrl?: string | null;
        contactEmail?: string | null;
        description?: string | null;
        favicon?: string | null;
        locale: string;
        logo?: string | null;
        metadataJson?: { [key: string]: unknown } | null;
        social?: { [key: string]: unknown } | null;
        tagline?: string | null;
        timezone: string;
        title?: string | null;
    };
    workspace: { name: string; slug: string };
}
WorkspaceSiteInfo
Description
Combined workspace and site configuration response.
```
Returns everything an external site needs to initialize itself.
```
site: {
    canonicalUrl?: string | null;
    contactEmail?: string | null;
    description?: string | null;
    favicon?: string | null;
    locale: string;
    logo?: string | null;
    metadataJson?: { [key: string]: unknown } | null;
    social?: { [key: string]: unknown } | null;
    tagline?: string | null;
    timezone: string;
    title?: string | null;
}
Optional canonicalUrl?: string | null
Canonicalurl
Optional contactEmail?: string | null
Contactemail
Optional description?: string | null
Description
Optional favicon?: string | null
Favicon
locale: string
Locale
Default
```
en-US
```
Optional logo?: string | null
Logo
Optional metadataJson?: { [key: string]: unknown } | null
Metadatajson
Optional social?: { [key: string]: unknown } | null
Social
Optional tagline?: string | null
Tagline
timezone: string
Timezone
Default
```
America/New_York
```
Optional title?: string | null
Title
workspace: { name: string; slug: string }
name: string
Name
slug: string
Slug
WorkspaceWithMembership: {
    isActive: boolean;
    role: "OWNER" | "ADMIN" | "EDITOR" | "AUTHOR" | "VIEWER";
    workspace: {
        id: string;
        name: string;
        preferences?:
            | {
                firstDayOfWeek: number;
                groupId: string;
                privateGroup: boolean;
                siteCanonicalUrl?: string
                | null;
                siteContactEmail?: string | null;
                siteDescription?: string | null;
                siteFavicon?: string | null;
                siteLocale: string | null;
                siteLogo?: string | null;
                siteMetadataJson?: { [key: string]: unknown } | null;
                siteSocialJson?: { [key: string]: unknown } | null;
                siteTagline?: string | null;
                siteTimezone: string | null;
                siteTitle?: string | null;
            }
            | null;
        slug?: string
        | null;
        users?:
            | {
                email?: string
                | null;
                fullName?: string | null;
                groupId: string;
                id: string;
                username: string;
            }[]
            | null;
        webhooks: {
            enabled: boolean;
            groupId: string;
            id: string;
            method: "GET"
            | "POST";
            name: string;
            scheduledTime: string;
            url: string;
            webhookType:
                | "entry_type"
                | "collection"
                | "generic"
                | "user"
                | "workspace"
                | "entry"
                | "form"
                | "form_submission"
                | "asset"
                | "webhook"
                | "member"
                | "invitation"
                | "api_token"
                | "api_client"
                | "resource"
                | "deployment";
        }[];
    };
}
WorkspaceWithMembership
Description
Workspace with user's role and active status.
isActive: boolean
Isactive
role: "OWNER" | "ADMIN" | "EDITOR" | "AUTHOR" | "VIEWER"
workspace: {
    id: string;
    name: string;
    preferences?:
        | {
            firstDayOfWeek: number;
            groupId: string;
            privateGroup: boolean;
            siteCanonicalUrl?: string
            | null;
            siteContactEmail?: string | null;
            siteDescription?: string | null;
            siteFavicon?: string | null;
            siteLocale: string | null;
            siteLogo?: string | null;
            siteMetadataJson?: { [key: string]: unknown } | null;
            siteSocialJson?: { [key: string]: unknown } | null;
            siteTagline?: string | null;
            siteTimezone: string | null;
            siteTitle?: string | null;
        }
        | null;
    slug?: string
    | null;
    users?:
        | {
            email?: string
            | null;
            fullName?: string | null;
            groupId: string;
            id: string;
            username: string;
        }[]
        | null;
    webhooks: {
        enabled: boolean;
        groupId: string;
        id: string;
        method: "GET"
        | "POST";
        name: string;
        scheduledTime: string;
        url: string;
        webhookType:
            | "entry_type"
            | "collection"
            | "generic"
            | "user"
            | "workspace"
            | "entry"
            | "form"
            | "form_submission"
            | "asset"
            | "webhook"
            | "member"
            | "invitation"
            | "api_token"
            | "api_client"
            | "resource"
            | "deployment";
    }[];
}
id: string
Id Format: uuid4
name: string
Name
Optional preferences?:
    | {
        firstDayOfWeek: number;
        groupId: string;
        privateGroup: boolean;
        siteCanonicalUrl?: string
        | null;
        siteContactEmail?: string | null;
        siteDescription?: string | null;
        siteFavicon?: string | null;
        siteLocale: string | null;
        siteLogo?: string | null;
        siteMetadataJson?: { [key: string]: unknown } | null;
        siteSocialJson?: { [key: string]: unknown } | null;
        siteTagline?: string | null;
        siteTimezone: string | null;
        siteTitle?: string | null;
    }
    | null
Optional slug?: string | null
Slug
Optional users?:
    | {
