marvin-sdk: operations
Module: generated/schema
Interface operations
interface operations {
    add_entry_to_collection_api_platform_entries__entry_id__collections__collection_id__post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { collection_id: string; entry_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "201": {
                content: { "application/json": { [key: string]: unknown } };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    add_workspace_member_api_admin_workspaces__workspace_id__members_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { workspace_id: string };
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    userId: string;
                    workspaceRole: "OWNER"
                    | "ADMIN"
                    | "EDITOR"
                    | "AUTHOR"
                    | "VIEWER";
                };
            };
        };
        responses: {
            "201": {
                content: {
                    "application/json": {
                        groupId: string;
                        id: string;
                        user?: | {
                            email?: string
                            | null;
                            fullName?: string | null;
                            groupId: string;
                            id: string;
                            username: string;
                        }
                        | null;
                        userId: string;
                        workspaceRole: "OWNER"
                        | "ADMIN"
                        | "EDITOR"
                        | "AUTHOR"
                        | "VIEWER";
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    add_workspace_member_api_platform_workspaces__workspace_id__members_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { workspace_id: string };
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    userId: string;
                    workspaceRole: "OWNER"
                    | "ADMIN"
                    | "EDITOR"
                    | "AUTHOR"
                    | "VIEWER";
                };
            };
        };
        responses: {
            "201": {
                content: {
                    "application/json": {
                        groupId: string;
                        id: string;
                        user?: | {
                            email?: string
                            | null;
                            fullName?: string | null;
                            groupId: string;
                            id: string;
                            username: string;
                        }
                        | null;
                        userId: string;
                        workspaceRole: "OWNER"
                        | "ADMIN"
                        | "EDITOR"
                        | "AUTHOR"
                        | "VIEWER";
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    check_app_config_api_admin_about_check_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        appriseReady: boolean;
                        baseUrlSet: boolean;
                        emailReady: boolean;
                        enableOpenai: boolean;
                        isUpToDate: boolean;
                        ldapReady: boolean;
                        oidcReady: boolean;
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    check_email_config_api_admin_email_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { ready: boolean } };
                headers: { [name: string]: unknown };
            };
        };
    };
    clean_temp_api_admin_maintenance_clean_temp_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { error: boolean; message: string } };
                headers: { [name: string]: unknown };
            };
        };
    };
    cleanup_expired_tokens_api_admin_maintenance_cleanup_tokens_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { error: boolean; message: string } };
                headers: { [name: string]: unknown };
            };
        };
    };
    cleanup_old_events_api_admin_maintenance_cleanup_events_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { error: boolean; message: string } };
                headers: { [name: string]: unknown };
            };
        };
    };
    clear_cache_api_admin_maintenance_clear_cache_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { error: boolean; message: string } };
                headers: { [name: string]: unknown };
            };
        };
    };
    clear_settings_cache_api_app_about_clear_cache_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { [key: string]: unknown } };
                headers: { [name: string]: unknown };
            };
        };
    };
    complete_password_reset_api_users_reset_password_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    email: string;
                    password: string;
                    passwordConfirm: string;
                    token: string;
                };
            };
        };
        responses: {
            "200": {
                content: { "application/json": { error: boolean; message: string } };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    create_api_client_api_platform_api_clients_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    description?: string
                    | null;
                    name: string;
                    permissions?: { [key: string]: unknown } | null;
                    slug?: string | null;
                };
            };
        };
        responses: {
            "201": {
                content: {
                    "application/json": {
                        createdAt?: string
                        | null;
                        description?: string | null;
                        enabled: boolean;
                        groupId: string;
                        id: string;
                        name: string;
                        permissions: { [key: string]: unknown };
                        slug: string;
                        token: string;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    create_collection_api_platform_collections_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    color?: string
                    | null;
                    description?: string | null;
                    entryIds?: string[] | null;
                    icon?: string | null;
                    isSmart: boolean;
                    metadataJson?: { [key: string]: unknown } | null;
                    name: string;
                    slug?: string | null;
                    smartRules?: { [key: string]: unknown } | null;
                    sortOrder: number;
                };
            };
        };
        responses: {
            "201": {
                content: {
                    "application/json": {
                        color?: string
                        | null;
                        createdAt?: string | null;
                        description?: string | null;
                        groupId: string;
                        icon?: string | null;
                        id: string;
                        isSmart: boolean;
                        metadataJson?: { [key: string]: unknown } | null;
                        name: string;
                        slug: string;
                        smartRules?: { [key: string]: unknown } | null;
                        sortOrder: number;
                        updateAt?: string | null;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    create_entry_api_platform_entries_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    assetIds?: string[]
                    | null;
                    collectionIds?: string[] | null;
                    dataJson?: { [key: string]: unknown };
                    description?: string | null;
                    entryTypeId: string;
                    expireAt?: string | null;
                    metadataJson?: { [key: string]: unknown } | null;
                    publishAt?: string | null;
                    publishedAt?: string | null;
                    resourceIds?: string[] | null;
                    slug?: string | null;
                    status: string;
                    summary?: string | null;
                    title: string;
                };
            };
        };
        responses: {
            "201": {
                content: {
                    "application/json": {
                        assets: {
                            altText?: string
                            | null;
                            assetType:
                                | "image"
                                | "document"
                                | "video"
                                | "audio"
                                | "archive"
                                | "svg"
                                | "other";
                            caption?: string
                            | null;
                            checksum: string;
                            description?: string | null;
                            extension: string;
                            filename: string;
                            fileSize: number;
                            focalPoint?: string | null;
                            height?: number | null;
                            id: string;
                            metadata_?: { [key: string]: unknown } | null;
                            mimeType: string;
                            name: string;
                            orientation?: number | null;
                            originalFilename: string;
                            placementMetadata?: { [key: string]: unknown } | null;
                            position: number;
                            publicUrl?: string | null;
                            role?: string | null;
                            slug: string;
                            storageKey: string;
                            storageProvider: string;
                            uploadedBy: string;
                            usage?: string | null;
                            width?: number | null;
                        }[];
                        collections: string[];
                        createdAt?: string
                        | null;
                        createdBy?: string | null;
                        dataJson?: { [key: string]: unknown };
                        description?: string | null;
                        entryTypeId: string;
                        expireAt?: string | null;
                        groupId: string;
                        id: string;
                        metadataJson?: { [key: string]: unknown } | null;
                        order?: number | null;
                        publishAt?: string | null;
                        publishedAt?: string | null;
                        resources: {
                            description?: string | null;
                            externalId?: string | null;
                            id: string;
                            name: string;
                            resourceType: string;
                            slug: string;
                            url?: string | null;
                        }[];
                        slug: string;
                        status: string;
                        summary?: string
                        | null;
                        title: string;
                        updateAt?: string | null;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    create_entry_type_api_platform_entry_types_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    color?: string
                    | null;
                    description?: string | null;
                    icon?: string | null;
                    isSystem: boolean;
                    name: string;
                    schema_json?: { [key: string]: unknown } | null;
                    slug?: string | null;
                    sortOrder: number;
                };
            };
        };
        responses: {
            "201": {
                content: {
                    "application/json": {
                        color?: string
                        | null;
                        createdAt?: string | null;
                        description?: string | null;
                        groupId: string | null;
                        icon?: string | null;
                        id: string;
                        isSystem: boolean;
                        name: string;
                        schemaJson?: { [key: string]: unknown } | null;
                        slug: string;
                        sortOrder: number;
                        updateAt?: string | null;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    create_form_api_platform_forms_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    description?: string
                    | null;
                    formSchema?: { [key: string]: unknown };
                    metadataJson?: { [key: string]: unknown } | null;
                    name: string;
                    settingsJson?: { [key: string]: unknown } | null;
                    slug?: string | null;
                    status: string;
                };
            };
        };
        responses: {
            "201": {
                content: {
                    "application/json": {
                        createdAt: string
                        | null;
                        description: string | null;
                        groupId: string;
                        id: string;
                        lastSubmissionAt: string | null;
                        metadataJson: { [key: string]: unknown } | null;
                        name: string;
                        schemaJson: { [key: string]: unknown };
                        settingsJson: { [key: string]: unknown } | null;
                        slug: string;
                        status: string;
                        submissionsCount: number;
                        updateAt: string | null;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    create_invite_token_api_groups_invitations_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    usesLeft: number;
                    workspaceRole: "OWNER"
                    | "ADMIN"
                    | "EDITOR"
                    | "AUTHOR"
                    | "VIEWER";
                };
            };
        };
        responses: {
            "201": {
                content: {
                    "application/json": {
                        createdAt?: string
                        | null;
                        id: string;
                        token: string;
                        usesLeft: number;
                        workspaceRole: "OWNER" | "ADMIN" | "EDITOR" | "AUTHOR" | "VIEWER";
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    create_one_api_admin_groups_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: { content: { "application/json": { name: string } } };
        responses: {
            "201": {
                content: {
                    "application/json": {
                        id: string;
                        name: string;
                        preferences?:
                            | {
                                firstDayOfWeek: number;
                                groupId: string;
                                privateGroup: boolean;
                                siteCanonicalUrl?: string
                                | null;
                                siteContactEmail?: string | null;
                                siteDescription?: string | null;
                                siteFavicon?: string | null;
                                siteLocale: string | null;
                                siteLogo?: string | null;
                                siteMetadataJson?: { [key: string]: unknown } | null;
                                siteSocialJson?: { [key: string]: unknown } | null;
                                siteTagline?: string | null;
                                siteTimezone: string | null;
                                siteTitle?: string | null;
                            }
                            | null;
                        slug?: string
                        | null;
                        users?:
                            | {
                                email?: string
                                | null;
                                fullName?: string | null;
                                groupId: string;
                                id: string;
                                username: string;
                            }[]
                            | null;
                        webhooks: {
                            enabled: boolean;
                            groupId: string;
                            id: string;
                            method: "GET"
                            | "POST";
                            name: string;
                            scheduledTime: string;
                            url: string;
                            webhookType:
                                | "entry_type"
                                | "collection"
                                | "generic"
                                | "user"
                                | "workspace"
                                | "entry"
                                | "form"
                                | "form_submission"
                                | "asset"
                                | "webhook"
                                | "member"
                                | "invitation"
                                | "api_token"
                                | "api_client"
                                | "resource"
                                | "deployment";
                        }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    create_one_api_admin_users_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    admin: boolean;
                    advanced: boolean;
                    authMethod: "MARVIN"
                    | "LDAP"
                    | "OIDC";
                    canInvite: boolean;
                    canManage: boolean;
                    canOrganize: boolean;
                    email: string;
                    fullName?: string | null;
                    group?: string | null;
                    id?: string | null;
                    isSuperuser: boolean;
                    password: string;
                    platformRole: "NONE" | "SUPER_ADMIN";
                    username?: string | null;
                };
            };
        };
        responses: {
            "201": {
                content: {
                    "application/json": {
                        activeGroupId?: string
                        | null;
                        admin: boolean;
                        advanced: boolean;
                        authMethod: "MARVIN" | "LDAP" | "OIDC";
                        cacheKey: string | null;
                        canInvite: boolean;
                        canManage: boolean;
                        canOrganize: boolean;
                        email: string;
                        fullName?: string | null;
                        group: string;
                        groupId: string;
                        groupSlug: string;
                        id: string;
                        isSuperuser: boolean;
                        password: string;
                        platformRole: "NONE" | "SUPER_ADMIN";
                        username?: string | null;
                        workspaceMemberships: {
                            groupId: string;
                            workspaceRole: "OWNER" | "ADMIN" | "EDITOR" | "AUTHOR" | "VIEWER";
                        }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    create_one_api_group_notifications_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    appriseUrl?: string
                    | null;
                    name: string;
                    options: string[];
                };
            };
        };
        responses: {
            "201": {
                content: {
                    "application/json": {
                        enabled: boolean;
                        groupId: string;
                        id: string;
                        name: string;
                        options: { option: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    create_one_api_groups_webhooks_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    enabled: boolean;
                    method: "GET"
                    | "POST";
                    name: string;
                    scheduledTime: string;
                    url: string;
                    webhookType:
                        | "entry_type"
                        | "collection"
                        | "generic"
                        | "user"
                        | "workspace"
                        | "entry"
                        | "form"
                        | "form_submission"
                        | "asset"
                        | "webhook"
                        | "member"
                        | "invitation"
                        | "api_token"
                        | "api_client"
                        | "resource"
                        | "deployment";
                };
            };
        };
        responses: {
            "201": {
                content: {
                    "application/json": {
                        enabled: boolean;
                        groupId: string;
                        id: string;
                        method: "GET"
                        | "POST";
                        name: string;
                        scheduledTime: string;
                        url: string;
                        webhookType:
                            | "entry_type"
                            | "collection"
                            | "generic"
                            | "user"
                            | "workspace"
                            | "entry"
                            | "form"
                            | "form_submission"
                            | "asset"
                            | "webhook"
                            | "member"
                            | "invitation"
                            | "api_token"
                            | "api_client"
                            | "resource"
                            | "deployment";
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    create_resource_api_platform_resources_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    description?: string
                    | null;
                    externalId?: string | null;
                    metadata?: { [key: string]: unknown } | null;
                    name: string;
                    resourceType: string;
                    slug: string;
                    url?: string | null;
                };
            };
        };
        responses: {
            "201": {
                content: {
                    "application/json": {
                        createdBy: string;
                        description?: string
                        | null;
                        externalId?: string | null;
                        id: string;
                        metadata?: { [key: string]: unknown } | null;
                        name: string;
                        resourceType: string;
                        slug: string;
                        url?: string | null;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    create_task_api_platform_scheduled_tasks_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    description?: string
                    | null;
                    enabled: boolean;
                    name: string;
                    retryPolicy?: { [key: string]: unknown } | null;
                    scheduleConfig: { [key: string]: unknown };
                    scheduleType: "cron" | "interval" | "once";
                    slug?: string | null;
                    taskConfig?: { [key: string]: unknown };
                    taskType: string;
                };
            };
        };
        responses: {
            "201": {
                content: {
                    "application/json": {
                        createdAt?: string
                        | null;
                        description?: string | null;
                        enabled: boolean;
                        failureCount: number;
                        groupId?: string | null;
                        id: string;
                        lastDurationMs?: number | null;
                        lastRunAt?: string | null;
                        lastStatus?: string | null;
                        name: string;
                        nextRunAt?: string | null;
                        retryPolicy?: { [key: string]: unknown } | null;
                        scheduleConfig: { [key: string]: unknown };
                        scheduleType: string;
                        slug: string;
                        taskConfig: { [key: string]: unknown };
                        taskType: string;
                        updateAt?: string | null;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    create_template_api_admin_email_templates_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    availableVariables?: { [key: string]: unknown }
                    | null;
                    buttonText?: string | null;
                    customHtml?: string | null;
                    description?: string | null;
                    enabled: boolean;
                    groupId?: string | null;
                    headerText?: string | null;
                    messageBottom?: string | null;
                    messageTop?: string | null;
                    name: string;
                    subject: string;
                    templateType: string;
                };
            };
        };
        responses: {
            "201": {
                content: {
                    "application/json": {
                        availableVariables: { [key: string]: unknown }
                        | null;
                        buttonText: string | null;
                        createdAt: string;
                        customHtml: string | null;
                        description: string | null;
                        enabled: boolean;
                        groupId: string | null;
                        headerText: string | null;
                        id: string;
                        messageBottom: string | null;
                        messageTop: string | null;
                        name: string;
                        subject: string;
                        templateType: string;
                        updateAt: string;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    create_template_api_groups__group_id__email_templates_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { group_id: string };
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    availableVariables?: { [key: string]: unknown }
                    | null;
                    buttonText?: string | null;
                    customHtml?: string | null;
                    description?: string | null;
                    enabled: boolean;
                    groupId?: string | null;
                    headerText?: string | null;
                    messageBottom?: string | null;
                    messageTop?: string | null;
                    name: string;
                    subject: string;
                    templateType: string;
                };
            };
        };
        responses: {
            "201": {
                content: {
                    "application/json": {
                        availableVariables: { [key: string]: unknown }
                        | null;
                        buttonText: string | null;
                        createdAt: string;
                        customHtml: string | null;
                        description: string | null;
                        enabled: boolean;
                        groupId: string | null;
                        headerText: string | null;
                        id: string;
                        messageBottom: string | null;
                        messageTop: string | null;
                        name: string;
                        subject: string;
                        templateType: string;
                        updateAt: string;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    create_token_api_self_api_tokens_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    description?: string
                    | null;
                    integrationId: string;
                    name: string;
                };
            };
        };
        responses: {
            "201": {
                content: {
                    "application/json": {
                        createdAt?: string
                        | null;
                        description?: string | null;
                        enabled: boolean;
                        id: string;
                        name: string;
                        token: string;
                        userId: string;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    debug_openai_api_admin_debug_openai_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: {
            content: { "multipart/form-data": { image?: string
            | null } };
        };
        responses: {
            "200": {
                content: {
                    "application/json": { response?: string
                    | null; success: boolean };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    delete_api_client_api_platform_api_clients__item_id__delete: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { item_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { [key: string]: unknown } };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    delete_asset_api_platform_assets__item_id__delete: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { item_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { [key: string]: unknown } };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    delete_collection_api_platform_collections__item_id__delete: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { item_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { [key: string]: unknown } };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    delete_entry_api_platform_entries__item_id__delete: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { item_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { [key: string]: unknown } };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    delete_entry_type_api_platform_entry_types__item_id__delete: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { item_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { [key: string]: unknown } };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    delete_form_api_platform_forms__item_id__delete: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { item_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { [key: string]: unknown } };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    delete_invite_token_api_groups_invitations__token_id__delete: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { token_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "204": { content?: undefined; headers: { [name: string]: unknown } };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    delete_one_api_admin_groups__item_id__delete: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { item_id: string };
            query?: { force?: boolean };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { [key: string]: unknown } };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    delete_one_api_admin_users__item_id__delete: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { item_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { [key: string]: unknown } };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    delete_one_api_group_notifications__item_id__delete: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { item_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { [key: string]: unknown } };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    delete_one_api_groups_webhooks__item_id__delete: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { item_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { [key: string]: unknown } };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    delete_resource_api_platform_resources__item_id__delete: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { item_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { [key: string]: unknown } };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    delete_task_api_platform_scheduled_tasks__id_or_slug__delete: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { id_or_slug: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "204": { content?: undefined; headers: { [name: string]: unknown } };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    delete_template_api_admin_email_templates__template_id__delete: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { template_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "204": { content?: undefined; headers: { [name: string]: unknown } };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    delete_template_api_groups__group_id__email_templates__template_id__delete: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { group_id: string; template_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "204": { content?: undefined; headers: { [name: string]: unknown } };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    delete_token_api_self_api_tokens__token_id__delete: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { token_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { tokenDelete: string } };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    email_invitation_api_groups_invitations_email_post: {
        parameters: {
            cookie?: undefined;
            header?: { "accept-language"?: string
            | null };
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: { "application/json": { email: string; token: string } };
        };
        responses: {
            "200": {
                content: {
                    "application/json": { error?: string
                    | null; success: boolean };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    execute_task_api_platform_scheduled_tasks__id_or_slug__execute_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { id_or_slug: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "202": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    export_workspace_api_platform_workspace_export_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: { include_system_types?: boolean };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    export_workspace_pretty_api_platform_workspace_export_pretty_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: { include_system_types?: boolean };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    generate_token_api_admin_users_password_reset_token_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: { content: { "application/json": { email: string } } };
        responses: {
            "201": {
                content: { "application/json": { email: string; token: string } };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_all_api_admin_groups_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: {
                orderBy?: string
                | null;
                orderByNullPosition?: "first" | "last" | null;
                orderDirection?: "asc" | "desc";
                page?: number;
                paginationSeed?: string | null;
                perPage?: number;
                queryFilter?: string | null;
            };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        items: {
                            id: string;
                            name: string;
                            preferences?: | {
                                firstDayOfWeek: number;
                                groupId: string;
                                privateGroup: boolean;
                                siteCanonicalUrl?: string
                                | null;
                                siteContactEmail?: string | null;
                                siteDescription?: string | null;
                                siteFavicon?: string | null;
                                siteLocale: string | null;
                                siteLogo?: string | null;
                                siteMetadataJson?: { [key: ...]: ... } | null;
                                siteSocialJson?: { [key: ...]: ... } | null;
                                siteTagline?: string | null;
                                siteTimezone: string | null;
                                siteTitle?: string | null;
                            }
                            | null;
                            slug?: string
                            | null;
                            users?:
                                | {
                                    email?: (...)
                                    | (...)
                                    | (...);
                                    fullName?: (...) | (...) | (...);
                                    groupId: string;
                                    id: string;
                                    username: string;
                                }[]
                                | null;
                            webhooks: {
                                enabled: boolean;
                                groupId: string;
                                id: string;
                                method: "GET"
                                | "POST";
                                name: string;
                                scheduledTime: string;
                                url: string;
                                webhookType:
                                    | "entry_type"
                                    | "collection"
                                    | "generic"
                                    | "user"
                                    | "workspace"
                                    | "entry"
                                    | "form"
                                    | "form_submission"
                                    | "asset"
                                    | "webhook"
                                    | "member"
                                    | "invitation"
                                    | "api_token"
                                    | "api_client"
                                    | "resource"
                                    | "deployment";
                            }[];
                        }[];
                        next?: string
                        | null;
                        page: number;
                        per_page: number;
                        previous?: string | null;
                        total: number;
                        total_pages: number;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_all_api_admin_users_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: {
                orderBy?: string
                | null;
                orderByNullPosition?: "first" | "last" | null;
                orderDirection?: "asc" | "desc";
                page?: number;
                paginationSeed?: string | null;
                perPage?: number;
                queryFilter?: string | null;
            };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        items: {
                            activeGroupId?: string
                            | null;
                            admin: boolean;
                            advanced: boolean;
                            authMethod: "MARVIN" | "LDAP" | "OIDC";
                            cacheKey: string | null;
                            canInvite: boolean;
                            canManage: boolean;
                            canOrganize: boolean;
                            email: string;
                            fullName?: string | null;
                            group: string;
                            groupId: string;
                            groupSlug: string;
                            id: string;
                            isSuperuser: boolean;
                            password: string;
                            platformRole: "NONE" | "SUPER_ADMIN";
                            username?: string | null;
                            workspaceMemberships: {
                                groupId: string;
                                workspaceRole: "OWNER" | "ADMIN" | "EDITOR" | "AUTHOR" | "VIEWER";
                            }[];
                        }[];
                        next?: string
                        | null;
                        page: number;
                        per_page: number;
                        previous?: string | null;
                        total: number;
                        total_pages: number;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_all_api_event_options_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: {
                orderBy?: string
                | null;
                orderByNullPosition?: "first" | "last" | null;
                orderDirection?: "asc" | "desc";
                page?: number;
                paginationSeed?: string | null;
                perPage?: number;
                queryFilter?: string | null;
            };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        items: {
                            description: string
                            | null;
                            enabled: boolean | null;
                            name: string;
                            option: string;
                            slug: string | null;
                        }[];
                        next?: string
                        | null;
                        page: number;
                        per_page: number;
                        previous?: string | null;
                        total: number;
                        total_pages: number;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_all_api_group_notifications_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: {
                orderBy?: string
                | null;
                orderByNullPosition?: "first" | "last" | null;
                orderDirection?: "asc" | "desc";
                page?: number;
                paginationSeed?: string | null;
                perPage?: number;
                queryFilter?: string | null;
            };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        items: {
                            enabled: boolean;
                            groupId: string;
                            id: string;
                            name: string;
                            options: { option: string }[];
                        }[];
                        next?: string
                        | null;
                        page: number;
                        per_page: number;
                        previous?: string | null;
                        total: number;
                        total_pages: number;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_all_api_groups_invitations_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: {
                orderBy?: string
                | null;
                orderByNullPosition?: "first" | "last" | null;
                orderDirection?: "asc" | "desc";
                page?: number;
                paginationSeed?: string | null;
                perPage?: number;
                queryFilter?: string | null;
            };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        items: {
                            createdAt?: string
                            | null;
                            id: string;
                            token: string;
                            usesLeft: number;
                            workspaceRole: "OWNER" | "ADMIN" | "EDITOR" | "AUTHOR" | "VIEWER";
                        }[];
                        next?: string
                        | null;
                        page: number;
                        per_page: number;
                        previous?: string | null;
                        total: number;
                        total_pages: number;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_all_api_groups_webhooks_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: {
                orderBy?: string
                | null;
                orderByNullPosition?: "first" | "last" | null;
                orderDirection?: "asc" | "desc";
                page?: number;
                paginationSeed?: string | null;
                perPage?: number;
                queryFilter?: string | null;
            };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        items: {
                            enabled: boolean;
                            groupId: string;
                            id: string;
                            method: "GET"
                            | "POST";
                            name: string;
                            scheduledTime: string;
                            url: string;
                            webhookType:
                                | "entry_type"
                                | "collection"
                                | "generic"
                                | "user"
                                | "workspace"
                                | "entry"
                                | "form"
                                | "form_submission"
                                | "asset"
                                | "webhook"
                                | "member"
                                | "invitation"
                                | "api_token"
                                | "api_client"
                                | "resource"
                                | "deployment";
                        }[];
                        next?: string
                        | null;
                        page: number;
                        per_page: number;
                        previous?: string | null;
                        total: number;
                        total_pages: number;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_api_client_api_platform_api_clients__item_id__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { item_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        createdAt?: string
                        | null;
                        description?: string | null;
                        enabled: boolean;
                        groupId: string;
                        id: string;
                        lastUsedAt?: string | null;
                        name: string;
                        permissions: { [key: string]: unknown };
                        revokedAt?: string | null;
                        slug: string;
                        updateAt?: string | null;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_app_info_api_admin_about_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        allowSignup: boolean;
                        apiDocs: boolean;
                        apiPort: number;
                        buildId: string;
                        dbType: string;
                        dbUrl?: string
                        | null;
                        defaultGroup: string;
                        defaultGroupSlug?: string | null;
                        defaultHouseholdSlug?: string | null;
                        demoStatus: boolean;
                        enableOidc: boolean;
                        enableOpenai: boolean;
                        enableOpenaiImageServices: boolean;
                        oidcProviderName: string;
                        oidcRedirect: boolean;
                        production: boolean;
                        version: string;
                        versionLatest: string;
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_app_info_api_app_about_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": { production: boolean; version: string };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_app_statistics_api_admin_about_statistics_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        totalApiClients: number;
                        totalApiTokens: number;
                        totalAssets: number;
                        totalCollections: number;
                        totalEntries: number;
                        totalEntryTypes: number;
                        totalGroups: number;
                        totalResources: number;
                        totalUsers: number;
                        totalWebhooks: number;
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_app_theme_api_app_about_theme_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        darkAccent: string;
                        darkBg: string;
                        darkBorder: string;
                        darkError: string;
                        darkInfo: string;
                        darkPanel: string;
                        darkPanelSecondary: string;
                        darkPrimary: string;
                        darkSecondary: string;
                        darkSuccess: string;
                        darkText: string;
                        darkTextMuted: string;
                        darkWarning: string;
                        lightAccent: string;
                        lightBg: string;
                        lightBorder: string;
                        lightError: string;
                        lightInfo: string;
                        lightPanel: string;
                        lightPanelSecondary: string;
                        lightPrimary: string;
                        lightSecondary: string;
                        lightSuccess: string;
                        lightText: string;
                        lightTextMuted: string;
                        lightWarning: string;
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_asset_api_platform_assets__item_id__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { item_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        altText?: string
                        | null;
                        assetType:
                            | "image"
                            | "document"
                            | "video"
                            | "audio"
                            | "archive"
                            | "svg"
                            | "other";
                        checksum: string;
                        description?: string
                        | null;
                        extension: string;
                        filename: string;
                        fileSize: number;
                        height?: number | null;
                        id: string;
                        metadata_?: { [key: string]: unknown } | null;
                        mimeType: string;
                        name: string;
                        orientation?: number | null;
                        originalFilename: string;
                        publicUrl?: string | null;
                        slug: string;
                        storageKey: string;
                        storageProvider: string;
                        uploadedBy: string;
                        width?: number | null;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_collection_api_platform_collections__item_id__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { item_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        color?: string
                        | null;
                        createdAt?: string | null;
                        description?: string | null;
                        groupId: string;
                        icon?: string | null;
                        id: string;
                        isSmart: boolean;
                        metadataJson?: { [key: string]: unknown } | null;
                        name: string;
                        slug: string;
                        smartRules?: { [key: string]: unknown } | null;
                        sortOrder: number;
                        updateAt?: string | null;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_collection_entries_api_platform_collections__item_id__entries_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { item_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        assets: {
                            altText?: string
                            | null;
                            assetType:
                                | "image"
                                | "document"
                                | "video"
                                | "audio"
                                | "archive"
                                | "svg"
                                | "other";
                            caption?: string
                            | null;
                            checksum: string;
                            description?: string | null;
                            extension: string;
                            filename: string;
                            fileSize: number;
                            focalPoint?: string | null;
                            height?: number | null;
                            id: string;
                            metadata_?: { [key: string]: unknown } | null;
                            mimeType: string;
                            name: string;
                            orientation?: number | null;
                            originalFilename: string;
                            placementMetadata?: { [key: string]: unknown } | null;
                            position: number;
                            publicUrl?: string | null;
                            role?: string | null;
                            slug: string;
                            storageKey: string;
                            storageProvider: string;
                            uploadedBy: string;
                            usage?: string | null;
                            width?: number | null;
                        }[];
                        collections: string[];
                        createdAt?: string
                        | null;
                        createdBy?: string | null;
                        dataJson?: { [key: string]: unknown };
                        description?: string | null;
                        entryTypeId: string;
                        expireAt?: string | null;
                        groupId: string;
                        id: string;
                        metadataJson?: { [key: string]: unknown } | null;
                        order?: number | null;
                        publishAt?: string | null;
                        publishedAt?: string | null;
                        resources: {
                            description?: string | null;
                            externalId?: string | null;
                            id: string;
                            name: string;
                            resourceType: string;
                            slug: string;
                            url?: string | null;
                        }[];
                        slug: string;
                        status: string;
                        summary?: string
                        | null;
                        title: string;
                        updateAt?: string | null;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_current_workspace_api_self_workspaces_current_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        id: string;
                        name: string;
                        preferences?: | {
                            firstDayOfWeek: number;
                            groupId: string;
                            privateGroup: boolean;
                            siteCanonicalUrl?: string
                            | null;
                            siteContactEmail?: string | null;
                            siteDescription?: string | null;
                            siteFavicon?: string | null;
                            siteLocale: string | null;
                            siteLogo?: string | null;
                            siteMetadataJson?: { [key: string]: unknown } | null;
                            siteSocialJson?: { [key: string]: unknown } | null;
                            siteTagline?: string | null;
                            siteTimezone: string | null;
                            siteTitle?: string | null;
                        }
                        | null;
                        slug?: string
                        | null;
                        users?:
                            | {
                                email?: string
                                | null;
                                fullName?: string | null;
                                groupId: string;
                                id: string;
                                username: string;
                            }[]
                            | null;
                        webhooks: {
                            enabled: boolean;
                            groupId: string;
                            id: string;
                            method: "GET"
                            | "POST";
                            name: string;
                            scheduledTime: string;
                            url: string;
                            webhookType:
                                | "entry_type"
                                | "collection"
                                | "generic"
                                | "user"
                                | "workspace"
                                | "entry"
                                | "form"
                                | "form_submission"
                                | "asset"
                                | "webhook"
                                | "member"
                                | "invitation"
                                | "api_token"
                                | "api_client"
                                | "resource"
                                | "deployment";
                        }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_entity_history_api_platform_events_entity__entity_id__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { entity_id: string; workspace_id: string };
            query?: { entity_type?: string | null; limit?: number; offset?: number };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        entityId?: string
                        | null;
                        entityType?: string | null;
                        eventId: string;
                        eventType: string;
                        id: string;
                        messageBody?: string | null;
                        messageTitle: string;
                        occurredAt: string;
                        userId?: string | null;
                        workspaceId: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_entry_api_platform_entries__item_id__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { item_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        assets: {
                            altText?: string
                            | null;
                            assetType:
                                | "image"
                                | "document"
                                | "video"
                                | "audio"
                                | "archive"
                                | "svg"
                                | "other";
                            caption?: string
                            | null;
                            checksum: string;
                            description?: string | null;
                            extension: string;
                            filename: string;
                            fileSize: number;
                            focalPoint?: string | null;
                            height?: number | null;
                            id: string;
                            metadata_?: { [key: string]: unknown } | null;
                            mimeType: string;
                            name: string;
                            orientation?: number | null;
                            originalFilename: string;
                            placementMetadata?: { [key: string]: unknown } | null;
                            position: number;
                            publicUrl?: string | null;
                            role?: string | null;
                            slug: string;
                            storageKey: string;
                            storageProvider: string;
                            uploadedBy: string;
                            usage?: string | null;
                            width?: number | null;
                        }[];
                        collections: string[];
                        createdAt?: string
                        | null;
                        createdBy?: string | null;
                        dataJson?: { [key: string]: unknown };
                        description?: string | null;
                        entryTypeId: string;
                        expireAt?: string | null;
                        groupId: string;
                        id: string;
                        metadataJson?: { [key: string]: unknown } | null;
                        order?: number | null;
                        publishAt?: string | null;
                        publishedAt?: string | null;
                        resources: {
                            description?: string | null;
                            externalId?: string | null;
                            id: string;
                            name: string;
                            resourceType: string;
                            slug: string;
                            url?: string | null;
                        }[];
                        slug: string;
                        status: string;
                        summary?: string
                        | null;
                        title: string;
                        updateAt?: string | null;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_entry_type_api_platform_entry_types__item_id__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { item_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        color?: string
                        | null;
                        createdAt?: string | null;
                        description?: string | null;
                        groupId: string | null;
                        icon?: string | null;
                        id: string;
                        isSystem: boolean;
                        name: string;
                        schemaJson?: { [key: string]: unknown } | null;
                        slug: string;
                        sortOrder: number;
                        updateAt?: string | null;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_event_api_platform_events__event_id__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { event_id: string; workspace_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        createdAt?: string
                        | null;
                        entityId?: string | null;
                        entityType?: string | null;
                        eventData: { [key: string]: unknown };
                        eventId: string;
                        eventType: string;
                        id: string;
                        integrationId: string;
                        messageBody?: string | null;
                        messageTitle: string;
                        occurredAt: string;
                        operation?: string | null;
                        updateAt?: string | null;
                        userId?: string | null;
                        workspaceId: string;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_form_api_platform_forms__item_id__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { item_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        createdAt: string
                        | null;
                        description: string | null;
                        groupId: string;
                        id: string;
                        lastSubmissionAt: string | null;
                        metadataJson: { [key: string]: unknown } | null;
                        name: string;
                        schemaJson: { [key: string]: unknown };
                        settingsJson: { [key: string]: unknown } | null;
                        slug: string;
                        status: string;
                        submissionsCount: number;
                        updateAt: string | null;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_form_api_publish__workspace_slug__forms__form_slug__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { form_slug: string; workspace_slug: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        description?: string
                        | null;
                        formSchema: { [key: string]: unknown };
                        metadata?: { [key: string]: unknown } | null;
                        name: string;
                        slug: string;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_health_api_app_health_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { status: string } };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_logged_in_user_api_self_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        activeGroupId?: string
                        | null;
                        admin: boolean;
                        advanced: boolean;
                        authMethod: "MARVIN" | "LDAP" | "OIDC";
                        cacheKey: string | null;
                        canInvite: boolean;
                        canManage: boolean;
                        canOrganize: boolean;
                        email: string;
                        fullName?: string | null;
                        group: string;
                        groupId: string;
                        groupSlug: string;
                        id: string;
                        isSuperuser: boolean;
                        password: string;
                        platformRole: "NONE" | "SUPER_ADMIN";
                        username?: string | null;
                        workspaceMemberships: {
                            groupId: string;
                            workspaceRole: "OWNER" | "ADMIN" | "EDITOR" | "AUTHOR" | "VIEWER";
                        }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_maintenance_summary_api_admin_maintenance_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { dataDirSize: string } };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_one_api_admin_groups__item_id__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { item_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        id: string;
                        name: string;
                        preferences?: | {
                            firstDayOfWeek: number;
                            groupId: string;
                            privateGroup: boolean;
                            siteCanonicalUrl?: string
                            | null;
                            siteContactEmail?: string | null;
                            siteDescription?: string | null;
                            siteFavicon?: string | null;
                            siteLocale: string | null;
                            siteLogo?: string | null;
                            siteMetadataJson?: { [key: string]: unknown } | null;
                            siteSocialJson?: { [key: string]: unknown } | null;
                            siteTagline?: string | null;
                            siteTimezone: string | null;
                            siteTitle?: string | null;
                        }
                        | null;
                        slug?: string
                        | null;
                        users?:
                            | {
                                email?: string
                                | null;
                                fullName?: string | null;
                                groupId: string;
                                id: string;
                                username: string;
                            }[]
                            | null;
                        webhooks: {
                            enabled: boolean;
                            groupId: string;
                            id: string;
                            method: "GET"
                            | "POST";
                            name: string;
                            scheduledTime: string;
                            url: string;
                            webhookType:
                                | "entry_type"
                                | "collection"
                                | "generic"
                                | "user"
                                | "workspace"
                                | "entry"
                                | "form"
                                | "form_submission"
                                | "asset"
                                | "webhook"
                                | "member"
                                | "invitation"
                                | "api_token"
                                | "api_client"
                                | "resource"
                                | "deployment";
                        }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_one_api_admin_users__item_id__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { item_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        activeGroupId?: string
                        | null;
                        admin: boolean;
                        advanced: boolean;
                        authMethod: "MARVIN" | "LDAP" | "OIDC";
                        cacheKey: string | null;
                        canInvite: boolean;
                        canManage: boolean;
                        canOrganize: boolean;
                        email: string;
                        fullName?: string | null;
                        group: string;
                        groupId: string;
                        groupSlug: string;
                        id: string;
                        isSuperuser: boolean;
                        password: string;
                        platformRole: "NONE" | "SUPER_ADMIN";
                        username?: string | null;
                        workspaceMemberships: {
                            groupId: string;
                            workspaceRole: "OWNER" | "ADMIN" | "EDITOR" | "AUTHOR" | "VIEWER";
                        }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_one_api_group_notifications__item_id__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { item_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        enabled: boolean;
                        groupId: string;
                        id: string;
                        name: string;
                        options: { option: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_one_api_groups_webhooks__item_id__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { item_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        enabled: boolean;
                        groupId: string;
                        id: string;
                        method: "GET"
                        | "POST";
                        name: string;
                        scheduledTime: string;
                        url: string;
                        webhookType:
                            | "entry_type"
                            | "collection"
                            | "generic"
                            | "user"
                            | "workspace"
                            | "entry"
                            | "form"
                            | "form_submission"
                            | "asset"
                            | "webhook"
                            | "member"
                            | "invitation"
                            | "api_token"
                            | "api_client"
                            | "resource"
                            | "deployment";
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_preferences_api_groups__group_id__preferences_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { group_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        firstDayOfWeek: number;
                        groupId: string;
                        privateGroup: boolean;
                        siteCanonicalUrl?: string
                        | null;
                        siteContactEmail?: string | null;
                        siteDescription?: string | null;
                        siteFavicon?: string | null;
                        siteLocale: string | null;
                        siteLogo?: string | null;
                        siteMetadataJson?: { [key: string]: unknown } | null;
                        siteSocialJson?: { [key: string]: unknown } | null;
                        siteTagline?: string | null;
                        siteTimezone: string | null;
                        siteTitle?: string | null;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_published_asset_api_publish__workspace_slug__assets__asset_slug__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { asset_slug: string; workspace_slug: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        altText?: string
                        | null;
                        assetType: string;
                        description?: string | null;
                        fileSize: number;
                        height?: number | null;
                        metadataJson?: { [key: string]: unknown } | null;
                        mimeType: string;
                        name: string;
                        publicUrl: string;
                        slug: string;
                        width?: number | null;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_published_collection_api_publish__workspace_slug__collections__collection_slug__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { collection_slug: string; workspace_slug: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        description?: string
                        | null;
                        entries: {
                            assetSlugs: string[];
                            collections: string[];
                            entryType: string;
                            order?: number | null;
                            publishedAt?: string | null;
                            resourceSlugs: string[];
                            slug: string;
                            status: string;
                            summary?: string | null;
                            title: string;
                        }[];
                        entryCount: number;
                        isSmart: boolean;
                        metadataJson?: { [key: string]: unknown }
                        | null;
                        name: string;
                        slug: string;
                        smartRules?: { [key: string]: unknown } | null;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_published_entry_api_publish__workspace_slug__entries__slug__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { slug: string; workspace_slug: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        assets: {
                            altText?: string
                            | null;
                            assetType: string;
                            description?: string | null;
                            fileSize: number;
                            height?: number | null;
                            metadataJson?: { [key: string]: unknown } | null;
                            mimeType: string;
                            name: string;
                            publicUrl: string;
                            slug: string;
                            width?: number | null;
                        }[];
                        collections: {
                            metadataJson?: { [key: string]: unknown }
                            | null;
                            name: string;
                            slug: string;
                            sortOrder: number;
                        }[];
                        data: { [key: string]: unknown };
                        entryType: string;
                        metadataJson?: { [key: string]: unknown } | null;
                        order?: number | null;
                        publishedAt?: string | null;
                        resources: {
                            description?: string | null;
                            externalId?: string | null;
                            metadataJson?: { [key: string]: unknown } | null;
                            name: string;
                            position: number;
                            quantity?: string | null;
                            resourceType: string;
                            role?: string | null;
                            slug: string;
                            unit?: string | null;
                            url?: string | null;
                        }[];
                        slug: string;
                        summary?: string
                        | null;
                        title: string;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_published_resource_api_publish__workspace_slug__resources__resource_slug__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { resource_slug: string; workspace_slug: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        description?: string
                        | null;
                        entries: string[];
                        externalId?: string | null;
                        metadataJson?: { [key: string]: unknown } | null;
                        name: string;
                        resourceType: string;
                        slug: string;
                        url?: string | null;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_resource_api_platform_resources__item_id__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { item_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        createdBy: string;
                        description?: string
                        | null;
                        externalId?: string | null;
                        id: string;
                        metadata?: { [key: string]: unknown } | null;
                        name: string;
                        resourceType: string;
                        slug: string;
                        url?: string | null;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_resource_entries_api_publish__workspace_slug__resources__resource_slug__entries_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { resource_slug: string; workspace_slug: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        assetSlugs: string[];
                        collections: string[];
                        entryType: string;
                        order?: number
                        | null;
                        publishedAt?: string | null;
                        resourceSlugs: string[];
                        slug: string;
                        status: string;
                        summary?: string | null;
                        title: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_site_configuration_api_publish__workspace_slug__site_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { workspace_slug: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        site: {
                            canonicalUrl?: string
                            | null;
                            contactEmail?: string | null;
                            description?: string | null;
                            favicon?: string | null;
                            locale: string;
                            logo?: string | null;
                            metadataJson?: { [key: string]: unknown } | null;
                            social?: { [key: string]: unknown } | null;
                            tagline?: string | null;
                            timezone: string;
                            title?: string | null;
                        };
                        workspace: { name: string; slug: string };
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_startup_info_api_admin_about_startup_info_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_startup_info_api_app_about_startup_info_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_storage_details_api_admin_maintenance_storage_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        backupsDirSize: string;
                        pluginDirSize: string;
                        seedsDirSize: string;
                        tempDirSize: string;
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_system_stats_api_admin_maintenance_stats_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        api_tokens_count: number;
                        assets_count: number;
                        assets_path: string;
                        assets_size: string;
                        backups_path: string;
                        backups_size: string;
                        data_dir_path: string;
                        database_path: string;
                        database_size: string;
                        entries_count: number;
                        groups_count: number;
                        total_size: string;
                        users_count: number;
                        webhooks_count: number;
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_task_api_platform_scheduled_tasks__id_or_slug__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { id_or_slug: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        createdAt?: string
                        | null;
                        description?: string | null;
                        enabled: boolean;
                        failureCount: number;
                        groupId?: string | null;
                        id: string;
                        lastDurationMs?: number | null;
                        lastRunAt?: string | null;
                        lastStatus?: string | null;
                        name: string;
                        nextRunAt?: string | null;
                        retryPolicy?: { [key: string]: unknown } | null;
                        scheduleConfig: { [key: string]: unknown };
                        scheduleType: string;
                        slug: string;
                        taskConfig: { [key: string]: unknown };
                        taskType: string;
                        updateAt?: string | null;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_task_history_api_platform_scheduled_tasks__id_or_slug__history_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { id_or_slug: string };
            query?: { limit?: number };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        durationMs?: number
                        | null;
                        errorMessage?: string | null;
                        errorTraceback?: string | null;
                        executedAt: string;
                        groupId?: string | null;
                        id: string;
                        retryAttempt: number;
                        status: string;
                        taskId: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_template_api_admin_email_templates__template_id__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { template_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        availableVariables: { [key: string]: unknown }
                        | null;
                        buttonText: string | null;
                        createdAt: string;
                        customHtml: string | null;
                        description: string | null;
                        enabled: boolean;
                        groupId: string | null;
                        headerText: string | null;
                        id: string;
                        messageBottom: string | null;
                        messageTop: string | null;
                        name: string;
                        subject: string;
                        templateType: string;
                        updateAt: string;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_template_api_groups__group_id__email_templates__template_id__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { group_id: string; template_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        availableVariables: { [key: string]: unknown }
                        | null;
                        buttonText: string | null;
                        createdAt: string;
                        customHtml: string | null;
                        description: string | null;
                        enabled: boolean;
                        groupId: string | null;
                        headerText: string | null;
                        id: string;
                        messageBottom: string | null;
                        messageTop: string | null;
                        name: string;
                        subject: string;
                        templateType: string;
                        updateAt: string;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_token_api_auth_token_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: {
            content: {
                "application/x-www-form-urlencoded": {
                    password: string;
                    remember_me: boolean;
                    username: string;
                };
            };
        };
        responses: {
            "200": {
                content: { "application/json": { [key: string]: string } };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_token_api_self_api_tokens__token_id__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { token_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        createdAt?: string
                        | null;
                        description?: string | null;
                        enabled: boolean;
                        id: string;
                        integrationId: string;
                        lastUsedAt?: string | null;
                        name: string;
                        revokedAt?: string | null;
                        updateAt?: string | null;
                        userId: string;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_user_activity_api_platform_events_user__user_id__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { user_id: string; workspace_id: string };
            query?: {
                end_date?: string | null;
                event_type?: string | null;
                limit?: number;
                offset?: number;
                start_date?: string | null;
            };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        entityId?: string
                        | null;
                        entityType?: string | null;
                        eventId: string;
                        eventType: string;
                        id: string;
                        messageBody?: string | null;
                        messageTitle: string;
                        occurredAt: string;
                        userId?: string | null;
                        workspaceId: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_workspace_info_api_publish__workspace_slug__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { workspace_slug: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { name: string; slug: string } };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_workspace_member_api_admin_workspaces__workspace_id__members__user_id__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { user_id: string; workspace_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        groupId: string;
                        id: string;
                        user?: | {
                            email?: string
                            | null;
                            fullName?: string | null;
                            groupId: string;
                            id: string;
                            username: string;
                        }
                        | null;
                        userId: string;
                        workspaceRole: "OWNER"
                        | "ADMIN"
                        | "EDITOR"
                        | "AUTHOR"
                        | "VIEWER";
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    get_workspace_member_api_platform_workspaces__workspace_id__members__user_id__get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { user_id: string; workspace_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        groupId: string;
                        id: string;
                        user?: | {
                            email?: string
                            | null;
                            fullName?: string | null;
                            groupId: string;
                            id: string;
                            username: string;
                        }
                        | null;
                        userId: string;
                        workspaceRole: "OWNER"
                        | "ADMIN"
                        | "EDITOR"
                        | "AUTHOR"
                        | "VIEWER";
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    list_accessible_workspaces_api_self_workspaces_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        isActive: boolean;
                        role: "OWNER"
                        | "ADMIN"
                        | "EDITOR"
                        | "AUTHOR"
                        | "VIEWER";
                        workspace: {
                            id: string;
                            name: string;
                            preferences?:
                                | {
                                    firstDayOfWeek: number;
                                    groupId: string;
                                    privateGroup: boolean;
                                    siteCanonicalUrl?: string
                                    | null;
                                    siteContactEmail?: string | null;
                                    siteDescription?: string | null;
                                    siteFavicon?: string | null;
                                    siteLocale: string | null;
                                    siteLogo?: string | null;
                                    siteMetadataJson?: { [key: ...]: ... } | null;
                                    siteSocialJson?: { [key: ...]: ... } | null;
                                    siteTagline?: string | null;
                                    siteTimezone: string | null;
                                    siteTitle?: string | null;
                                }
                                | null;
                            slug?: string
                            | null;
                            users?:
                                | {
                                    email?: (...)
                                    | (...)
                                    | (...);
                                    fullName?: (...) | (...) | (...);
                                    groupId: string;
                                    id: string;
                                    username: string;
                                }[]
                                | null;
                            webhooks: {
                                enabled: boolean;
                                groupId: string;
                                id: string;
                                method: "GET"
                                | "POST";
                                name: string;
                                scheduledTime: string;
                                url: string;
                                webhookType:
                                    | "entry_type"
                                    | "collection"
                                    | "generic"
                                    | "user"
                                    | "workspace"
                                    | "entry"
                                    | "form"
                                    | "form_submission"
                                    | "asset"
                                    | "webhook"
                                    | "member"
                                    | "invitation"
                                    | "api_token"
                                    | "api_client"
                                    | "resource"
                                    | "deployment";
                            }[];
                        };
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    list_api_clients_api_platform_api_clients_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        createdAt?: string
                        | null;
                        description?: string | null;
                        enabled: boolean;
                        groupId: string;
                        id: string;
                        lastUsedAt?: string | null;
                        name: string;
                        permissions: { [key: string]: unknown };
                        revokedAt?: string | null;
                        slug: string;
                        updateAt?: string | null;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    list_assets_api_platform_assets_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        altText?: string
                        | null;
                        assetType:
                            | "image"
                            | "document"
                            | "video"
                            | "audio"
                            | "archive"
                            | "svg"
                            | "other";
                        checksum: string;
                        description?: string
                        | null;
                        extension: string;
                        filename: string;
                        fileSize: number;
                        height?: number | null;
                        id: string;
                        metadata_?: { [key: string]: unknown } | null;
                        mimeType: string;
                        name: string;
                        orientation?: number | null;
                        originalFilename: string;
                        publicUrl?: string | null;
                        slug: string;
                        storageKey: string;
                        storageProvider: string;
                        uploadedBy: string;
                        width?: number | null;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    list_collections_api_platform_collections_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        color?: string
                        | null;
                        createdAt?: string | null;
                        description?: string | null;
                        groupId: string;
                        icon?: string | null;
                        id: string;
                        isSmart: boolean;
                        metadataJson?: { [key: string]: unknown } | null;
                        name: string;
                        slug: string;
                        smartRules?: { [key: string]: unknown } | null;
                        sortOrder: number;
                        updateAt?: string | null;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    list_entries_api_platform_entries_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        assets: {
                            altText?: string
                            | null;
                            assetType:
                                | "image"
                                | "document"
                                | "video"
                                | "audio"
                                | "archive"
                                | "svg"
                                | "other";
                            caption?: string
                            | null;
                            checksum: string;
                            description?: string | null;
                            extension: string;
                            filename: string;
                            fileSize: number;
                            focalPoint?: string | null;
                            height?: number | null;
                            id: string;
                            metadata_?: { [key: string]: unknown } | null;
                            mimeType: string;
                            name: string;
                            orientation?: number | null;
                            originalFilename: string;
                            placementMetadata?: { [key: string]: unknown } | null;
                            position: number;
                            publicUrl?: string | null;
                            role?: string | null;
                            slug: string;
                            storageKey: string;
                            storageProvider: string;
                            uploadedBy: string;
                            usage?: string | null;
                            width?: number | null;
                        }[];
                        collections: string[];
                        createdAt?: string
                        | null;
                        createdBy?: string | null;
                        dataJson?: { [key: string]: unknown };
                        description?: string | null;
                        entryTypeId: string;
                        expireAt?: string | null;
                        groupId: string;
                        id: string;
                        metadataJson?: { [key: string]: unknown } | null;
                        order?: number | null;
                        publishAt?: string | null;
                        publishedAt?: string | null;
                        resources: {
                            description?: string | null;
                            externalId?: string | null;
                            id: string;
                            name: string;
                            resourceType: string;
                            slug: string;
                            url?: string | null;
                        }[];
                        slug: string;
                        status: string;
                        summary?: string
                        | null;
                        title: string;
                        updateAt?: string | null;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    list_entry_collections_api_platform_entries__entry_id__collections_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { entry_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        color?: string
                        | null;
                        createdAt?: string | null;
                        description?: string | null;
                        groupId: string;
                        icon?: string | null;
                        id: string;
                        isSmart: boolean;
                        metadataJson?: { [key: string]: unknown } | null;
                        name: string;
                        slug: string;
                        smartRules?: { [key: string]: unknown } | null;
                        sortOrder: number;
                        updateAt?: string | null;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    list_entry_types_api_platform_entry_types_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        color?: string
                        | null;
                        createdAt?: string | null;
                        description?: string | null;
                        groupId: string | null;
                        icon?: string | null;
                        id: string;
                        isSystem: boolean;
                        name: string;
                        schemaJson?: { [key: string]: unknown } | null;
                        slug: string;
                        sortOrder: number;
                        updateAt?: string | null;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    list_events_api_platform_events_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { workspace_id: string };
            query?: {
                end_date?: string | null;
                entity_id?: string | null;
                entity_type?: string | null;
                event_type?: string | null;
                limit?: number;
                offset?: number;
                start_date?: string | null;
                user_id?: string | null;
            };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        entityId?: string
                        | null;
                        entityType?: string | null;
                        eventId: string;
                        eventType: string;
                        id: string;
                        messageBody?: string | null;
                        messageTitle: string;
                        occurredAt: string;
                        userId?: string | null;
                        workspaceId: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    list_forms_api_platform_forms_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        createdAt: string
                        | null;
                        description: string | null;
                        groupId: string;
                        id: string;
                        lastSubmissionAt: string | null;
                        metadataJson: { [key: string]: unknown } | null;
                        name: string;
                        schemaJson: { [key: string]: unknown };
                        settingsJson: { [key: string]: unknown } | null;
                        slug: string;
                        status: string;
                        submissionsCount: number;
                        updateAt: string | null;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    list_published_assets_api_publish__workspace_slug__assets_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { workspace_slug: string };
            query?: { limit?: number; offset?: number; type?: string | null };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        data: {
                            altText?: string
                            | null;
                            assetType: string;
                            description?: string | null;
                            fileSize: number;
                            height?: number | null;
                            metadataJson?: { [key: string]: unknown } | null;
                            mimeType: string;
                            name: string;
                            publicUrl: string;
                            slug: string;
                            width?: number | null;
                        }[];
                        meta: { limit: number; offset: number; page: number; total: number };
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    list_published_collections_api_publish__workspace_slug__collections_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { workspace_slug: string };
            query?: { limit?: number; offset?: number };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        data: {
                            metadataJson?: { [key: string]: unknown }
                            | null;
                            name: string;
                            slug: string;
                            sortOrder: number;
                        }[];
                        meta: { limit: number; offset: number; page: number; total: number };
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    list_published_entries_api_publish__workspace_slug__entries_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { workspace_slug: string };
            query?: {
                collection?: string | null;
                entry_type?: string | null;
                limit?: number;
                offset?: number;
                slug?: string | null;
                updated_since?: string | null;
            };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        data: {
                            assetSlugs: string[];
                            collections: string[];
                            entryType: string;
                            order?: number
                            | null;
                            publishedAt?: string | null;
                            resourceSlugs: string[];
                            slug: string;
                            status: string;
                            summary?: string | null;
                            title: string;
                        }[];
                        meta: { limit: number; offset: number; page: number; total: number };
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    list_published_resources_api_publish__workspace_slug__resources_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { workspace_slug: string };
            query?: {
                limit?: number;
                offset?: number;
                resource_type?: string | null;
            };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        data: {
                            description?: string
                            | null;
                            entries: string[];
                            externalId?: string | null;
                            metadataJson?: { [key: string]: unknown } | null;
                            name: string;
                            resourceType: string;
                            slug: string;
                            url?: string | null;
                        }[];
                        meta: { limit: number; offset: number; page: number; total: number };
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    list_resources_api_platform_resources_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        createdBy: string;
                        description?: string
                        | null;
                        externalId?: string | null;
                        id: string;
                        metadata?: { [key: string]: unknown } | null;
                        name: string;
                        resourceType: string;
                        slug: string;
                        url?: string | null;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    list_submissions_api_platform_forms__form_id__submissions_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { form_id: string };
            query?: { limit?: number; offset?: number };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        dataJson: { [key: string]: unknown };
                        formId: string;
                        groupId: string;
                        id: string;
                        ipAddress: string | null;
                        metadataJson: { [key: string]: unknown } | null;
                        processedAt: string | null;
                        referrer: string | null;
                        status: string;
                        submittedAt: string;
                        userAgent: string | null;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    list_task_types_api_platform_scheduled_tasks_task_types_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: { detailed?: boolean };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    list_tasks_api_platform_scheduled_tasks_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        createdAt?: string
                        | null;
                        description?: string | null;
                        enabled: boolean;
                        failureCount: number;
                        groupId?: string | null;
                        id: string;
                        lastDurationMs?: number | null;
                        lastRunAt?: string | null;
                        lastStatus?: string | null;
                        name: string;
                        nextRunAt?: string | null;
                        retryPolicy?: { [key: string]: unknown } | null;
                        scheduleConfig: { [key: string]: unknown };
                        scheduleType: string;
                        slug: string;
                        taskConfig: { [key: string]: unknown };
                        taskType: string;
                        updateAt?: string | null;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    list_templates_api_admin_email_templates_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        description: string
                        | null;
                        enabled: boolean;
                        id: string;
                        name: string;
                        templateType: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    list_templates_api_groups__group_id__email_templates_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { group_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        description: string
                        | null;
                        enabled: boolean;
                        id: string;
                        name: string;
                        templateType: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    list_tokens_api_self_api_tokens_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        createdAt?: string
                        | null;
                        description?: string | null;
                        enabled: boolean;
                        id: string;
                        integrationId: string;
                        lastUsedAt?: string | null;
                        name: string;
                        revokedAt?: string | null;
                        updateAt?: string | null;
                        userId: string;
                    }[];
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    list_workspace_members_api_admin_workspaces__workspace_id__members_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { workspace_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        groupId: string;
                        id: string;
                        user?: | {
                            email?: string
                            | null;
                            fullName?: string | null;
                            groupId: string;
                            id: string;
                            username: string;
                        }
                        | null;
                        userId: string;
                        workspaceRole: "OWNER"
                        | "ADMIN"
                        | "EDITOR"
                        | "AUTHOR"
                        | "VIEWER";
                    }[];
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    list_workspace_members_api_platform_workspaces__workspace_id__members_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { workspace_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        groupId: string;
                        id: string;
                        user?: | {
                            email?: string
                            | null;
                            fullName?: string | null;
                            groupId: string;
                            id: string;
                            username: string;
                        }
                        | null;
                        userId: string;
                        workspaceRole: "OWNER"
                        | "ADMIN"
                        | "EDITOR"
                        | "AUTHOR"
                        | "VIEWER";
                    }[];
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    logout_api_auth_logout_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { [key: string]: string } };
                headers: { [name: string]: unknown };
            };
        };
    };
    oauth_callback_api_auth_oauth_callback_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { [key: string]: string } };
                headers: { [name: string]: unknown };
            };
        };
    };
    oauth_login_api_auth_oauth_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
        };
    };
    optimize_database_api_admin_maintenance_optimize_db_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { error: boolean; message: string } };
                headers: { [name: string]: unknown };
            };
        };
    };
    preview_publish_payload_api_platform_api_clients__item_id__preview_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { item_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        site: {
                            canonicalUrl?: string
                            | null;
                            contactEmail?: string | null;
                            description?: string | null;
                            favicon?: string | null;
                            locale: string;
                            logo?: string | null;
                            metadataJson?: { [key: string]: unknown } | null;
                            social?: { [key: string]: unknown } | null;
                            tagline?: string | null;
                            timezone: string;
                            title?: string | null;
                        };
                        workspace: { name: string; slug: string };
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    refresh_token_api_auth_refresh_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": { access_token: string; token_type: string };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    register_new_user_api_users_register_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    advanced: boolean;
                    email: string;
                    fullName: string;
                    group?: string
                    | null;
                    groupToken?: string | null;
                    password: string;
                    passwordConfirm: string;
                    private: boolean;
                    seedData: boolean;
                    username: string;
                };
            };
        };
        responses: {
            "201": {
                content: {
                    "application/json": {
                        activeGroupId?: string
                        | null;
                        admin: boolean;
                        advanced: boolean;
                        authMethod: "MARVIN" | "LDAP" | "OIDC";
                        cacheKey: string | null;
                        canInvite: boolean;
                        canManage: boolean;
                        canOrganize: boolean;
                        email: string;
                        fullName?: string | null;
                        group: string;
                        groupId: string;
                        groupSlug: string;
                        id: string;
                        isSuperuser: boolean;
                        password: string;
                        platformRole: "NONE" | "SUPER_ADMIN";
                        username?: string | null;
                        workspaceMemberships: {
                            groupId: string;
                            workspaceRole: "OWNER" | "ADMIN" | "EDITOR" | "AUTHOR" | "VIEWER";
                        }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    remove_entry_from_collection_api_platform_entries__entry_id__collections__collection_id__delete: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { collection_id: string; entry_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { [key: string]: unknown } };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    remove_workspace_member_api_admin_workspaces__workspace_id__members__user_id__delete: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { user_id: string; workspace_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { [key: string]: unknown } };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    remove_workspace_member_api_platform_workspaces__workspace_id__members__user_id__delete: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { user_id: string; workspace_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { [key: string]: unknown } };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    reorder_collection_entries_api_platform_collections__item_id__entries_order_patch: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { item_id: string };
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    entries: { entryId: string; sortOrder: number }[];
                };
            };
        };
        responses: {
            "200": {
                content: { "application/json": { [key: string]: unknown } };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    request_password_reset_email_api_users_forgot_password_post: {
        parameters: {
            cookie?: undefined;
            header?: { "accept-language"?: string
            | null };
            path?: undefined;
            query?: undefined;
        };
        requestBody: { content: { "application/json": { email: string } } };
        responses: {
            "202": {
                content: { "application/json": { error: boolean; message: string } };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    rerun_webhooks_api_groups_webhooks_rerun_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "202": {
                content: { "application/json": { [key: string]: string } };
                headers: { [name: string]: unknown };
            };
        };
    };
    revoke_token_api_self_api_tokens__token_id__revoke_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { token_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        createdAt?: string
                        | null;
                        description?: string | null;
                        enabled: boolean;
                        id: string;
                        integrationId: string;
                        lastUsedAt?: string | null;
                        name: string;
                        revokedAt?: string | null;
                        updateAt?: string | null;
                        userId: string;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    rotate_api_client_token_api_platform_api_clients__item_id__rotate_token_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { item_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        createdAt?: string
                        | null;
                        description?: string | null;
                        enabled: boolean;
                        groupId: string;
                        id: string;
                        name: string;
                        permissions: { [key: string]: unknown };
                        slug: string;
                        token: string;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    rotate_token_api_self_api_tokens__token_id__rotate_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { token_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: {
                    "application/json": {
                        createdAt?: string
                        | null;
                        description?: string | null;
                        enabled: boolean;
                        id: string;
                        name: string;
                        token: string;
                        userId: string;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    send_template_test_email_api_admin_email_templates__template_id__test_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { template_id: string };
            query?: undefined;
        };
        requestBody: {
            content: { "application/json": { recipient_email: string } };
        };
        responses: {
            "200": {
                content: { "application/json": { [key: string]: unknown } };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    send_test_email_api_admin_email_post: {
        parameters: {
            cookie?: undefined;
            header?: { "accept-language"?: string
            | null };
            path?: undefined;
            query?: undefined;
        };
        requestBody: { content: { "application/json": { email: string } } };
        responses: {
            "200": {
                content: {
                    "application/json": { error?: string | null; success: boolean };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    send_test_email_api_groups__group_id__email_templates__template_id__test_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { group_id: string; template_id: string };
            query?: undefined;
        };
        requestBody: {
            content: { "application/json": { recipient_email: string } };
        };
        responses: {
            "200": {
                content: { "application/json": { [key: string]: unknown } };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    serve_asset_file_api_platform_assets__item_id__file_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { item_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    serve_asset_file_api_publish__workspace_slug__assets__asset_slug__file_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { asset_slug: string; workspace_slug: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": unknown };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    set_active_workspace_api_self_workspaces_current_put: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: undefined;
        };
        requestBody: { content: { "application/json": { workspace: string } } };
        responses: {
            "200": {
                content: {
                    "application/json": {
                        id: string;
                        name: string;
                        preferences?:
                            | {
                                firstDayOfWeek: number;
                                groupId: string;
                                privateGroup: boolean;
                                siteCanonicalUrl?: string
                                | null;
                                siteContactEmail?: string | null;
                                siteDescription?: string | null;
                                siteFavicon?: string | null;
                                siteLocale: string | null;
                                siteLogo?: string | null;
                                siteMetadataJson?: { [key: string]: unknown } | null;
                                siteSocialJson?: { [key: string]: unknown } | null;
                                siteTagline?: string | null;
                                siteTimezone: string | null;
                                siteTitle?: string | null;
                            }
                            | null;
                        slug?: string
                        | null;
                        users?:
                            | {
                                email?: string
                                | null;
                                fullName?: string | null;
                                groupId: string;
                                id: string;
                                username: string;
                            }[]
                            | null;
                        webhooks: {
                            enabled: boolean;
                            groupId: string;
                            id: string;
                            method: "GET"
                            | "POST";
                            name: string;
                            scheduledTime: string;
                            url: string;
                            webhookType:
                                | "entry_type"
                                | "collection"
                                | "generic"
                                | "user"
                                | "workspace"
                                | "entry"
                                | "form"
                                | "form_submission"
                                | "asset"
                                | "webhook"
                                | "member"
                                | "invitation"
                                | "api_token"
                                | "api_client"
                                | "resource"
                                | "deployment";
                        }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    submit_form_api_publish__workspace_slug__forms__form_slug__submit_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { form_slug: string; workspace_slug: string };
            query?: undefined;
        };
        requestBody: {
            content: { "application/json": { [key: string]: unknown } };
        };
        responses: {
            "200": {
                content: {
                    "application/json": {
                        message: string;
                        redirectUrl?: string
                        | null;
                        submissionId?: string | null;
                        success: boolean;
                    };
                };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    test_notification_api_group_notifications__item_id__test_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { item_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { [key: string]: unknown } };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    test_one_api_groups_webhooks__item_id__test_get: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { item_id: string };
            query?: undefined;
        };
        requestBody?: undefined;
        responses: {
            "202": {
                content: { "application/json": { [key: string]: string } };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    unlock_users_api_admin_users_unlock_post: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path?: undefined;
            query?: { force?: boolean };
        };
        requestBody?: undefined;
        responses: {
            "200": {
                content: { "application/json": { unlocked: number } };
                headers: { [name: string]: unknown };
            };
            "422": {
                content: {
                    "application/json": {
                        detail?: { loc: (string | number)[]; msg: string; type: string }[];
                    };
                };
                headers: { [name: string]: unknown };
            };
        };
    };
    update_api_client_api_platform_api_clients__item_id__patch: {
        parameters: {
            cookie?: undefined;
            header?: undefined;
            path: { item_id: string };
            query?: undefined;
        };
        requestBody: {
            content: {
                "application/json": {
                    description?: string
                    | null;
                    enabled?: boolean | null;
                    name?: string | null;
                    permissions?: { [key: string]: unknown } | null;
                };
            };
        };
        responses: {
            "200": {
                content: {
                    "application/json": {
                        createdAt?: string
                        | null;
                        description?: string | null;
