marvin-sdk: EmailTemplateCreate
Module: platform/emailTemplates
Interface EmailTemplateCreate
interface EmailTemplateCreate {
    available_variables?: Record<string, string>;
    button_text?: string;
    custom_html?: string;
    description?: string;
    enabled?: boolean;
    group_id?: string;
    header_text?: string;
    message_bottom?: string;
    message_top?: string;
    name: string;
    subject: string;
    template_type: string;
}
Index
Properties
available_variables?
button_text?
custom_html?
description?
enabled?
group_id?
header_text?
message_bottom?
message_top?
name
subject
template_type
Properties
Optional available_variables
available_variables?: Record<string, string>
Optional button_text
button_text?: string
Optional custom_html
custom_html?: string
Optional description
description?: string
Optional enabled
enabled?: boolean
Optional group_id
group_id?: string
Optional header_text
header_text?: string
Optional message_bottom
message_bottom?: string
Optional message_top
message_top?: string
name
name: string
subject
subject: string
template_type
template_type: string
