marvin-sdk: AppTheme
Module: platform/theme
Interface AppTheme
interface AppTheme {
    darkAccent: string;
    darkBg: string;
    darkBorder: string;
    darkError: string;
    darkInfo: string;
    darkPanel: string;
    darkPanelSecondary: string;
    darkPrimary: string;
    darkSecondary: string;
    darkSuccess: string;
    darkText: string;
    darkTextMuted: string;
    darkWarning: string;
    lightAccent: string;
    lightBg: string;
    lightBorder: string;
    lightError: string;
    lightInfo: string;
    lightPanel: string;
    lightPanelSecondary: string;
    lightPrimary: string;
    lightSecondary: string;
    lightSuccess: string;
    lightText: string;
    lightTextMuted: string;
    lightWarning: string;
}
Index
Properties
darkAccent
darkBg
darkBorder
darkError
darkInfo
darkPanel
darkPanelSecondary
darkPrimary
darkSecondary
darkSuccess
darkText
darkTextMuted
darkWarning
lightAccent
lightBg
lightBorder
lightError
lightInfo
lightPanel
lightPanelSecondary
lightPrimary
lightSecondary
lightSuccess
lightText
lightTextMuted
lightWarning
Properties
darkAccent
darkAccent: string
darkBg
darkBg: string
darkBorder
darkBorder: string
darkError
darkError: string
darkInfo
darkInfo: string
darkPanel
darkPanel: string
darkPanelSecondary
darkPanelSecondary: string
darkPrimary
darkPrimary: string
darkSecondary
darkSecondary: string
darkSuccess
darkSuccess: string
darkText
darkText: string
darkTextMuted
darkTextMuted: string
darkWarning
darkWarning: string
lightAccent
lightAccent: string
lightBg
lightBg: string
lightBorder
lightBorder: string
lightError
lightError: string
lightInfo
lightInfo: string
lightPanel
lightPanel: string
lightPanelSecondary
lightPanelSecondary: string
lightPrimary
lightPrimary: string
lightSecondary
lightSecondary: string
lightSuccess
lightSuccess: string
lightText
lightText: string
lightTextMuted
lightTextMuted: string
lightWarning
lightWarning: string
