marvin-sdk: MarvinAsset
Module: types
Interface MarvinAsset
interface MarvinAsset {
    altText?: string;
    assetType:
        | "image"
        | "document"
        | "video"
        | "audio"
        | "archive"
        | "svg"
        | "other";
    checksum: string;
    createdAt: string;
    description?: string;
    extension: string;
    filename: string;
    fileSize: number;
    height?: number;
    id: string;
    metadata?: Record<string, unknown>;
    mimeType: string;
    name: string;
    orientation?: number;
    originalFilename: string;
    publicUrl?: string;
    slug: string;
    storageKey: string;
    storageProvider: string;
    updatedAt: string;
    uploadedBy: string;
    width?: number;
}
Index
Properties
altText?
assetType
checksum
createdAt
description?
extension
filename
fileSize
height?
id
metadata?
mimeType
name
orientation?
originalFilename
publicUrl?
slug
storageKey
storageProvider
updatedAt
uploadedBy
width?
Properties
Optional altText
altText?: string
assetType
assetType:
    | "image"
    | "document"
    | "video"
    | "audio"
    | "archive"
    | "svg"
    | "other"
checksum
checksum: string
createdAt
createdAt: string
Optional description
description?: string
extension
extension: string
filename
filename: string
fileSize
fileSize: number
Optional height
height?: number
id
id: string
Optional metadata
metadata?: Record<string, unknown>
mimeType
mimeType: string
name
name: string
Optional orientation
orientation?: number
originalFilename
originalFilename: string
Optional publicUrl
publicUrl?: string
slug
slug: string
storageKey
storageKey: string
storageProvider
storageProvider: string
updatedAt
updatedAt: string
uploadedBy
uploadedBy: string
Optional width
width?: number
