marvin-sdk: MarvinEntry
Module: types
Interface MarvinEntry
interface MarvinEntry {
    assets?: MarvinAsset[];
    collections?: MarvinCollection[];
    contentMarkdown?: string;
    createdAt: string;
    dataJson?: Record<string, unknown>;
    description?: string;
    entryType?: MarvinEntryType;
    entryTypeId: string;
    id: string;
    metadata?: Record<string, unknown>;
    publishedAt?: string;
    resources?: MarvinResource[];
    slug: string;
    status: string;
    summary?: string;
    title: string;
    updatedAt: string;
}
Index
Properties
assets?
collections?
contentMarkdown?
createdAt
dataJson?
description?
entryType?
entryTypeId
id
metadata?
publishedAt?
resources?
slug
status
summary?
title
updatedAt
Properties
Optional assets
assets?: MarvinAsset[]
Optional collections
collections?: MarvinCollection[]
Optional contentMarkdown
contentMarkdown?: string
Deprecated
Use dataJson instead. Will be removed in v3.0.0
Since
1.x
createdAt
createdAt: string
Optional dataJson
dataJson?: Record<string, unknown>
Schema-driven content data structured according to entry type's schemaJson.
Since
2.0.0
Optional description
description?: string
Optional entryType
entryType?: MarvinEntryType
entryTypeId
entryTypeId: string
id
id: string
Optional metadata
metadata?: Record<string, unknown>
Custom non-schema metadata (API keys, external IDs, CMS-specific config). For content fields, use dataJson instead.
Optional publishedAt
publishedAt?: string
Optional resources
resources?: MarvinResource[]
slug
slug: string
status
status: string
Optional summary
summary?: string
title
title: string
updatedAt
updatedAt: string
